<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.16.0114.0755                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
        <range granularity='100' max='1500' min='0' />
      </column>
    </datasource>
    <datasource caption='data_minmem_time_series' inline='true' name='textscan.42408.734398726854' version='9.1'>
      <connection class='textscan' directory='/Users/admin/altiscale/intern_project/tableau/cluster_analysis' filename='data_minmem_time_series.tsv' password='' server='' username=''>
        <relation name='data_minmem_time_series.tsv' table='[data_minmem_time_series.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='string' name='system' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='num_containers' ordinal='3' />
            <column datatype='integer' name='num_waiting_containers' ordinal='4' />
            <column datatype='real' name='container_wait_time' ordinal='5' />
            <column datatype='real' name='container_wait_spacetime' ordinal='6' />
            <column datatype='real' name='memory' ordinal='7' />
            <column datatype='real' name='vcores' ordinal='8' />
            <column datatype='real' name='cluster_memory' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_waiting_containers]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_time]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_spacetime]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcores]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[data_minmem_time_series.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
      </column>
      <column caption='cluster_memory_print' datatype='real' name='[Calculation_5920122497463152641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [cluster_memory] == 0 then null else [cluster_memory] end' />
      </column>
      <column caption='cluster_memory_patch' datatype='real' name='[Calculation_5920122497463578626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([cluster_memory])&gt;0 then&#10;    max([cluster_memory])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='mem_bussiness' datatype='integer' name='[Calculation_5920122497467744259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [memory] &gt; 0 then 1 else 0 end' />
      </column>
      <column caption='business' datatype='real' name='[Calculation_5920122497467998212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Calculation_5920122497467744259]))/total(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='business_not_totalled' datatype='real' name='[Calculation_5920122497469845509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5920122497467744259]/[Number of Records]' />
      </column>
      <column caption='total_minutes_after_cut' datatype='real' name='[Calculation_5920122497653014535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;elseif [memory]&gt;0.9*[Parameters].[Parameter 1] then&#10;    ([memory]-0.9*[Parameters].[Parameter 1])/(0.9*[Parameters].[Parameter 1])+1&#10;else&#10;    1&#10;end' />
      </column>
      <column caption='total_minutes_lost' datatype='real' name='[Calculation_5920122497662550024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5920122497653014535]-[total_minutes_after_cut (copy)]' />
      </column>
      <column caption='active_state' datatype='integer' name='[Calculation_5920122497680531465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [memory]&gt;0 then 1 else 0 end' />
      </column>
      <column caption='percentage_mem_cut' datatype='real' name='[Calculation_5920122497711566859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-total(max([Parameters].[Parameter 1]))/total(max([cluster_memory]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='extra_min_ratio' datatype='real' name='[Calculation_5920122497712074764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Calculation_5920122497653014535]))/total(sum([total_minutes_after_cut (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='zero_minutes_before_cut' datatype='integer' name='[active_state (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [memory]==0 then 1 else 0 end' />
      </column>
      <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
      <column caption='Container Wait Spacetime' datatype='real' name='[container_wait_spacetime]' role='measure' type='quantitative' />
      <column caption='Container Wait Time' datatype='real' name='[container_wait_time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
      <column caption='Num Waiting Containers' datatype='integer' name='[num_waiting_containers]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='total_minutes_before_cut' datatype='integer' name='[total_minutes_after_cut (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;else&#10;    1&#10;end' />
      </column>
      <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
          <range granularity='100' max='1500' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster Memory'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
          </datasources>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='cluster_memory_print' datatype='real' name='[Calculation_5920122497463152641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [cluster_memory] == 0 then null else [cluster_memory] end' />
            </column>
            <column caption='cluster_memory_patch' datatype='real' name='[Calculation_5920122497463578626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_memory])&gt;0 then&#10;    max([cluster_memory])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='active_state' datatype='integer' name='[Calculation_5920122497680531465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]&gt;0 then 1 else 0 end' />
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497463152641]' derivation='Max' name='[max:Calculation_5920122497463152641:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497680531465]' derivation='Sum' name='[sum:Calculation_5920122497680531465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='Second-Trunc' name='[tsc:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920122497463578626]' derivation='User' name='[usr:Calculation_5920122497463578626:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42408.734398726854].[max:Calculation_5920122497463152641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42408.734398726854].[usr:Calculation_5920122497463578626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42408.734398726854].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42408.734398726854].[sum:Calculation_5920122497680531465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42408.734398726854].[max:Calculation_5920122497463152641:qk] + ([textscan.42408.734398726854].[usr:Calculation_5920122497463578626:qk] + ([textscan.42408.734398726854].[sum:memory:qk] + [textscan.42408.734398726854].[sum:Calculation_5920122497680531465:qk])))</rows>
        <cols>[textscan.42408.734398726854].[tsc:Calculation_5920122497462542336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative I'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='100' max='1500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='None' name='[none:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='None' name='[none:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memory]' derivation='None' name='[none:memory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-12-31 16:00:00#</min>
            <max>#2016-01-22 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[textscan.42408.734398726854].[none:memory:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:memory:ok]' />
              <groupfilter function='member' level='[none:memory:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[none:memory:ok]</column>
            <column>[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.42408.734398726854].[none:memory:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[cum:sum:Number of Records:qk]</rows>
        <cols>[textscan.42408.734398726854].[none:memory:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative II'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='100' max='1500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='None' name='[none:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='None' name='[none:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memory]' derivation='None' name='[none:memory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-23 00:00:00#</min>
            <max>#2016-02-02 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[textscan.42408.734398726854].[none:memory:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:memory:ok]' />
              <groupfilter function='member' level='[none:memory:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[none:memory:ok]</column>
            <column>[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.42408.734398726854].[none:memory:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[cum:sum:Number of Records:qk]</rows>
        <cols>[textscan.42408.734398726854].[none:memory:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative III'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='100' max='1500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='None' name='[none:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='None' name='[none:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[memory]' derivation='None' name='[none:memory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-02-03 00:00:00#</min>
            <max>#2016-02-07 15:59:00#</max>
          </filter>
          <filter class='categorical' column='[textscan.42408.734398726854].[none:memory:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:memory:ok]' />
              <groupfilter function='member' level='[none:memory:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[none:memory:ok]</column>
            <column>[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.42408.734398726854].[max:cluster_memory:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42408.734398726854].[none:memory:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[textscan.42408.734398726854].[max:cluster_memory:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42408.734398726854].[none:memory:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[cum:sum:Number of Records:qk]</rows>
        <cols>[textscan.42408.734398726854].[none:memory:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mem Per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
          </datasources>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='mem_bussiness' datatype='integer' name='[Calculation_5920122497467744259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory] &gt; 0 then 1 else 0 end' />
            </column>
            <column caption='business_not_totalled' datatype='real' name='[Calculation_5920122497469845509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5920122497467744259]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5920122497469845509]' derivation='Avg' name='[avg:Calculation_5920122497469845509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Avg' name='[avg:memory:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='Day-Trunc' name='[tdy:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42408.734398726854].[avg:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42408.734398726854].[avg:Calculation_5920122497469845509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42408.734398726854].[max:cluster_memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42408.734398726854].[avg:memory:qk] + ([textscan.42408.734398726854].[avg:Calculation_5920122497469845509:qk] + [textscan.42408.734398726854].[max:cluster_memory:qk]))</rows>
        <cols>[textscan.42408.734398726854].[tdy:Calculation_5920122497462542336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total I'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='100' max='1500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='total_minutes_after_cut' datatype='real' name='[Calculation_5920122497653014535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;elseif [memory]&gt;0.9*[Parameters].[Parameter 1] then&#10;    ([memory]-0.9*[Parameters].[Parameter 1])/(0.9*[Parameters].[Parameter 1])+1&#10;else&#10;    1&#10;end' />
            </column>
            <column caption='total_minutes_lost' datatype='real' name='[Calculation_5920122497662550024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5920122497653014535]-[total_minutes_after_cut (copy)]' />
            </column>
            <column caption='zero_minutes_before_cut' datatype='integer' name='[active_state (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then 1 else 0 end' />
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='None' name='[none:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920122497653014535]' derivation='Sum' name='[sum:Calculation_5920122497653014535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920122497662550024]' derivation='Sum' name='[sum:Calculation_5920122497662550024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_state (copy)]' derivation='Sum' name='[sum:active_state (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_minutes_after_cut (copy)]' derivation='Sum' name='[sum:total_minutes_after_cut (copy):qk]' pivot='key' type='quantitative' />
            <column caption='total_minutes_before_cut' datatype='integer' name='[total_minutes_after_cut (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;else&#10;    1&#10;end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42408.734398726854].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:active_state (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:total_minutes_after_cut (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497653014535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497662550024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[max:cluster_memory:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42408.734398726854].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42408.734398726854].[sum:active_state (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:total_minutes_after_cut (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497653014535:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497662550024:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[max:cluster_memory:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]' filter-group='3' included-values='in-range'>
            <min>#2015-12-31 16:00:00#</min>
            <max>#2016-01-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]</column>
            <column>[textscan.42408.734398726854].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42408.734398726854].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total II'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='100' max='1500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='total_minutes_after_cut' datatype='real' name='[Calculation_5920122497653014535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;elseif [memory]&gt;0.9*[Parameters].[Parameter 1] then&#10;    ([memory]-0.9*[Parameters].[Parameter 1])/(0.9*[Parameters].[Parameter 1])+1&#10;else&#10;    1&#10;end' />
            </column>
            <column caption='total_minutes_lost' datatype='real' name='[Calculation_5920122497662550024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5920122497653014535]-[total_minutes_after_cut (copy)]' />
            </column>
            <column caption='zero_minutes_before_cut' datatype='integer' name='[active_state (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then 1 else 0 end' />
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='None' name='[none:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920122497653014535]' derivation='Sum' name='[sum:Calculation_5920122497653014535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920122497662550024]' derivation='Sum' name='[sum:Calculation_5920122497662550024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_state (copy)]' derivation='Sum' name='[sum:active_state (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_minutes_after_cut (copy)]' derivation='Sum' name='[sum:total_minutes_after_cut (copy):qk]' pivot='key' type='quantitative' />
            <column caption='total_minutes_before_cut' datatype='integer' name='[total_minutes_after_cut (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;else&#10;    1&#10;end' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42408.734398726854].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:active_state (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:total_minutes_after_cut (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497653014535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497662550024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[max:cluster_memory:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42408.734398726854].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42408.734398726854].[sum:active_state (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:total_minutes_after_cut (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497653014535:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497662550024:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[max:cluster_memory:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-23 00:00:00#</min>
            <max>#2016-02-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]</column>
            <column>[textscan.42408.734398726854].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42408.734398726854].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total III'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='100' max='1500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='mem_bussiness' datatype='integer' name='[Calculation_5920122497467744259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory] &gt; 0 then 1 else 0 end' />
            </column>
            <column caption='business' datatype='real' name='[Calculation_5920122497467998212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Calculation_5920122497467744259]))/total(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_minutes_after_cut' datatype='real' name='[Calculation_5920122497653014535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;elseif [memory]&gt;0.9*[Parameters].[Parameter 1] then&#10;    ([memory]-0.9*[Parameters].[Parameter 1])/(0.9*[Parameters].[Parameter 1])+1&#10;else&#10;    1&#10;end' />
            </column>
            <column caption='total_minutes_lost' datatype='real' name='[Calculation_5920122497662550024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5920122497653014535]-[total_minutes_after_cut (copy)]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='None' name='[none:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920122497653014535]' derivation='Sum' name='[sum:Calculation_5920122497653014535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5920122497662550024]' derivation='Sum' name='[sum:Calculation_5920122497662550024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_minutes_after_cut (copy)]' derivation='Sum' name='[sum:total_minutes_after_cut (copy):qk]' pivot='key' type='quantitative' />
            <column caption='total_minutes_before_cut' datatype='integer' name='[total_minutes_after_cut (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;else&#10;    1&#10;end' />
            </column>
            <column-instance column='[Calculation_5920122497467998212]' derivation='User' name='[usr:Calculation_5920122497467998212:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42408.734398726854].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:total_minutes_after_cut (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497653014535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497662550024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[max:cluster_memory:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42408.734398726854].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42408.734398726854].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:total_minutes_after_cut (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497653014535:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497662550024:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497467998212:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[max:cluster_memory:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-02-03 00:00:00#</min>
            <max>#2016-02-07 15:59:00#</max>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]</column>
            <column>[textscan.42408.734398726854].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42408.734398726854].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total active'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
          </datasources>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='active_state' datatype='integer' name='[Calculation_5920122497680531465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]&gt;0 then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='zero_minutes_before_cut' datatype='integer' name='[active_state (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then 1 else 0 end' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497680531465]' derivation='Sum' name='[sum:Calculation_5920122497680531465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_state (copy)]' derivation='Sum' name='[sum:active_state (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42408.734398726854].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:Calculation_5920122497680531465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[sum:active_state (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[:Measure Names]</rows>
        <cols>[textscan.42408.734398726854].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total v2 II'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='100' max='1500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='total_minutes_after_cut' datatype='real' name='[Calculation_5920122497653014535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;elseif [memory]&gt;0.9*[Parameters].[Parameter 1] then&#10;    ([memory]-0.9*[Parameters].[Parameter 1])/(0.9*[Parameters].[Parameter 1])+1&#10;else&#10;    1&#10;end' />
            </column>
            <column caption='percentage_mem_cut' datatype='real' name='[Calculation_5920122497711566859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-total(max([Parameters].[Parameter 1]))/total(max([cluster_memory]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='extra_min_ratio' datatype='real' name='[Calculation_5920122497712074764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Calculation_5920122497653014535]))/total(sum([total_minutes_after_cut (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497712074764]' derivation='Max' name='[max:Calculation_5920122497712074764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='None' name='[none:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column caption='total_minutes_before_cut' datatype='integer' name='[total_minutes_after_cut (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;else&#10;    1&#10;end' />
            </column>
            <column-instance column='[Calculation_5920122497711566859]' derivation='User' name='[usr:Calculation_5920122497711566859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5920122497712074764]' derivation='User' name='[usr:Calculation_5920122497712074764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42408.734398726854].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497711566859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497712074764:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42408.734398726854].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42408.734398726854].[max:Calculation_5920122497712074764:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497711566859:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497712074764:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]' filter-group='4' included-values='in-range'>
            <min>#2016-01-23 00:00:00#</min>
            <max>#2016-02-02 23:59:59#</max>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]</column>
            <column>[textscan.42408.734398726854].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42408.734398726854].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total v2 III'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_minmem_time_series' name='textscan.42408.734398726854' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='memory_cut' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='100' max='1500' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42408.734398726854'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_5920122497462542336]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='total_minutes_after_cut' datatype='real' name='[Calculation_5920122497653014535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;elseif [memory]&gt;0.9*[Parameters].[Parameter 1] then&#10;    ([memory]-0.9*[Parameters].[Parameter 1])/(0.9*[Parameters].[Parameter 1])+1&#10;else&#10;    1&#10;end' />
            </column>
            <column caption='percentage_mem_cut' datatype='real' name='[Calculation_5920122497711566859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-total(max([Parameters].[Parameter 1]))/total(max([cluster_memory]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='extra_min_ratio' datatype='real' name='[Calculation_5920122497712074764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Calculation_5920122497653014535]))/total(sum([total_minutes_after_cut (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497712074764]' derivation='Max' name='[max:Calculation_5920122497712074764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5920122497462542336]' derivation='None' name='[none:Calculation_5920122497462542336:qk]' pivot='key' type='quantitative' />
            <column caption='total_minutes_before_cut' datatype='integer' name='[total_minutes_after_cut (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 then&#10;    0&#10;else&#10;    1&#10;end' />
            </column>
            <column-instance column='[Calculation_5920122497711566859]' derivation='User' name='[usr:Calculation_5920122497711566859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5920122497712074764]' derivation='User' name='[usr:Calculation_5920122497712074764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42408.734398726854].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497711566859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497712074764:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42408.734398726854].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42408.734398726854].[max:Calculation_5920122497712074764:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497711566859:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42408.734398726854].[usr:Calculation_5920122497712074764:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]' filter-group='6' included-values='in-range'>
            <min>#2016-02-03 00:00:00#</min>
            <max>#2016-02-07 15:59:00#</max>
          </filter>
          <slices>
            <column>[textscan.42408.734398726854].[none:Calculation_5920122497462542336:qk]</column>
            <column>[textscan.42408.734398726854].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42408.734398726854].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42408.734398726854].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
