# Default logging for project
log4j.logger.com.sap.altiscale.datapipeline.applicationsummary_slothours=${APPSUM_LOGLEVEL}, RFA

# Define the root logger to the application property
log4j.rootLogger=WARN
log4j.rootCategory=WARN, RFA

# Define some default values that can be overridden by system properties
spark.log.threshold=WARN
spark.root.logger=WARN, RFA, console
spark.log.dir=${spark.yarn.app.container.log.dir}
spark.log.file=spark-driver.log

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

#########################
# Rolling File Appender #
#########################
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${spark.log.dir}/${spark.log.file}
log4j.appender.RFA.Append=true
# 30 files max backup
log4j.appender.RFA.MaxBackupIndex=30
log4j.appender.RFA.MaxFileSize=10485760
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
# log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
# We want to print out the full classpath + pkg name for troubleshooting
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c (%F:%M(%L)) - %m%n

####################
# Console Appender #
####################
# Set everything to be logged to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c (%F:%M(%L)) - %m%n
log4j.appender.console.encoding=UTF-8

log4j.category.DataNucleus=ERROR,RFA
log4j.category.Datastore=ERROR,RFA
log4j.category.Datastore.Schema=ERROR,RFA
log4j.category.JPOX.Datastore=ERROR,RFA
log4j.category.JPOX.Plugin=ERROR,RFA
log4j.category.JPOX.MetaData=ERROR,RFA
log4j.category.JPOX.Query=ERROR,RFA
log4j.category.JPOX.General=ERROR,RFA
log4j.category.JPOX.Enhancer=ERROR,RFA
