# datapipeline_dump

./: .gitignore  README.md  restore.sh  slots_for_nina.sql  slots_in_general.sql  test_for_suhas.sh
auto_jethro/: CopyAndLoad.py  burst_time_series_description_template.desc  burst_time_series_description_template.desc.tmp  burst_time_series_projection_template.sql  common_python_scripts  loader_report.txt  run.sh  settings.py
bash_alias_scripts/: beeline_connect.sh  beeline_vora_connect.sh  beeline_vora_sap_connect.sh  realpath.sh
cluster_analysis/: experimental_mem_time_series.sql  otherselfsplit_norobbed.sql  robbed_select_query.sh  run_split_cf.py
consumer/burst/: run_split.py
consumer/burst_old/: run_etl_procedure.json
consumer/burst_support/: VisPatched.twb  VisualizeKafkaTimeSeries.twb  VisualizeKafkaTimeSeries_dump.twb  run_etl_procedure.json  run_etl_procedure.py  run_remote_query.sh
consumer/cluster_analysis/: Burst_And_CTS.twb  Cluster_Time_Series_with_queueinfo.twb  Robbed_Report_Analysis.twb  Wasted_Memory_Max_Improvement.twb  run_etl_procedure.json
consumer/cosmin_datapipeline/: Cosmi example series.twb  run_etl_procedure.json
consumer/custom_python_libs/: listnode.py  remove_prefix_and_copy.py  split_containerfact.py
consumer/dogfood_burst/: Burst_And_CTS.twb  data_containerfact.tsv.flat.tsv.bak.REMOVED.git-id  run_etl_procedure.json  run_split.py  unburst support.twb
consumer/first_data_help/: Cluster_Time_Series_with_queueinfo.twb  Cluster_Time_Series_with_queueinfo_old.twb  data_experimental_mem_time_series.tsv.REMOVED.git-id  run_etl_procedure.json  wasted_memory_by_job.twb  wastedmemory_by_job.sql
consumer/job_duration/: run_etl_procedure.json  run_etl_procedure.py  tab_duration.twb
debug_dw_counts/: queue_dim_select_all.sql  resource_dim_debug.sql  resource_dim_select_all.sql
extractstuff/: be.sh  bte.sh  burst.sql  burst_data.sh  burst_data_small.sh  job_data.sh  rbet.sh
help_stratos/: test_sha1.sql
help_stratos/create_tables/: host_mem_and_vcores.sql  perjob_mem_and_vcores.sql
help_stratos/old_encrypt/: encrypt_commands.txt  encrypt_stratos.py
help_stratos/old_selects/: select_2b_perjob.sql  select_3_hostmem.sql
index_me/: add_container_fact_index.sql  container_fact_buckets.sql  copy_tables.sql  create_opt_table.sql
jdbc_connect/: ExecuteHiveCommand.java  HiveJdbcClient.java  client_data.txt  start_local_client.sh  test_query.sql
jdbc_connect/hive_queries/: clusters_and_cts_dates.sql  clusters_and_cts_dates_blerp.sql
jdbc_connect/jdbc_connect_files/: copyfiles.sh
jdbc_connect/keywords/: databases.txt
jethro_test/: create_table.ddl  run_split_containerfact_spark.sh  split_containerfact_spark.py
jethro_test/burst_time_series/: definition.ddl  description.desc  getcolumns.sql  hive_describe.sql  project.sql  readme.txt
jethro_test/hackday_stuff/: containerfact_select_query.sh  run_split.py  run_split_containerfact_spark.sh  split_containerfact_spark.py  tmp.sql
jupyter_testing/: .gitignore  README.md  beakerX-SQL-demo.ipynb  beakerx-lab-test.ipynb  beakerx_jdbc_spark_hive.ipynb  copy_to_hdfs.py  create_test_table.sql  jdbctest.py  jupyterhub.sqlite  jupyterhub_cookie_secret  load.sql  phys2test.py  sql_magic_pyspark161.ipynb  sql_magic_pyspark211-demo.ipynb  sql_magic_pyspark211.ipynb  sql_magic_python.ipynb  test_0_171218.ipynb  test_1_171218.ipynb  test_1_171218.md  test_1_171218.py  testlivy.py  thrifttest.py
jupyter_testing/.ipynb_checkpoints/: beakerx_jdbc_spark_hive-checkpoint.ipynb  sql_magic_pyspark161-checkpoint.ipynb  sql_magic_pyspark211-checkpoint.ipynb  (+2 more)
kafka-test/: bad_run.txt  connect-file-sink.properties  connect-json-standalone.properties  connect-standalone.properties  create_test_topic.sh  delete_test_topic.sh  glu.json  hdfs.properties  produce_test_topic.py  schema-registry.properties  server.properties  test-avro-connection.sh  test-connection.sh  test-file-connection.sh  test-produce.py  test-schemaregistry.sh  test.sink.txt  test_conneciton.sh  teststeram.py
kafka-test/kafka-spark-streaming/stream_base_test/: .gitignore  README.md  get_kafka_for_testing.sh  mvn_generate_base.sh  pom.xml  read_test_topic_from_kafka.sh  run_client.sh  run_cluster.sh  run_local.sh  set_env.sh  streaming
kafka-test/kafka-spark-streaming/stream_base_test/src/main/scala/com/sap/altiscale/datapipeline/stream_test/: StreamTest.scala
kafka-test/kafka-spark-streaming/test_by_count/: pom.xml  run.sh  run_local.sh
kafka-test/kafka-spark-streaming/test_by_count/src/main/java/: JavaDirectKafkaWordCount.java
max_script/: Scores.twb  run_etl_procedure.json  run_remote_query.sh
oozie_stages_timing/: README.md  get_wf_info.sh  load_oozie2mysql.sh  oozie_workflow.sql
producer/udf_altiscale/: pom.xml
scripts/: createbashcmds.py  drop_multiple_tables.sh  oozie_failed.sh  oozie_stages_timing.sh
senthil_help/: app_system.sql  senthil_analysis.sql  senthil_analysis_more.sql  unknown.sql
test_better_patching/: mt_burst_fill.sql  mt_burst_flow_fill.sql
test_better_patching/burst_time_series/: README.md  pom.xml  rdir  run_client.sh  run_cluster.sh  run_local.sh  run_offline.sh  run_production.sh  set_env.sh  tdir  wdir
test_better_patching/burst_time_series/spark_log4j/: driver_log4j.properties  executor_log4j.properties  local_log4j.properties
test_better_patching/burst_time_series/src/main/resources/: mt_burst_fill.sql
test_better_patching/burst_time_series/src/main/scala/com/sap/altiscale/datapipeline/applicationsummary_slothours/: ApplicationSummarySlotHourStream.scala  ExtractApplicationSummary.scala  ParseInput.scala
test_better_patching/burst_time_series/src/test/resources/: example_streaming_extract.pkl  example_streaming_filtered.pkl  example_streaming_grouped.pkl  example_streaming_input.txt  example_streaming_parsed.pkl  example_streaming_timestamped.pkl  log4j.properties
test_better_patching/burst_time_series/src/test/scala/com/sap/datapipeline/applicationsummary_slothours/: Clock.scala  FixedClock.scala  StreamingSlotHourSpec.scala
udf_altiscale/: pom.xml  test_sha1.sql
(+186 files in other folders)
