<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='param_minute_start' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-26 16:00:59.999#'>
        <calculation class='tableau' formula='#2016-04-26 16:00:59.999#' />
        <range granularity='8' max='#2016-05-02 23:59:00#' min='#2016-04-17 00:00:59.999#' period-type='hour' />
      </column>
      <column caption='reduce_factor' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999964'>
        <calculation class='tableau' formula='0.59999999999999964' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='cts_local_input.tsv.burst_marked' inline='true' name='textscan.02zwlwj1gtawcx174bby31gk7405' version='9.3'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/consumer/burst/whole_fleet' filename='cts_local_input.tsv_burst_marked.tsv' password='' server=''>
        <relation name='cts_local_input.tsv_burst_marked.tsv' table='[cts_local_input.tsv_burst_marked#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='real' name='memory' ordinal='1' />
            <column datatype='real' name='vcores' ordinal='2' />
            <column datatype='integer' name='container_wait_time' ordinal='3' />
            <column datatype='real' name='memory_in_wait' ordinal='4' />
            <column datatype='real' name='production_memory_in_wait' ordinal='5' />
            <column datatype='integer' name='num_running_containers' ordinal='6' />
            <column datatype='integer' name='num_waiting_containers' ordinal='7' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='8' />
            <column datatype='real' name='cluster_vcore_capacity' ordinal='9' />
            <column datatype='string' name='system' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='real' name='10min_0%' ordinal='12' />
            <column datatype='real' name='10min_25%' ordinal='13' />
            <column datatype='real' name='10min_50%' ordinal='14' />
            <column datatype='real' name='10min_75%' ordinal='15' />
            <column datatype='real' name='10min_100%' ordinal='16' />
            <column datatype='string' name='burst_mode_extended' ordinal='17' />
            <column datatype='string' name='burst_mode' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcores]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_time]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_in_wait]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_memory_in_wait]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_running_containers]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_waiting_containers]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_vcore_capacity]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_0%]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_25%]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_50%]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_75%]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_100%]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burst_mode_extended]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burst_mode]</local-name>
            <parent-name>[cts_local_input.tsv_burst_marked.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Min 0%' datatype='real' name='[10min_0%]' role='measure' type='quantitative' />
      <column caption='10Min 100%' datatype='real' name='[10min_100%]' role='measure' type='quantitative' />
      <column caption='10Min 25%' datatype='real' name='[10min_25%]' role='measure' type='quantitative' />
      <column caption='10Min 50%' datatype='real' name='[10min_50%]' role='measure' type='quantitative' />
      <column caption='10Min 75%' datatype='real' name='[10min_75%]' role='measure' type='quantitative' />
      <column caption='business' datatype='real' name='[Calculation_1321806499143946240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[memory]/[cluster_memory_capacity]' />
      </column>
      <column caption='business_bucketed' datatype='real' name='[Calculation_1321806499143995393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Calculation_1321806499143946240]*1000)/1000' />
      </column>
      <column caption='business_bucketed_cut' datatype='real' name='[Calculation_1321806499145338883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1321806499143995393]&gt;1 THEN&#10;1&#10;ELSE&#10;[Calculation_1321806499143995393]&#10;END' />
      </column>
      <column caption='memory_total' datatype='real' name='[Calculation_1436789027532779521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[memory]+[memory_in_wait]' />
      </column>
      <column caption='datetime_filter' datatype='boolean' name='[Calculation_2038863999673602048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3180385765985652736]&gt;[Parameters].[Parameter 1] and&#10;[Calculation_3180385765985652736]&lt;DATEADD(&apos;hour&apos;,8,[Parameters].[Parameter 1])' />
      </column>
      <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_3180385765985652736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
      </column>
      <column caption='number_of_records_scaled' datatype='real' name='[Calculation_4620904339438940160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records])/total(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cluster_memory_capacity_reduced' datatype='real' name='[Calculation_4620904339492769798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cluster_memory_capacity]*[Parameters].[Parameter 2]' />
      </column>
      <column caption='color_based_on_side' datatype='string' name='[Calculation_4620904339493281799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [memory]&gt;[Calculation_4620904339492769798] then&#10;    &quot;Affected&quot;&#10;else&#10;    &quot;Same&quot;&#10;end' />
      </column>
      <column caption='busy_minute' datatype='boolean' name='[Calculation_4620904339496525832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[memory]&gt;0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Burst Mode' datatype='string' name='[burst_mode]' role='dimension' type='nominal' />
      <column caption='Burst Mode Extended' datatype='string' name='[burst_mode_extended]' role='dimension' type='nominal' />
      <column caption='business_by_wait' datatype='real' name='[business (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[memory_in_wait]/[cluster_memory_capacity]' />
      </column>
      <column caption='business_bucketed_by_wait' datatype='real' name='[business_bucketed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([business (copy)]*100)/100' />
      </column>
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='measure' type='quantitative' />
      <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Num Running Containers' datatype='integer' name='[num_running_containers]' role='measure' type='quantitative' />
      <column caption='Num Waiting Containers' datatype='integer' name='[num_waiting_containers]' role='measure' type='quantitative' />
      <column caption='Production Memory In Wait' datatype='real' name='[production_memory_in_wait]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4620904339492769798]' derivation='Avg' name='[avg:Calculation_4620904339492769798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Avg' name='[avg:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory]' derivation='Avg' name='[avg:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10min_25%]' derivation='Max' name='[max:10min_25%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10min_50%]' derivation='Max' name='[max:10min_50%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10min_75%]' derivation='Max' name='[max:10min_75%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4620904339493281799]' derivation='None' name='[none:Calculation_4620904339493281799:nk]' pivot='key' type='nominal' />
      <column-instance column='[burst_mode]' derivation='None' name='[none:burst_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[burst_mode_extended]' derivation='None' name='[none:burst_mode_extended:nk]' pivot='key' type='nominal' />
      <column-instance column='[10min_25%]' derivation='Sum' name='[sum:10min_25%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10min_50%]' derivation='Sum' name='[sum:10min_50%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[10min_75%]' derivation='Sum' name='[sum:10min_75%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4620904339492769798]' derivation='Sum' name='[sum:Calculation_4620904339492769798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Sum' name='[sum:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Burst Mode Extended,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:burst_mode_extended:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Burst Mode,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:burst_mode:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (F10,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F10:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (F11,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F11:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (F12,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F12:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (color_based_on_side,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4620904339493281799:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.248086' measure-ordering='alphabetic' measure-percentage='0.696784' parameter-percentage='0.0551302' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='param_minute_start' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-26 16:00:59.999#'>
          <calculation class='tableau' formula='#2016-04-26 16:00:59.999#' />
          <range granularity='8' max='#2016-05-02 23:59:00#' min='#2016-04-17 00:00:59.999#' period-type='hour' />
        </column>
        <column caption='reduce_factor' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999964'>
          <calculation class='tableau' formula='0.59999999999999964' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Burst period'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
          </datasources>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_3180385765985652736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[cluster_memory_capacity]' derivation='Avg' name='[avg:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Burst Mode' datatype='string' name='[burst_mode]' role='dimension' type='nominal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column-instance column='[minute_start]' derivation='Min' name='[min:minute_start:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[burst_mode]' derivation='None' name='[none:burst_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;airpush&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:burst_mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:burst_mode:nk]' />
              <lod column='[textscan.02zwlwj1gtawcx174bby31gk7405].[min:minute_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk] + ([textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk] + [textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]))</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[tsc:Calculation_3180385765985652736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Burst scrollable'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_minute_start' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-26 16:00:59.999#'>
              <calculation class='tableau' formula='#2016-04-26 16:00:59.999#' />
              <range granularity='8' max='#2016-05-02 23:59:00#' min='#2016-04-17 00:00:59.999#' period-type='hour' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column caption='datetime_filter' datatype='boolean' name='[Calculation_2038863999673602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3180385765985652736]&gt;[Parameters].[Parameter 1] and&#10;[Calculation_3180385765985652736]&lt;DATEADD(&apos;hour&apos;,8,[Parameters].[Parameter 1])' />
            </column>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_3180385765985652736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[cluster_memory_capacity]' derivation='Avg' name='[avg:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minute_start]' derivation='Avg' name='[avg:minute_start:qk]' pivot='key' type='quantitative' />
            <column caption='Burst Mode' datatype='string' name='[burst_mode]' role='dimension' type='nominal' />
            <column caption='Burst Mode Extended' datatype='string' name='[burst_mode_extended]' role='dimension' type='nominal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column-instance column='[minute_start]' derivation='Min' name='[min:minute_start:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2038863999673602048]' derivation='None' name='[none:Calculation_2038863999673602048:nk]' pivot='key' type='nominal' />
            <column-instance column='[burst_mode]' derivation='None' name='[none:burst_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[burst_mode_extended]' derivation='None' name='[none:burst_mode_extended:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_2038863999673602048:nk]'>
            <groupfilter function='member' level='[none:Calculation_2038863999673602048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;airpush&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</column>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_2038863999673602048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:burst_mode_extended:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:burst_mode:nk]' />
              <lod column='[textscan.02zwlwj1gtawcx174bby31gk7405].[min:minute_start:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[textscan.02zwlwj1gtawcx174bby31gk7405].[avg:minute_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk] + ([textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk] + ([textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk] + [textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk])))</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[tsc:Calculation_3180385765985652736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
          </datasources>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column-instance column='[cluster_memory_capacity]' derivation='Avg' name='[avg:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Node Save'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
          </datasources>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column caption='business' datatype='real' name='[Calculation_1321806499143946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[memory]/[cluster_memory_capacity]' />
            </column>
            <column caption='business_bucketed' datatype='real' name='[Calculation_1321806499143995393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Calculation_1321806499143946240]*1000)/1000' />
            </column>
            <column caption='business_bucketed_cut' datatype='real' name='[Calculation_1321806499145338883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1321806499143995393]&gt;1 THEN&#10;1&#10;ELSE&#10;[Calculation_1321806499143995393]&#10;END' />
            </column>
            <column caption='number_of_records_scaled' datatype='real' name='[Calculation_4620904339438940160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/total(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM([number_of_records_scaled])' datatype='real' name='[Calculation_4620904339463905285]' role='measure' type='quantitative' user:unnamed='Node Save'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_4620904339438940160])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321806499145338883]' derivation='None' name='[none:Calculation_1321806499145338883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4620904339463905285]' derivation='User' name='[usr:Calculation_4620904339463905285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.02zwlwj1gtawcx174bby31gk7405].[Calculation_4620904339438940160]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:system:nk]' member='&quot;airpush&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;devicescape2&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;firstdata&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;glu&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;marketshare&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;yellowhammer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk] * [textscan.02zwlwj1gtawcx174bby31gk7405].[usr:Calculation_4620904339463905285:qk])</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_1321806499145338883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Node Save busy minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
          </datasources>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column caption='business' datatype='real' name='[Calculation_1321806499143946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[memory]/[cluster_memory_capacity]' />
            </column>
            <column caption='business_bucketed' datatype='real' name='[Calculation_1321806499143995393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Calculation_1321806499143946240]*1000)/1000' />
            </column>
            <column caption='business_bucketed_cut' datatype='real' name='[Calculation_1321806499145338883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1321806499143995393]&gt;1 THEN&#10;1&#10;ELSE&#10;[Calculation_1321806499143995393]&#10;END' />
            </column>
            <column caption='number_of_records_scaled' datatype='real' name='[Calculation_4620904339438940160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number of Records])/total(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM([number_of_records_scaled])' datatype='real' name='[Calculation_4620904339463905285]' role='measure' type='quantitative' user:unnamed='Node Save'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_4620904339438940160])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='busy_minute' datatype='boolean' name='[Calculation_4620904339496525832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[memory]&gt;0' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1321806499145338883]' derivation='None' name='[none:Calculation_1321806499145338883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4620904339496525832]' derivation='None' name='[none:Calculation_4620904339496525832:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4620904339463905285]' derivation='User' name='[usr:Calculation_4620904339463905285:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[textscan.02zwlwj1gtawcx174bby31gk7405].[Calculation_4620904339438940160]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_4620904339496525832:nk]'>
            <groupfilter function='member' level='[none:Calculation_4620904339496525832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:system:nk]' member='&quot;airpush&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;devicescape2&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;firstdata&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;glu&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;marketshare&quot;' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;yellowhammer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</column>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_4620904339496525832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk] * [textscan.02zwlwj1gtawcx174bby31gk7405].[usr:Calculation_4620904339463905285:qk])</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_1321806499145338883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Node Save visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='reduce_factor' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.59999999999999964'>
              <calculation class='tableau' formula='0.59999999999999964' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_3180385765985652736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column caption='cluster_memory_capacity_reduced' datatype='real' name='[Calculation_4620904339492769798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cluster_memory_capacity]*[Parameters].[Parameter 2]' />
            </column>
            <column caption='color_based_on_side' datatype='string' name='[Calculation_4620904339493281799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [memory]&gt;[Calculation_4620904339492769798] then&#10;    &quot;Affected&quot;&#10;else&#10;    &quot;Same&quot;&#10;end' />
            </column>
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3180385765985652736]' derivation='MDY' name='[md:Calculation_3180385765985652736:ok]' pivot='key' type='ordinal' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4620904339493281799]' derivation='None' name='[none:Calculation_4620904339493281799:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4620904339492769798]' derivation='Sum' name='[sum:Calculation_4620904339492769798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[md:Calculation_3180385765985652736:ok]'>
            <groupfilter function='member' level='[md:Calculation_3180385765985652736:ok]' member='20160507' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;airpush&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</column>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[md:Calculation_3180385765985652736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_4620904339493281799:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:Calculation_4620904339492769798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk] + [textscan.02zwlwj1gtawcx174bby31gk7405].[sum:Calculation_4620904339492769798:qk])</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[tsc:Calculation_3180385765985652736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predictor levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
          </datasources>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column caption='10Min 25%' datatype='real' name='[10min_25%]' role='measure' type='quantitative' />
            <column caption='10Min 50%' datatype='real' name='[10min_50%]' role='measure' type='quantitative' />
            <column caption='10Min 75%' datatype='real' name='[10min_75%]' role='measure' type='quantitative' />
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_3180385765985652736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column-instance column='[10min_25%]' derivation='Max' name='[max:10min_25%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10min_50%]' derivation='Max' name='[max:10min_50%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[10min_75%]' derivation='Max' name='[max:10min_75%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[max:cluster_memory_capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[max:10min_25\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[max:10min_50\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[max:10min_75\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[max:cluster_memory_capacity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[max:10min_25\%:qk]&quot;</bucket>
              <bucket>&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[max:10min_50\%:qk]&quot;</bucket>
              <bucket>&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[max:10min_75\%:qk]&quot;</bucket>
              <bucket>&quot;[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;airpush&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[tsc:Calculation_3180385765985652736:ok]'>
            <groupfilter from='#2016-05-08 13:19:00#' function='range' level='[tsc:Calculation_3180385765985652736:ok]' to='#2016-05-09 04:09:59#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</column>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[:Measure Names]</column>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[tsc:Calculation_3180385765985652736:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.02zwlwj1gtawcx174bby31gk7405].[Multiple Values]</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[tsc:Calculation_3180385765985652736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
