<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='param_minute_start' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 16:00:59.999#'>
        <calculation class='tableau' formula='#2016-04-14 16:00:59.999#' />
        <range granularity='8' max='#2016-04-16 23:59:00#' min='#2016-04-01 00:00:59.999#' period-type='hour' />
      </column>
    </datasource>
    <datasource caption='cts_local_input.tsv.burst_marked' inline='true' name='textscan.02zwlwj1gtawcx174bby31gk7405' version='9.3'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/consumer/burst/dogfood/local_processed' filename='cts_local_input.tsv.burst_marked.tsv' password='' server=''>
        <relation name='cts_local_input.tsv.burst_marked.tsv' table='[cts_local_input.tsv.burst_marked#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='real' name='memory' ordinal='1' />
            <column datatype='real' name='vcores' ordinal='2' />
            <column datatype='integer' name='container_wait_time' ordinal='3' />
            <column datatype='real' name='memory_in_wait' ordinal='4' />
            <column datatype='integer' name='num_running_containers' ordinal='5' />
            <column datatype='integer' name='num_waiting_containers' ordinal='6' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='7' />
            <column datatype='real' name='cluster_vcore_capacity' ordinal='8' />
            <column datatype='string' name='system' ordinal='9' />
            <column datatype='date' name='date' ordinal='10' />
            <column datatype='string' name='burst_mode_extended' ordinal='11' />
            <column datatype='string' name='burst_mode' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcores]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_time]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_in_wait]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_running_containers]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_waiting_containers]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_vcore_capacity]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burst_mode_extended]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burst_mode]</local-name>
            <parent-name>[cts_local_input.tsv.burst_marked.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='datetime_filter' datatype='boolean' name='[Calculation_2038863999673602048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3180385765985652736]&gt;[Parameters].[Parameter 1] and&#10;[Calculation_3180385765985652736]&lt;DATEADD(&apos;hour&apos;,8,[Parameters].[Parameter 1])' />
      </column>
      <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_3180385765985652736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Burst Mode' datatype='string' name='[burst_mode]' role='dimension' type='nominal' />
      <column caption='Burst Mode Extended' datatype='string' name='[burst_mode_extended]' role='dimension' type='nominal' />
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='measure' type='quantitative' />
      <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Num Running Containers' datatype='integer' name='[num_running_containers]' role='measure' type='quantitative' />
      <column caption='Num Waiting Containers' datatype='integer' name='[num_waiting_containers]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Avg' name='[avg:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[burst_mode]' derivation='None' name='[none:burst_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[burst_mode_extended]' derivation='None' name='[none:burst_mode_extended:nk]' pivot='key' type='nominal' />
      <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Burst Mode Extended,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:burst_mode_extended:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Burst Mode,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:burst_mode:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (F10,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F10:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (F11,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F11:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (F12,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:F12:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_3180385765985652736:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.485673' measure-ordering='alphabetic' measure-percentage='0.482808' parameter-percentage='0.0315186' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='param_minute_start' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 16:00:59.999#'>
          <calculation class='tableau' formula='#2016-04-14 16:00:59.999#' />
          <range granularity='8' max='#2016-04-16 23:59:00#' min='#2016-04-01 00:00:59.999#' period-type='hour' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Burst period'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
          </datasources>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_3180385765985652736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[cluster_memory_capacity]' derivation='Avg' name='[avg:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Burst Mode' datatype='string' name='[burst_mode]' role='dimension' type='nominal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column-instance column='[minute_start]' derivation='Min' name='[min:minute_start:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[burst_mode]' derivation='None' name='[none:burst_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;playfirst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:burst_mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:burst_mode:nk]' />
              <lod column='[textscan.02zwlwj1gtawcx174bby31gk7405].[min:minute_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk] + ([textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk] + [textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]))</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[tsc:Calculation_3180385765985652736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Burst scrollable'>
      <table>
        <view>
          <datasources>
            <datasource caption='cts_local_input.tsv.burst_marked' name='textscan.02zwlwj1gtawcx174bby31gk7405' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='param_minute_start' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 16:00:59.999#'>
              <calculation class='tableau' formula='#2016-04-14 16:00:59.999#' />
              <range granularity='8' max='#2016-04-16 23:59:00#' min='#2016-04-01 00:00:59.999#' period-type='hour' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.02zwlwj1gtawcx174bby31gk7405'>
            <column caption='datetime_filter' datatype='boolean' name='[Calculation_2038863999673602048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3180385765985652736]&gt;[Parameters].[Parameter 1] and&#10;[Calculation_3180385765985652736]&lt;DATEADD(&apos;hour&apos;,8,[Parameters].[Parameter 1])' />
            </column>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_3180385765985652736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[cluster_memory_capacity]' derivation='Avg' name='[avg:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Burst Mode' datatype='string' name='[burst_mode]' role='dimension' type='nominal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column-instance column='[minute_start]' derivation='Min' name='[min:minute_start:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2038863999673602048]' derivation='None' name='[none:Calculation_2038863999673602048:nk]' pivot='key' type='nominal' />
            <column-instance column='[burst_mode]' derivation='None' name='[none:burst_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3180385765985652736]' derivation='Second-Trunc' name='[tsc:Calculation_3180385765985652736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_2038863999673602048:nk]'>
            <groupfilter function='member' level='[none:Calculation_2038863999673602048:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;playfirst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:system:nk]</column>
            <column>[textscan.02zwlwj1gtawcx174bby31gk7405].[none:Calculation_2038863999673602048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:burst_mode:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.02zwlwj1gtawcx174bby31gk7405].[none:burst_mode:nk]' />
              <lod column='[textscan.02zwlwj1gtawcx174bby31gk7405].[min:minute_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory:qk] + ([textscan.02zwlwj1gtawcx174bby31gk7405].[avg:cluster_memory_capacity:qk] + [textscan.02zwlwj1gtawcx174bby31gk7405].[sum:memory_in_wait:qk]))</rows>
        <cols>[textscan.02zwlwj1gtawcx174bby31gk7405].[tsc:Calculation_3180385765985652736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
