<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='textscan.1cz77qb116axeq11s5uvc165fqsi' version='9.3'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/consumer/burst/whole_fleet' filename='merged.tsv' password='' server=''>
        <relation name='merged.tsv' table='[merged#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='real' name='memory' ordinal='1' />
            <column datatype='real' name='vcores' ordinal='2' />
            <column datatype='integer' name='container_wait_time' ordinal='3' />
            <column datatype='real' name='memory_in_wait' ordinal='4' />
            <column datatype='real' name='production_memory_in_wait' ordinal='5' />
            <column datatype='integer' name='num_running_containers' ordinal='6' />
            <column datatype='integer' name='num_waiting_containers' ordinal='7' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='8' />
            <column datatype='real' name='cluster_vcore_capacity' ordinal='9' />
            <column datatype='string' name='system' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='real' name='10min_0%' ordinal='12' />
            <column datatype='real' name='10min_25%' ordinal='13' />
            <column datatype='real' name='10min_50%' ordinal='14' />
            <column datatype='real' name='10min_75%' ordinal='15' />
            <column datatype='real' name='10min_100%' ordinal='16' />
            <column datatype='string' name='burst_mode_extended' ordinal='17' />
            <column datatype='string' name='burst_mode' ordinal='18' />
            <column datatype='real' name='cluster_capacity' ordinal='19' />
            <column datatype='real' name='requested_delta' ordinal='20' />
            <column datatype='real' name='desired_capacity' ordinal='21' />
            <column datatype='real' name='fulfilled_capacity' ordinal='22' />
            <column datatype='string' name='matched_inventory' ordinal='23' />
            <column datatype='string' name='locked_by' ordinal='24' />
            <column datatype='string' name='flow_status' ordinal='25' />
            <column datatype='real' name='add_nodes' ordinal='26' />
            <column datatype='real' name='remove_nodes' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcores]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_time]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_in_wait]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_memory_in_wait]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_running_containers]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_waiting_containers]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_vcore_capacity]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_0%]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_25%]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_50%]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_75%]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10min_100%]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burst_mode_extended]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burst_mode]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_capacity]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_delta]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desired_capacity]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled_capacity]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matched_inventory]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked_by]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_status]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_nodes]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remove_nodes]</local-name>
            <parent-name>[merged.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Min 0%' datatype='real' name='[10min_0%]' role='measure' type='quantitative' />
      <column caption='10Min 100%' datatype='real' name='[10min_100%]' role='measure' type='quantitative' />
      <column caption='10Min 25%' datatype='real' name='[10min_25%]' role='measure' type='quantitative' />
      <column caption='10Min 50%' datatype='real' name='[10min_50%]' role='measure' type='quantitative' />
      <column caption='10Min 75%' datatype='real' name='[10min_75%]' role='measure' type='quantitative' />
      <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_1942036612779606016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Add Nodes' datatype='real' name='[add_nodes]' role='dimension' type='ordinal' />
      <column caption='Burst Mode' datatype='string' name='[burst_mode]' role='dimension' type='nominal' />
      <column caption='Burst Mode Extended' datatype='string' name='[burst_mode_extended]' role='dimension' type='nominal' />
      <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='dimension' type='ordinal' />
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='measure' type='quantitative' />
      <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='dimension' type='ordinal' />
      <column caption='Flow Status' datatype='string' name='[flow_status]' role='dimension' type='nominal' />
      <column caption='Fulfilled Capacity' datatype='real' name='[fulfilled_capacity]' role='dimension' type='ordinal' />
      <column caption='Locked By' datatype='string' name='[locked_by]' role='dimension' type='nominal' />
      <column caption='Matched Inventory' datatype='string' name='[matched_inventory]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Num Running Containers' datatype='integer' name='[num_running_containers]' role='measure' type='quantitative' />
      <column caption='Num Waiting Containers' datatype='integer' name='[num_waiting_containers]' role='measure' type='quantitative' />
      <column caption='Production Memory In Wait' datatype='real' name='[production_memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Remove Nodes' datatype='real' name='[remove_nodes]' role='dimension' type='ordinal' />
      <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='dimension' type='ordinal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='Avg' name='[avg:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Sum' name='[sum:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='Sum' name='[sum:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requested_delta]' derivation='Sum' name='[sum:requested_delta:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476389' measure-ordering='alphabetic' measure-percentage='0.523611' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='textscan.1cz77qb116axeq11s5uvc165fqsi' />
          </datasources>
          <datasource-dependencies datasource='textscan.1cz77qb116axeq11s5uvc165fqsi'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_1942036612779606016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[desired_capacity]' derivation='Avg' name='[avg:desired_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='dimension' type='ordinal' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_memory_capacity]' derivation='Sum' name='[sum:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[desired_capacity]' derivation='Sum' name='[sum:desired_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1942036612779606016]' derivation='Second-Trunc' name='[tsc:Calculation_1942036612779606016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1942036612779606016]' derivation='Second-Trunc' name='[tsc:Calculation_1942036612779606016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:desired_capacity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:memory_in_wait:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[none:system:nk]'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;playfirst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[tsc:Calculation_1942036612779606016:ok]'>
            <groupfilter from='#2016-04-22 22:49:00#' function='range' level='[tsc:Calculation_1942036612779606016:ok]' to='#2016-04-23 05:01:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1cz77qb116axeq11s5uvc165fqsi].[none:system:nk]</column>
            <column>[textscan.1cz77qb116axeq11s5uvc165fqsi].[tsc:Calculation_1942036612779606016:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:desired_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[avg:desired_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1cz77qb116axeq11s5uvc165fqsi].[avg:desired_capacity:qk] + ([textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:memory_in_wait:qk] + ([textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:desired_capacity:qk] + ([textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:memory:qk] + [textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:cluster_memory_capacity:qk]))))</rows>
        <cols>[textscan.1cz77qb116axeq11s5uvc165fqsi].[tsc:Calculation_1942036612779606016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='textscan.1cz77qb116axeq11s5uvc165fqsi' />
          </datasources>
          <datasource-dependencies datasource='textscan.1cz77qb116axeq11s5uvc165fqsi'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_1942036612779606016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column caption='SUM([Requested Delta]*2.5+[Cluster Memory Capacity])' datatype='real' name='[Calculation_1942036612795244549]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([requested_delta]*2.5+[cluster_memory_capacity])' />
            </column>
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='dimension' type='ordinal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Fulfilled Capacity' datatype='real' name='[fulfilled_capacity]' role='dimension' type='ordinal' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_capacity]' derivation='Sum' name='[sum:cluster_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fulfilled_capacity]' derivation='Sum' name='[sum:fulfilled_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1942036612779606016]' derivation='Minute-Trunc' name='[tmi:Calculation_1942036612779606016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1942036612795244549]' derivation='User' name='[usr:Calculation_1942036612795244549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[none:system:nk]'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1cz77qb116axeq11s5uvc165fqsi].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:cluster_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[usr:Calculation_1942036612795244549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:fulfilled_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' y-axis-name='[textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1cz77qb116axeq11s5uvc165fqsi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:fulfilled_capacity:qk] + ([textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:cluster_capacity:qk] + ([textscan.1cz77qb116axeq11s5uvc165fqsi].[usr:Calculation_1942036612795244549:qk] + [textscan.1cz77qb116axeq11s5uvc165fqsi].[sum:memory_in_wait:qk])))</rows>
        <cols>[textscan.1cz77qb116axeq11s5uvc165fqsi].[tmi:Calculation_1942036612779606016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
