<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.16.0303.2317                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='burst_cwt_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
      <column caption='burst_minute_param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
        <range granularity='0.050000000000000003' max='1.0' min='0.0' />
      </column>
      <column caption='slothours_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
      </column>
    </datasource>
    <datasource caption='ctslevelheart09' inline='true' name='textscan.42354.630240474537' version='9.1'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/consumer/burst/whole_fleet' filename='data_simulate_burst.tsv' password='' server='' username=''>
        <relation name='data_simulate_burst.tsv' table='[data_simulate_burst.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='integer' name='container_wait_time' ordinal='1' />
            <column datatype='real' name='memory' ordinal='2' />
            <column datatype='real' name='vcores' ordinal='3' />
            <column datatype='real' name='memory_in_wait' ordinal='4' />
            <column datatype='string' name='system' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='7' />
            <column datatype='real' name='cluster_vcore_capacity' ordinal='8' />
            <column datatype='real' name='cluster_hdfs_capacity' ordinal='9' />
            <column datatype='integer' name='shortcheck' ordinal='10' />
            <column datatype='integer' name='longcheck' ordinal='11' />
            <column datatype='integer' name='shortend' ordinal='12' />
            <column datatype='integer' name='longend' ordinal='13' />
            <column datatype='string' name='burst_state' ordinal='14' />
            <column datatype='integer' name='bridge' ordinal='15' />
            <column datatype='integer' name='last_burst_minute' ordinal='16' />
            <column datatype='integer' name='last_unburst_minute' ordinal='17' />
            <column datatype='string' name='burst_complete' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_time]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcores]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_in_wait]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_vcore_capacity]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_hdfs_capacity]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortcheck]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longcheck]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortend]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longend]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burst_state]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_burst_minute]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unburst_minute]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burst_complete]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[data_simulate_burst.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AllthresholdsII' datatype='boolean' name='[Allthresholds (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6125177000682520578]&#10;and&#10;[Calculation_6125177000680361985]' />
      </column>
      <column caption='MemoryGB_approx' datatype='real' name='[Calculation_1502654225557004288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[memory_in_wait]/1000' />
      </column>
      <column caption='burst_simple' datatype='string' name='[Calculation_5853412909052182528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//if [Burst Complete]==&apos;unknown&apos; then&#10;//    &apos;unknown&apos;&#10;//else&#10;&#10;if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    &apos;burst_mode&apos;&#10;else&#10;    &apos;no_burst&apos;&#10;end' />
      </column>
      <column caption='Hours' datatype='real' name='[Calculation_5853412909057241089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/60' />
      </column>
      <column caption='Zerominute' datatype='integer' name='[Calculation_5853412909069283331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [memory]==0 and [vcores]==0 and [container_wait_time]==0 then&#10;    1&#10;else&#10;    0&#10;end' />
      </column>
      <column caption='Zerominute ratio' datatype='real' name='[Calculation_5903445086215553024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Calculation_5853412909069283331]))/total(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='burst_minute_ratio' datatype='real' name='[Calculation_5903445086220554242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [system] : SUM([burst_simple (copy)])}/{FIXED [system] : sum([Number of Records])}' />
      </column>
      <column caption='MemoryGBh' datatype='real' name='[Calculation_6125177000678793216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[memory]/60/1000' />
      </column>
      <column caption='burst_minute_ratio_cut' datatype='boolean' name='[Calculation_6125177000680361985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5903445086220554242]&lt;[Parameters].[Parameter 2]' />
      </column>
      <column caption='burst_cwt_ratio_cut' datatype='boolean' name='[Calculation_6125177000682520578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[burst_minute_ratio (copy)]&gt;[Parameters].[Parameter 1]' />
      </column>
      <column caption='MemoryGB_cut' datatype='boolean' name='[Calculation_6125177000683601923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [system] : sum([Calculation_6125177000678793216])}&gt;[Parameters].[Parameter 3]' />
      </column>
      <column caption='Allthresholds' datatype='boolean' name='[Calculation_6125177000688111620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6125177000682520578]&#10;and&#10;[Calculation_6125177000680361985]&#10;and&#10;[Calculation_6125177000683601923]' />
      </column>
      <column caption='Unknowns' datatype='integer' name='[Calculation_6151706017391980544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_5853412909052182528]==&apos;unknown&apos; then 1 else 0 end' />
      </column>
      <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_6524730749895401472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
      </column>
      <column caption='cluster_memory_patched' datatype='real' name='[Calculation_6524730750847311873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([cluster_memory_capacity])&gt;0 then&#10;    max([cluster_memory_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F17]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bridge' datatype='integer' name='[bridge]' role='measure' type='quantitative' />
      <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
      <column caption='burst_cwt' datatype='integer' name='[burst_minute (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    [container_wait_time]&#10;else&#10;    0&#10;end' />
      </column>
      <column caption='burst_cwt_ratio' datatype='real' name='[burst_minute_ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [system] : sum([burst_minute (copy)])}/{FIXED [system] : sum([container_wait_time])}' />
      </column>
      <column caption='burst_minute' datatype='integer' name='[burst_simple (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    1&#10;else&#10;    0&#10;end' />
      </column>
      <column caption='Burst State' datatype='string' name='[burst_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cluster Hdfs Capacity' datatype='real' name='[cluster_hdfs_capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='dimension' type='ordinal' />
      <column caption='cluster_vcore_patched' datatype='real' name='[cluster_memory_patched (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([cluster_vcore_capacity])&gt;0 then&#10;    max([cluster_vcore_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='dimension' type='ordinal' />
      <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Last Burst Minute' datatype='integer' name='[last_burst_minute]' role='measure' type='quantitative' />
      <column caption='Last Unburst Minute' datatype='integer' name='[last_unburst_minute]' role='measure' type='quantitative' />
      <column caption='Longcheck' datatype='integer' name='[longcheck]' role='measure' type='quantitative' />
      <column caption='Longend' datatype='integer' name='[longend]' role='measure' type='quantitative' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Shortcheck' datatype='integer' name='[shortcheck]' role='measure' type='quantitative' />
      <column caption='Shortend' datatype='integer' name='[shortend]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5853412909052182528]' derivation='None' name='[none:Calculation_5853412909052182528:nk]' pivot='key' type='nominal' />
      <column-instance column='[burst_complete]' derivation='None' name='[none:burst_complete:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_memory_capacity]' derivation='None' name='[none:cluster_memory_capacity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6524730749895401472]' derivation='Second-Trunc' name='[tsc:Calculation_6524730749895401472:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (burst_simple,Cluster Memory Capacity,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5853412909052182528:nk]' />
          <groupfilter function='level-members' level='[none:cluster_memory_capacity:ok]' />
          <groupfilter function='level-members' level='[tsc:Calculation_6524730749895401472:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Burst Complete,Cluster Memory Capacity,Minute Start)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:burst_complete:nk]' />
          <groupfilter function='level-members' level='[none:cluster_memory_capacity:ok]' />
          <groupfilter function='level-members' level='[none:minute_start:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (burst_simple,Cluster Memory Capacity,Minute Start)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5853412909052182528:nk]' />
          <groupfilter function='level-members' level='[none:cluster_memory_capacity:ok]' />
          <groupfilter function='level-members' level='[none:minute_start:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (burst_simple,Cluster Memory Capacity,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5853412909052182528:nk]' />
          <groupfilter function='level-members' level='[none:cluster_memory_capacity:ok]' />
          <groupfilter function='level-members' level='[tsc:Calculation_6524730749895401472:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (burst_simple,Minute Start)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5853412909052182528:nk]' />
          <groupfilter function='level-members' level='[none:minute_start:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (burst_simple,SECOND(minute_start_datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5853412909052182528:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_6524730749895401472:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.405303' measure-ordering='alphabetic' measure-percentage='0.386364' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='burst_cwt_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
        <column caption='burst_minute_param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <range granularity='0.050000000000000003' max='1.0' min='0.0' />
        </column>
        <column caption='slothours_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Burst chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
          </datasources>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='burst_simple' datatype='string' name='[Calculation_5853412909052182528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//if [Burst Complete]==&apos;unknown&apos; then&#10;//    &apos;unknown&apos;&#10;//else&#10;&#10;if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    &apos;burst_mode&apos;&#10;else&#10;    &apos;no_burst&apos;&#10;end' />
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5853412909052182528]' derivation='None' name='[none:Calculation_5853412909052182528:nk]' pivot='key' type='nominal' />
            <column-instance column='[burst_complete]' derivation='None' name='[none:burst_complete:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[container_wait_time]' derivation='Sum' name='[sum:container_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42354.630240474537].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;playfirst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42354.630240474537].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42354.630240474537].[sum:container_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42354.630240474537].[sum:vcores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
              <lod column='[textscan.42354.630240474537].[none:burst_complete:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42354.630240474537].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42354.630240474537].[sum:memory:qk] + ([textscan.42354.630240474537].[sum:vcores:qk] + [textscan.42354.630240474537].[sum:container_wait_time:qk]))</rows>
        <cols>[textscan.42354.630240474537].[none:minute_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Burst onewindow'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
          </datasources>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='MemoryGB_approx' datatype='real' name='[Calculation_1502654225557004288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[memory_in_wait]/1000' />
            </column>
            <column caption='burst_simple' datatype='string' name='[Calculation_5853412909052182528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//if [Burst Complete]==&apos;unknown&apos; then&#10;//    &apos;unknown&apos;&#10;//else&#10;&#10;if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    &apos;burst_mode&apos;&#10;else&#10;    &apos;no_burst&apos;&#10;end' />
            </column>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_6524730749895401472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='dimension' type='ordinal' />
            <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_vcore_capacity]' derivation='Max' name='[max:cluster_vcore_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5853412909052182528]' derivation='None' name='[none:Calculation_5853412909052182528:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_memory_capacity]' derivation='None' name='[none:cluster_memory_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1502654225557004288]' derivation='Sum' name='[sum:Calculation_1502654225557004288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6524730749895401472]' derivation='Second-Trunc' name='[tsc:Calculation_6524730749895401472:qk]' pivot='key' type='quantitative' />
            <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42354.630240474537].[Inclusions (burst_simple,SECOND(minute_start_datetime))]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_5853412909052182528:nk]' member='&quot;burst_mode&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:32:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:33:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:34:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:35:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:36:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:37:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:38:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:38:59#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:40:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:41:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:42:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:43:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:44:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:45:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:46:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-27 01:46:59#' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_5853412909052182528:nk]' member='&quot;no_burst&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:47:59#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:49:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:50:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:51:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:52:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:52:59#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:54:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:55:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:55:59#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:57:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:58:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 05:59:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 06:00:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 06:00:59#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 06:02:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 06:03:00#' />
                  <groupfilter function='member' level='[tsc:Calculation_6524730749895401472:qk]' member='#2016-03-26 06:04:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42354.630240474537].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;playfirst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42354.630240474537].[none:system:nk]</column>
            <column>[textscan.42354.630240474537].[Inclusions (burst_simple,SECOND(minute_start_datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42354.630240474537].[sum:vcores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
              <lod column='[textscan.42354.630240474537].[none:cluster_memory_capacity:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42354.630240474537].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
              <lod column='[textscan.42354.630240474537].[none:cluster_memory_capacity:ok]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42354.630240474537].[max:cluster_vcore_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' y-axis-name='[textscan.42354.630240474537].[max:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' y-axis-name='[textscan.42354.630240474537].[sum:Calculation_1502654225557004288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42354.630240474537].[sum:memory:qk] + ([textscan.42354.630240474537].[max:cluster_memory_capacity:qk] + ([textscan.42354.630240474537].[sum:vcores:qk] + ([textscan.42354.630240474537].[max:cluster_vcore_capacity:qk] + [textscan.42354.630240474537].[sum:Calculation_1502654225557004288:qk]))))</rows>
        <cols>[textscan.42354.630240474537].[tsc:Calculation_6524730749895401472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Burst onewindow SHOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
          </datasources>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='burst_simple' datatype='string' name='[Calculation_5853412909052182528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//if [Burst Complete]==&apos;unknown&apos; then&#10;//    &apos;unknown&apos;&#10;//else&#10;&#10;if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    &apos;burst_mode&apos;&#10;else&#10;    &apos;no_burst&apos;&#10;end' />
            </column>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_6524730749895401472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column caption='cluster_memory_patched' datatype='real' name='[Calculation_6524730750847311873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_memory_capacity])&gt;0 then&#10;    max([cluster_memory_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='dimension' type='ordinal' />
            <column caption='cluster_vcore_patched' datatype='real' name='[cluster_memory_patched (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_vcore_capacity])&gt;0 then&#10;    max([cluster_vcore_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='dimension' type='ordinal' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5853412909052182528]' derivation='None' name='[none:Calculation_5853412909052182528:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_memory_capacity]' derivation='None' name='[none:cluster_memory_capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6524730749895401472]' derivation='Second-Trunc' name='[tsc:Calculation_6524730749895401472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6524730749895401472]' derivation='Second-Trunc' name='[tsc:Calculation_6524730749895401472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6524730750847311873]' derivation='User' name='[usr:Calculation_6524730750847311873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[cluster_memory_patched (copy)]' derivation='User' name='[usr:cluster_memory_patched (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42354.630240474537].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;playfirst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42354.630240474537].[tsc:Calculation_6524730749895401472:ok]'>
            <groupfilter from='#2016-03-14 01:18:00#' function='range' level='[tsc:Calculation_6524730749895401472:ok]' to='#2016-03-14 21:33:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42354.630240474537].[none:system:nk]</column>
            <column>[textscan.42354.630240474537].[tsc:Calculation_6524730749895401472:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42354.630240474537].[sum:vcores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
              <lod column='[textscan.42354.630240474537].[none:cluster_memory_capacity:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42354.630240474537].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk]' />
              <lod column='[textscan.42354.630240474537].[none:cluster_memory_capacity:ok]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42354.630240474537].[usr:cluster_memory_patched (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' y-axis-name='[textscan.42354.630240474537].[usr:Calculation_6524730750847311873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' y-axis-name='[textscan.42354.630240474537].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.42354.630240474537].[sum:memory:qk] + ([textscan.42354.630240474537].[usr:Calculation_6524730750847311873:qk] + ([textscan.42354.630240474537].[sum:vcores:qk] + ([textscan.42354.630240474537].[usr:cluster_memory_patched (copy):qk] + [textscan.42354.630240474537].[sum:memory_in_wait:qk]))))</rows>
        <cols>[textscan.42354.630240474537].[tsc:Calculation_6524730749895401472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bursting time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='burst_minute_param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='burst_minute_ratio' datatype='real' name='[Calculation_5903445086220554242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [system] : SUM([burst_simple (copy)])}/{FIXED [system] : sum([Number of Records])}' />
            </column>
            <column caption='burst_minute_ratio_cut' datatype='boolean' name='[Calculation_6125177000680361985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5903445086220554242]&lt;[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column caption='burst_minute' datatype='integer' name='[burst_simple (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    1&#10;else&#10;    0&#10;end' />
            </column>
            <column-instance column='[Calculation_6125177000680361985]' derivation='None' name='[none:Calculation_6125177000680361985:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5903445086220554242]' derivation='Sum' name='[sum:Calculation_5903445086220554242:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42354.630240474537].[none:system:nk]' direction='DESC' using='[textscan.42354.630240474537].[sum:Calculation_5903445086220554242:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_6125177000680361985:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42354.630240474537].[sum:Calculation_5903445086220554242:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Cutoff' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[sum:Calculation_5903445086220554242:qk]</rows>
        <cols>[textscan.42354.630240474537].[none:system:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
          </datasources>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='Zerominute' datatype='integer' name='[Calculation_5853412909069283331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [memory]==0 and [vcores]==0 and [container_wait_time]==0 then&#10;    1&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='Zerominute ratio' datatype='real' name='[Calculation_5903445086215553024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='total(sum([Calculation_5853412909069283331]))/total(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1-[Zerominute ratio]' datatype='real' name='[Calculation_6179783146664992768]' role='measure' type='quantitative' user:unnamed='Business'>
              <calculation class='tableau' formula='1-[Calculation_5903445086215553024]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5853412909069283331]' derivation='Sum' name='[sum:Calculation_5853412909069283331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6179783146664992768]' derivation='User' name='[usr:Calculation_6179783146664992768:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
              <table-calc field='[textscan.42354.630240474537].[Calculation_5903445086215553024]' ordering-type='ColumnInPane' />
            </column-instance>
            <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42354.630240474537].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42354.630240474537].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42354.630240474537].[sum:Calculation_5853412909069283331:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42354.630240474537].[none:system:nk]' direction='ASC' using='[textscan.42354.630240474537].[sum:Calculation_5853412909069283331:qk]' />
          <slices>
            <column>[textscan.42354.630240474537].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[usr:Calculation_6179783146664992768:qk:1]</rows>
        <cols>[textscan.42354.630240474537].[none:system:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='burst_cwt_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
            <column caption='burst_minute_param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
            <column caption='slothours_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='burst_minute_ratio' datatype='real' name='[Calculation_5903445086220554242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [system] : SUM([burst_simple (copy)])}/{FIXED [system] : sum([Number of Records])}' />
            </column>
            <column caption='MemoryGBh' datatype='real' name='[Calculation_6125177000678793216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[memory]/60/1000' />
            </column>
            <column caption='burst_minute_ratio_cut' datatype='boolean' name='[Calculation_6125177000680361985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5903445086220554242]&lt;[Parameters].[Parameter 2]' />
            </column>
            <column caption='burst_cwt_ratio_cut' datatype='boolean' name='[Calculation_6125177000682520578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[burst_minute_ratio (copy)]&gt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='MemoryGB_cut' datatype='boolean' name='[Calculation_6125177000683601923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [system] : sum([Calculation_6125177000678793216])}&gt;[Parameters].[Parameter 3]' />
            </column>
            <column caption='Allthresholds' datatype='boolean' name='[Calculation_6125177000688111620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6125177000682520578]&#10;and&#10;[Calculation_6125177000680361985]&#10;and&#10;[Calculation_6125177000683601923]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column caption='burst_cwt' datatype='integer' name='[burst_minute (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    [container_wait_time]&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='burst_cwt_ratio' datatype='real' name='[burst_minute_ratio (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [system] : sum([burst_minute (copy)])}/{FIXED [system] : sum([container_wait_time])}' />
            </column>
            <column caption='burst_minute' datatype='integer' name='[burst_simple (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    1&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6125177000688111620]' derivation='None' name='[none:Calculation_6125177000688111620:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42354.630240474537].[none:Calculation_6125177000688111620:nk]'>
            <groupfilter function='member' level='[none:Calculation_6125177000688111620:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42354.630240474537].[none:Calculation_6125177000688111620:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[none:system:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ClustersII'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='burst_cwt_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
            <column caption='burst_minute_param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='AllthresholdsII' datatype='boolean' name='[Allthresholds (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6125177000682520578]&#10;and&#10;[Calculation_6125177000680361985]' />
            </column>
            <column caption='burst_minute_ratio' datatype='real' name='[Calculation_5903445086220554242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [system] : SUM([burst_simple (copy)])}/{FIXED [system] : sum([Number of Records])}' />
            </column>
            <column caption='burst_minute_ratio_cut' datatype='boolean' name='[Calculation_6125177000680361985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5903445086220554242]&lt;[Parameters].[Parameter 2]' />
            </column>
            <column caption='burst_cwt_ratio_cut' datatype='boolean' name='[Calculation_6125177000682520578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[burst_minute_ratio (copy)]&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column caption='burst_cwt' datatype='integer' name='[burst_minute (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    [container_wait_time]&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='burst_cwt_ratio' datatype='real' name='[burst_minute_ratio (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [system] : sum([burst_minute (copy)])}/{FIXED [system] : sum([container_wait_time])}' />
            </column>
            <column caption='burst_minute' datatype='integer' name='[burst_simple (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    1&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[Allthresholds (copy)]' derivation='None' name='[none:Allthresholds (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42354.630240474537].[none:Allthresholds (copy):nk]'>
            <groupfilter function='member' level='[none:Allthresholds (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42354.630240474537].[none:Allthresholds (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[none:system:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
          </datasources>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[textscan.42354.630240474537].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slothours'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='slothours_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='MemoryGBh' datatype='real' name='[Calculation_6125177000678793216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[memory]/60/1000' />
            </column>
            <column caption='MemoryGB_cut' datatype='boolean' name='[Calculation_6125177000683601923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [system] : sum([Calculation_6125177000678793216])}&gt;[Parameters].[Parameter 3]' />
            </column>
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6125177000683601923]' derivation='None' name='[none:Calculation_6125177000683601923:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6125177000678793216]' derivation='Sum' name='[sum:Calculation_6125177000678793216:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42354.630240474537].[none:system:nk]' direction='DESC' using='[textscan.42354.630240474537].[sum:Calculation_6125177000678793216:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_6125177000683601923:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[sum:Calculation_6125177000678793216:qk]</rows>
        <cols>[textscan.42354.630240474537].[none:system:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slothours Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
          </datasources>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='MemoryGBh' datatype='real' name='[Calculation_6125177000678793216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[memory]/60/1000' />
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column caption='burst_minute' datatype='integer' name='[burst_simple (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    1&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6125177000678793216]' derivation='Sum' name='[sum:Calculation_6125177000678793216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burst_simple (copy)]' derivation='Sum' name='[sum:burst_simple (copy):qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42354.630240474537].[none:system:nk]' direction='DESC' using='[textscan.42354.630240474537].[sum:burst_simple (copy):qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[sum:Calculation_6125177000678793216:qk]</rows>
        <cols>[textscan.42354.630240474537].[none:system:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total burst wait saved'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='burst_cwt_param' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.050000000000000003' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='burst_cwt_ratio_cut' datatype='boolean' name='[Calculation_6125177000682520578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[burst_minute_ratio (copy)]&gt;[Parameters].[Parameter 1]' />
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column caption='burst_cwt' datatype='integer' name='[burst_minute (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    [container_wait_time]&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='burst_cwt_ratio' datatype='real' name='[burst_minute_ratio (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [system] : sum([burst_minute (copy)])}/{FIXED [system] : sum([container_wait_time])}' />
            </column>
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6125177000682520578]' derivation='None' name='[none:Calculation_6125177000682520578:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[burst_minute_ratio (copy)]' derivation='Sum' name='[sum:burst_minute_ratio (copy):qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42354.630240474537].[none:system:nk]' direction='DESC' using='[textscan.42354.630240474537].[sum:burst_minute_ratio (copy):qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42354.630240474537].[none:Calculation_6125177000682520578:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42354.630240474537].[sum:burst_minute_ratio (copy):qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Cutoff' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[sum:burst_minute_ratio (copy):qk]</rows>
        <cols>[textscan.42354.630240474537].[none:system:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknowns'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
          </datasources>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='burst_simple' datatype='string' name='[Calculation_5853412909052182528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//if [Burst Complete]==&apos;unknown&apos; then&#10;//    &apos;unknown&apos;&#10;//else&#10;&#10;if [burst_complete]==&apos;burst_shortbusy&apos; or&#10;        [burst_complete]==&apos;burst_from_patch&apos; or&#10;        [burst_complete]==&apos;burst_longbusy&apos; or&#10;        [burst_complete]==&apos;stay_burst&apos; then&#10;    &apos;burst_mode&apos;&#10;else&#10;    &apos;no_burst&apos;&#10;end' />
            </column>
            <column caption='Unknowns' datatype='integer' name='[Calculation_6151706017391980544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5853412909052182528]==&apos;unknown&apos; then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Burst Complete' datatype='string' name='[burst_complete]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5853412909052182528]' derivation='None' name='[none:Calculation_5853412909052182528:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6151706017391980544]' derivation='Sum' name='[sum:Calculation_6151706017391980544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42354.630240474537].[none:system:nk]' direction='DESC' using='[textscan.42354.630240474537].[sum:Calculation_6151706017391980544:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[sum:Number of Records:qk]</rows>
        <cols>([textscan.42354.630240474537].[none:system:nk] / [textscan.42354.630240474537].[none:Calculation_5853412909052182528:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime only'>
      <table>
        <view>
          <datasources>
            <datasource caption='ctslevelheart09' name='textscan.42354.630240474537' />
          </datasources>
          <datasource-dependencies datasource='textscan.42354.630240474537'>
            <column caption='SUM([Memory In Wait]/1000)' datatype='real' name='[Calculation_1945273628858187777]' role='measure' type='quantitative' user:unnamed='For Abin'>
              <calculation class='tableau' formula='SUM([memory_in_wait]/1000)' />
            </column>
            <column caption='minute_start_datetime' datatype='datetime' name='[Calculation_6524730749895401472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6524730749895401472]' derivation='Second-Trunc' name='[tsc:Calculation_6524730749895401472:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6524730749895401472]' derivation='Second-Trunc' name='[tsc:Calculation_6524730749895401472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1945273628858187777]' derivation='User' name='[usr:Calculation_1945273628858187777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42354.630240474537].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;playfirst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42354.630240474537].[tsc:Calculation_6524730749895401472:ok]'>
            <groupfilter from='#2016-03-16 15:55:00#' function='range' level='[tsc:Calculation_6524730749895401472:ok]' to='#2016-03-16 22:03:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42354.630240474537].[none:system:nk]</column>
            <column>[textscan.42354.630240474537].[tsc:Calculation_6524730749895401472:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42354.630240474537].[usr:Calculation_1945273628858187777:qk]</rows>
        <cols>[textscan.42354.630240474537].[tsc:Calculation_6524730749895401472:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Viable Clusters Presentation'>
      <size maxheight='1100' maxwidth='2000' minheight='1100' minwidth='2000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='952' h='100000' id='6' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='49091' id='1' name='Bursting time' show-title='true' w='93350' x='0' y='0' />
                  <zone h='50909' id='3' name='Total burst wait saved' show-title='true' w='93350' x='0' y='49091' />
                  <zone custom-title='true' h='7250' id='12' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='6650' x='93350' y='7833'>
                    <formatted-text>
                      <run fontsize='12'>Burst Cutoff</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='7833' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='6650' x='93350' y='0'>
                    <formatted-text>
                      <run fontsize='12'>Memory Ratio Cutoff</run>
                    </formatted-text>
                  </zone>
                  <zone h='84917' id='13' name='ClustersII' show-title='true' w='6650' x='93350' y='15083' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Viable clusters'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='952' h='100000' id='6' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='31250' id='1' name='Bursting time' show-title='true' w='86800' x='0' y='0' />
                <zone h='31500' id='3' name='Total burst wait saved' show-title='true' w='86800' x='0' y='31250' />
                <zone h='37250' id='4' name='Slothours' show-title='true' w='86800' x='0' y='62750' />
                <zone h='70875' id='5' name='Clusters' show-title='true' w='13200' x='86800' y='29125' />
                <zone h='10625' id='12' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='13200' x='86800' y='18500' />
                <zone h='7625' id='13' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='13200' x='86800' y='0' />
                <zone h='10875' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='13200' x='86800' y='7625' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
