<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1210.1541                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Minutestart Start' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1450229220'>
        <calculation class='tableau' formula='1450229220' />
        <range granularity='1800' max='1452935260' min='1448917020' />
      </column>
      <column caption='Jobid_param' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446505469556_101984&quot;'>
        <calculation class='tableau' formula='&quot;job_1446505469556_101984&quot;' />
      </column>
      <column caption='min_minute_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1450222860'>
        <calculation class='tableau' formula='1450222860' />
      </column>
      <column caption='max_minute_param' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1450247280'>
        <calculation class='tableau' formula='1450247280' />
      </column>
    </datasource>
    <datasource caption='rainbows' inline='true' name='textscan.42359.538231504630' version='9.1'>
      <connection class='textscan' directory='/Users/admin/altiscale/intern_project/tableau/20160120' filename='data_cluster_time_series_iheartdec.tsv' password='' server='' username=''>
        <relation name='data_cluster_time_series_iheartdec.tsv' table='[data_cluster_time_series_iheartdec.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='string' name='system' ordinal='1' />
            <column datatype='string' name='queue' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='job_id' ordinal='4' />
            <column datatype='integer' name='num_containers' ordinal='5' />
            <column datatype='integer' name='num_waiting_containers' ordinal='6' />
            <column datatype='integer' name='container_wait_time' ordinal='7' />
            <column datatype='real' name='memory' ordinal='8' />
            <column datatype='real' name='vcores' ordinal='9' />
            <column datatype='integer' name='cluster_memory' ordinal='10' />
            <column datatype='string' name='user_key' ordinal='11' />
            <column datatype='real' name='capacity' ordinal='12' />
            <column datatype='real' name='max_capacity' ordinal='13' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='14' />
            <column datatype='real' name='cluster_vcore_capacity' ordinal='15' />
            <column datatype='real' name='memory_capacity' ordinal='16' />
            <column datatype='real' name='memory_max_capacity' ordinal='17' />
            <column datatype='real' name='vcore_capacity' ordinal='18' />
            <column datatype='real' name='vcore_max_capacity' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_waiting_containers]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_time]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcores]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_capacity]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_vcore_capacity]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_capacity]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_max_capacity]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcore_capacity]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcore_max_capacity]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[data_cluster_time_series_iheartdec.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minute Start filter' datatype='boolean' name='[Calculation_1515390946305912832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[minute_start]&gt;=[Parameters].[Parameter 1] and [minute_start]&lt;=1902+[Parameters].[Parameter 1]' />
      </column>
      <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_3584302392556441600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='DummyII' datatype='integer' name='[Calculation_3584302392557174785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000' />
      </column>
      <column caption='jobid_filter' datatype='boolean' name='[Calculation_5501358093788426240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_id]==&apos;job_1446505469556_101984&apos;' />
      </column>
      <column caption='jobid_minutes_select' datatype='integer' name='[Calculation_5501358093953622017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [job_id]==[Parameters].[Parameter 2] then&#10;    [minute_start]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='minute_of_job_filter' datatype='boolean' name='[Calculation_5501358093960302594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Parameter 3]-600)&lt;=[minute_start] and [minute_start]&lt;=([Parameters].[Parameter 4]+600)' />
      </column>
      <column caption='minute_start_filter_brutalversion' datatype='real' name='[Calculation_5501358093976391683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0&lt;[minute_start]&lt;1' />
      </column>
      <column caption='Memory_default' datatype='real' name='[Calculation_6092174059514695680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6092174059515793412] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
      </column>
      <column caption='Default' datatype='boolean' name='[Calculation_6092174059515793412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[queue]==&quot;default&quot;' />
      </column>
      <column caption='Memory Max Capacity_default' datatype='real' name='[Calculation_6092174059515998213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6092174059515793412] then [memory_max_capacity] else 0 end' />
      </column>
      <column caption='Memory Max Capacity Total' datatype='real' name='[Calculation_6092174059522539526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(max([memory_max_capacity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Memory Max Capacity Total2' datatype='real' name='[Calculation_6177883190315892736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [queue],[system] : max([memory_max_capacity])}' />
      </column>
      <column caption='Production' datatype='boolean' name='[Default (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[queue]==&quot;production&quot;' />
      </column>
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column caption='Memory Max Capacity_production' datatype='real' name='[Memory Max Capacity_default (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Default (copy)] then [memory_max_capacity] else 0 end' />
      </column>
      <column caption='Memory Max Capacity_research' datatype='real' name='[Memory Max Capacity_production (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Production (copy)] then [memory_max_capacity] else 0 end' />
      </column>
      <column caption='Memory_production' datatype='real' name='[Memory_default (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Default (copy)] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
      </column>
      <column caption='Memory_research' datatype='real' name='[Memory_production (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Production (copy)] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
      </column>
      <column datatype='integer' name='[Minute Start (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[minute_start]' default='1451519940'>
          <bin value='1450212360'>
            <value>1450212360</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='1451519940' value='Other' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Research' datatype='boolean' name='[Production (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[queue]==&quot;research&quot;' />
      </column>
      <column caption='Capacity' datatype='real' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Memory' datatype='integer' name='[cluster_memory]' role='measure' type='quantitative' />
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='measure' type='quantitative' />
      <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='jobid_max_minute_select' datatype='integer' name='[jobid_min_minute_select (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(&#10;    max(&#10;        if [job_id]==[Parameters].[Parameter 2] then&#10;            [minute_start]&#10;        else&#10;            0&#10;        end&#10;    )&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jobid_min_minute_select' datatype='integer' name='[jobid_minutes_select (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(&#10;    min(&#10;        if [job_id]==[Parameters].[Parameter 2] then&#10;            [minute_start]&#10;        else&#10;            9999999999999&#10;        end&#10;    )&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Capacity' datatype='real' name='[max_capacity]' role='measure' type='quantitative' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory Capacity' datatype='real' name='[memory_capacity]' role='measure' type='quantitative' />
      <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
      <column caption='Num Waiting Containers' datatype='integer' name='[num_waiting_containers]' role='measure' type='quantitative' />
      <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
      <column caption='Vcore Capacity' datatype='real' name='[vcore_capacity]' role='measure' type='quantitative' />
      <column caption='Vcore Max Capacity' datatype='real' name='[vcore_max_capacity]' role='measure' type='quantitative' />
      <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3584302392556441600]' derivation='Avg' name='[avg:Calculation_3584302392556441600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6092174059515998213]' derivation='Avg' name='[avg:Calculation_6092174059515998213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6177883190315892736]' derivation='Avg' name='[avg:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory]' derivation='Avg' name='[avg:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_capacity]' derivation='Avg' name='[avg:memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6092174059515998213]' derivation='Max' name='[max:Calculation_6092174059515998213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory Max Capacity_default (copy)]' derivation='Max' name='[max:Memory Max Capacity_default (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory Max Capacity_production (copy)]' derivation='Max' name='[max:Memory Max Capacity_production (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_vcore_capacity]' derivation='Max' name='[max:cluster_vcore_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_capacity]' derivation='Max' name='[max:memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5501358093960302594]' derivation='None' name='[none:Calculation_5501358093960302594:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[memory]' derivation='None' name='[none:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6092174059514695680]' derivation='Sum' name='[sum:Calculation_6092174059514695680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6177883190315892736]' derivation='Sum' name='[sum:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory_default (copy)]' derivation='Sum' name='[sum:Memory_default (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory_production (copy)]' derivation='Sum' name='[sum:Memory_production (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory]' derivation='Sum' name='[sum:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (DAY(Date),Minute Start)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:qk]' />
          <groupfilter function='level-members' level='[none:minute_start:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Minute Start,Queue)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:minute_start:ok]' />
          <groupfilter function='level-members' level='[none:queue:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.42838' measure-ordering='alphabetic' measure-percentage='0.365462' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minutestart Start' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1450229220'>
          <calculation class='tableau' formula='1450229220' />
          <range granularity='1800' max='1452935260' min='1448917020' />
        </column>
        <column caption='Jobid_param' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446505469556_101984&quot;'>
          <calculation class='tableau' formula='&quot;job_1446505469556_101984&quot;' />
        </column>
        <column caption='min_minute_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1450222860'>
          <calculation class='tableau' formula='1450222860' />
        </column>
        <column caption='max_minute_param' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1450247280'>
          <calculation class='tableau' formula='1450247280' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CTS const_cap window'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minutestart Start' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1450229220'>
              <calculation class='tableau' formula='1450229220' />
              <range granularity='1800' max='1452935260' min='1448917020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start filter' datatype='boolean' name='[Calculation_1515390946305912832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[minute_start]&gt;=[Parameters].[Parameter 1] and [minute_start]&lt;=1902+[Parameters].[Parameter 1]' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_3584302392556441600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Memory Max Capacity Total2' datatype='real' name='[Calculation_6177883190315892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [queue],[system] : max([memory_max_capacity])}' />
            </column>
            <column-instance column='[Calculation_3584302392556441600]' derivation='Avg' name='[avg:Calculation_3584302392556441600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6177883190315892736]' derivation='Avg' name='[avg:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Avg' name='[avg:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_capacity]' derivation='Avg' name='[avg:memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_max_capacity]' derivation='Avg' name='[avg:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory' datatype='integer' name='[cluster_memory]' role='measure' type='quantitative' />
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory Capacity' datatype='real' name='[memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1515390946305912832]' derivation='None' name='[none:Calculation_1515390946305912832:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[container_wait_time]' derivation='Sum' name='[sum:container_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_1515390946305912832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1515390946305912832:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_1515390946305912832:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Max Capacity' label-type='custom' scope='per-pane' value-column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Capacity' label-type='custom' scope='per-pane' value-column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='Cluster Memory' label-type='custom' scope='per-table' value-column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' z-order='3' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
              <color column='[textscan.42359.538231504630].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[sum:memory:qk] + ([textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk] + [textscan.42359.538231504630].[sum:container_wait_time:qk])))</rows>
        <cols>[textscan.42359.538231504630].[none:minute_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTS const_caps all_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Dummy' datatype='integer' name='[Calculation_3584302392556441600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Memory Max Capacity Total2' datatype='real' name='[Calculation_6177883190315892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [queue],[system] : max([memory_max_capacity])}' />
            </column>
            <column-instance column='[Calculation_3584302392556441600]' derivation='Avg' name='[avg:Calculation_3584302392556441600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6177883190315892736]' derivation='Avg' name='[avg:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Avg' name='[avg:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_capacity]' derivation='Avg' name='[avg:memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_max_capacity]' derivation='Avg' name='[avg:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory' datatype='integer' name='[cluster_memory]' role='measure' type='quantitative' />
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory Capacity' datatype='real' name='[memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[container_wait_time]' derivation='Sum' name='[sum:container_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Max Capacity' label-type='custom' scope='per-pane' value-column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Capacity' label-type='custom' scope='per-pane' value-column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='Cluster Memory' label-type='custom' scope='per-table' value-column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' z-order='3' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[sum:memory:qk] + ([textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk] + [textscan.42359.538231504630].[sum:container_wait_time:qk])))</rows>
        <cols>[textscan.42359.538231504630].[none:minute_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTS custom interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_minute_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1450222860'>
              <calculation class='tableau' formula='1450222860' />
            </column>
            <column caption='max_minute_param' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1450247280'>
              <calculation class='tableau' formula='1450247280' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='minute_of_job_filter' datatype='boolean' name='[Calculation_5501358093960302594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3]-600)&lt;=[minute_start] and [minute_start]&lt;=([Parameters].[Parameter 4]+600)' />
            </column>
            <column caption='SUM([Memory])/1000' datatype='real' name='[Calculation_5501358093990215686]' role='measure' type='quantitative' user:unnamed='CTS custom interval'>
              <calculation class='tableau' formula='SUM([memory])/1000' />
            </column>
            <column caption='AVG([Memory Max Capacity])/1000' datatype='real' name='[Calculation_5501358093990318087]' role='measure' type='quantitative' user:unnamed='CTS custom interval'>
              <calculation class='tableau' formula='AVG([memory_max_capacity])/1000' />
            </column>
            <column caption='SUM([Container Wait Time])/60000' datatype='real' name='[Calculation_5501358094016888840]' role='measure' type='quantitative' user:unnamed='CTS custom interval'>
              <calculation class='tableau' formula='SUM([container_wait_time])/60000' />
            </column>
            <column caption='Memory Max Capacity Total2' datatype='real' name='[Calculation_6177883190315892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [queue],[system] : max([memory_max_capacity])}' />
            </column>
            <column-instance column='[Calculation_6177883190315892736]' derivation='Avg' name='[avg:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Avg' name='[avg:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_capacity]' derivation='Avg' name='[avg:memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_max_capacity]' derivation='Avg' name='[avg:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory' datatype='integer' name='[cluster_memory]' role='measure' type='quantitative' />
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory Capacity' datatype='real' name='[memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5501358093960302594]' derivation='None' name='[none:Calculation_5501358093960302594:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
            <column caption='Num Waiting Containers' datatype='integer' name='[num_waiting_containers]' role='measure' type='quantitative' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[num_containers]' derivation='Sum' name='[sum:num_containers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_waiting_containers]' derivation='Sum' name='[sum:num_waiting_containers:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5501358093990215686]' derivation='User' name='[usr:Calculation_5501358093990215686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5501358093990318087]' derivation='User' name='[usr:Calculation_5501358093990318087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5501358094016888840]' derivation='User' name='[usr:Calculation_5501358094016888840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]'>
            <groupfilter function='member' level='[none:Calculation_5501358093960302594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[usr:Calculation_5501358093990215686:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42359.538231504630].[usr:Calculation_5501358094016888840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[usr:Calculation_5501358093990318087:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:num_waiting_containers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.42359.538231504630].[sum:num_containers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:memory_max_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[avg:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[usr:Calculation_5501358093990215686:qk] + ([textscan.42359.538231504630].[usr:Calculation_5501358093990318087:qk] + ([textscan.42359.538231504630].[usr:Calculation_5501358094016888840:qk] + ([textscan.42359.538231504630].[sum:num_waiting_containers:qk] + [textscan.42359.538231504630].[sum:num_containers:qk])))))</rows>
        <cols>[textscan.42359.538231504630].[none:minute_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTS exact_caps all_data'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_minute_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1450222860'>
              <calculation class='tableau' formula='1450222860' />
            </column>
            <column caption='max_minute_param' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1450247280'>
              <calculation class='tableau' formula='1450247280' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='minute_of_job_filter' datatype='boolean' name='[Calculation_5501358093960302594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3]-600)&lt;=[minute_start] and [minute_start]&lt;=([Parameters].[Parameter 4]+600)' />
            </column>
            <column caption='Memory_default' datatype='real' name='[Calculation_6092174059514695680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6092174059515793412] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='Default' datatype='boolean' name='[Calculation_6092174059515793412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[queue]==&quot;default&quot;' />
            </column>
            <column caption='Memory Max Capacity_default' datatype='real' name='[Calculation_6092174059515998213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_6092174059515793412] then [memory_max_capacity] else 0 end' />
            </column>
            <column caption='Production' datatype='boolean' name='[Default (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[queue]==&quot;production&quot;' />
            </column>
            <column caption='Memory Max Capacity_production' datatype='real' name='[Memory Max Capacity_default (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Default (copy)] then [memory_max_capacity] else 0 end' />
            </column>
            <column caption='Memory Max Capacity_research' datatype='real' name='[Memory Max Capacity_production (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Production (copy)] then [memory_max_capacity] else 0 end' />
            </column>
            <column caption='Memory_production' datatype='real' name='[Memory_default (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Default (copy)] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='Memory_research' datatype='real' name='[Memory_production (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Production (copy)] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='Research' datatype='boolean' name='[Production (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[queue]==&quot;research&quot;' />
            </column>
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6092174059515998213]' derivation='Max' name='[max:Calculation_6092174059515998213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memory Max Capacity_default (copy)]' derivation='Max' name='[max:Memory Max Capacity_default (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memory Max Capacity_production (copy)]' derivation='Max' name='[max:Memory Max Capacity_production (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5501358093960302594]' derivation='None' name='[none:Calculation_5501358093960302594:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6092174059514695680]' derivation='Sum' name='[sum:Calculation_6092174059514695680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memory_default (copy)]' derivation='Sum' name='[sum:Memory_default (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memory_production (copy)]' derivation='Sum' name='[sum:Memory_production (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[container_wait_time]' derivation='Sum' name='[sum:container_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42359.538231504630].[sum:Calculation_6092174059514695680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42359.538231504630].[max:Calculation_6092174059515998213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[sum:Memory_default (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42359.538231504630].[max:Memory Max Capacity_default (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[textscan.42359.538231504630].[max:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' y-axis-name='[textscan.42359.538231504630].[sum:Memory_production (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[textscan.42359.538231504630].[max:Memory Max Capacity_production (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[sum:Calculation_6092174059514695680:qk] + ([textscan.42359.538231504630].[max:Calculation_6092174059515998213:qk] + ([textscan.42359.538231504630].[sum:Memory_default (copy):qk] + ([textscan.42359.538231504630].[max:Memory Max Capacity_default (copy):qk] + ([textscan.42359.538231504630].[sum:Memory_production (copy):qk] + ([textscan.42359.538231504630].[max:Memory Max Capacity_production (copy):qk] + ([textscan.42359.538231504630].[sum:memory:qk] + ([textscan.42359.538231504630].[max:cluster_memory_capacity:qk] + [textscan.42359.538231504630].[sum:container_wait_time:qk]))))))))</rows>
        <cols>[textscan.42359.538231504630].[none:minute_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTS exact_total_window'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min_minute_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1450222860'>
              <calculation class='tableau' formula='1450222860' />
            </column>
            <column caption='max_minute_param' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1450247280'>
              <calculation class='tableau' formula='1450247280' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='minute_of_job_filter' datatype='boolean' name='[Calculation_5501358093960302594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Parameters].[Parameter 3]-600)&lt;=[minute_start] and [minute_start]&lt;=([Parameters].[Parameter 4]+600)' />
            </column>
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='measure' type='quantitative' />
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_vcore_capacity]' derivation='Max' name='[max:cluster_vcore_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5501358093960302594]' derivation='None' name='[none:Calculation_5501358093960302594:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[container_wait_time]' derivation='Sum' name='[sum:container_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
            <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]'>
            <groupfilter function='member' level='[none:Calculation_5501358093960302594:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_5501358093960302594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:queue:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:queue:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:queue:nk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[textscan.42359.538231504630].[max:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:queue:nk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[textscan.42359.538231504630].[sum:vcores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:queue:nk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[textscan.42359.538231504630].[max:cluster_vcore_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:queue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[sum:memory:qk] + ([textscan.42359.538231504630].[max:cluster_memory_capacity:qk] + ([textscan.42359.538231504630].[sum:vcores:qk] + ([textscan.42359.538231504630].[max:cluster_vcore_capacity:qk] + [textscan.42359.538231504630].[sum:container_wait_time:qk]))))</rows>
        <cols>[textscan.42359.538231504630].[none:minute_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CTS full scrollable'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='Memory Max Capacity Total2' datatype='real' name='[Calculation_6177883190315892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [queue],[system] : max([memory_max_capacity])}' />
            </column>
            <column caption='Container Wait Time' datatype='integer' name='[container_wait_time]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6177883190315892736]' derivation='Max' name='[max:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6177883190315892736]' derivation='Sum' name='[sum:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[container_wait_time]' derivation='Sum' name='[sum:container_wait_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_max_capacity]' derivation='Sum' name='[sum:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[max:Calculation_6177883190315892736:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[sum:memory_max_capacity:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[sum:Calculation_6177883190315892736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[sum:memory:qk] + ([textscan.42359.538231504630].[sum:Calculation_6177883190315892736:qk] + [textscan.42359.538231504630].[sum:container_wait_time:qk])))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Jobid_param' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446505469556_101984&quot;'>
              <calculation class='tableau' formula='&quot;job_1446505469556_101984&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='jobid_max_minute_select' datatype='integer' name='[jobid_min_minute_select (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(&#10;    max(&#10;        if [job_id]==[Parameters].[Parameter 2] then&#10;            [minute_start]&#10;        else&#10;            0&#10;        end&#10;    )&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jobid_min_minute_select' datatype='integer' name='[jobid_minutes_select (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(&#10;    min(&#10;        if [job_id]==[Parameters].[Parameter 2] then&#10;            [minute_start]&#10;        else&#10;            9999999999999&#10;        end&#10;    )&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[jobid_min_minute_select (copy)]' derivation='User' name='[usr:jobid_min_minute_select (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[jobid_minutes_select (copy)]' derivation='User' name='[usr:jobid_minutes_select (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42359.538231504630].[usr:jobid_min_minute_select (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42359.538231504630].[usr:jobid_minutes_select (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42359.538231504630].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42359.538231504630].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Memory Max Capacity Total2' datatype='real' name='[Calculation_6177883190315892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [queue],[system] : max([memory_max_capacity])}' />
            </column>
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6177883190315892736]' derivation='Sum' name='[sum:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42359.538231504630].[sum:Calculation_6177883190315892736:qk]</rows>
        <cols>([textscan.42359.538231504630].[none:system:nk] / [textscan.42359.538231504630].[none:queue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Totals Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column-instance column='[memory_max_capacity]' derivation='Avg' name='[avg:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory' datatype='integer' name='[cluster_memory]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_capacity]' derivation='Max' name='[max:memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_max_capacity]' derivation='Max' name='[max:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory Capacity' datatype='real' name='[memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42359.538231504630].[max:cluster_memory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42359.538231504630].[max:memory_capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42359.538231504630].[max:memory_max_capacity:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42359.538231504630].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42359.538231504630].[max:cluster_memory:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42359.538231504630].[max:memory_capacity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42359.538231504630].[avg:memory_max_capacity:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42359.538231504630].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42359.538231504630].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42359.538231504630].[none:queue:nk]</rows>
        <cols>[textscan.42359.538231504630].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
