<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.16.0114.0755                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='jobid_param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446764629008_0960&quot;'>
        <calculation class='tableau' formula='&quot;job_1446764629008_0960&quot;' />
      </column>
      <column caption='Long_wait_cutoff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='robbed_report_1216' inline='true' name='textscan.42388.417717615739' version='9.1'>
      <connection class='textscan' directory='/Users/admin/altiscale/intern_project/tableau/cluster_analysis' filename='data_robbed.tsv' password='' server='' username=''>
        <relation name='data_robbed.tsv' table='[data_robbed.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='job_id' ordinal='0' />
            <column datatype='string' name='queue' ordinal='1' />
            <column datatype='string' name='application' ordinal='2' />
            <column datatype='string' name='user_key' ordinal='3' />
            <column datatype='string' name='jobstatus' ordinal='4' />
            <column datatype='real' name='launchtime' ordinal='5' />
            <column datatype='real' name='jobruntime' ordinal='6' />
            <column datatype='real' name='duration' ordinal='7' />
            <column datatype='real' name='wait_on_jobstart' ordinal='8' />
            <column datatype='integer' name='num_containers' ordinal='9' />
            <column datatype='integer' name='num_killed' ordinal='10' />
            <column datatype='integer' name='num_released' ordinal='11' />
            <column datatype='integer' name='num_expired' ordinal='12' />
            <column datatype='integer' name='num_completed' ordinal='13' />
            <column datatype='real' name='job_waittime' ordinal='14' />
            <column datatype='real' name='fullclustertime' ordinal='15' />
            <column datatype='real' name='total_wait_time' ordinal='16' />
            <column datatype='real' name='total_run_time' ordinal='17' />
            <column datatype='real' name='total_lifecycle_time' ordinal='18' />
            <column datatype='real' name='max_wait_time' ordinal='19' />
            <column datatype='real' name='max_run_time' ordinal='20' />
            <column datatype='real' name='average_container_wait_ratio' ordinal='21' />
            <column datatype='real' name='total_wait_mbmin' ordinal='22' />
            <column datatype='real' name='total_wait_vcrmin' ordinal='23' />
            <column datatype='real' name='total_run_mbmin' ordinal='24' />
            <column datatype='real' name='total_lifecycle_mbmin' ordinal='25' />
            <column datatype='real' name='max_wasted_container_space' ordinal='26' />
            <column datatype='real' name='avg_wasted_container_space' ordinal='27' />
            <column datatype='real' name='avg_wasted_container_space_ratio' ordinal='28' />
            <column datatype='integer' name='num_containers_waiting_over10' ordinal='29' />
            <column datatype='integer' name='num_containers_waiting_over30' ordinal='30' />
            <column datatype='integer' name='max_waiting_containers' ordinal='31' />
            <column datatype='integer' name='max_running_containers' ordinal='32' />
            <column datatype='real' name='avg_waiting_containers' ordinal='33' />
            <column datatype='integer' name='max_waiting_memory' ordinal='34' />
            <column datatype='integer' name='max_running_memory' ordinal='35' />
            <column datatype='real' name='avg_waiting_memory' ordinal='36' />
            <column datatype='integer' name='max_waiting_vcores' ordinal='37' />
            <column datatype='integer' name='max_running_vcores' ordinal='38' />
            <column datatype='real' name='avg_waiting_vcores' ordinal='39' />
            <column datatype='real' name='singlejob_max_capacity_memory_delayed' ordinal='40' />
            <column datatype='real' name='multijob_max_capacity_memory_delayed' ordinal='41' />
            <column datatype='real' name='userlimit_memory_delayed' ordinal='42' />
            <column datatype='real' name='elastic_unfariness_memory_delayed' ordinal='43' />
            <column datatype='real' name='competing_jobs_memory_delayed' ordinal='44' />
            <column datatype='real' name='singlejob_max_capacity_vcores_delayed' ordinal='45' />
            <column datatype='real' name='multijob_max_capacity_vcores_delayed' ordinal='46' />
            <column datatype='real' name='user_limit_vcores_delayed' ordinal='47' />
            <column datatype='real' name='elastic_unfariness_vcores_delayed' ordinal='48' />
            <column datatype='real' name='competing_jobs_vcores_delayed' ordinal='49' />
            <column datatype='real' name='total_memory_delayed' ordinal='50' />
            <column datatype='real' name='total_memory_run' ordinal='51' />
            <column datatype='string' name='most_competing_user_name' ordinal='52' />
            <column datatype='string' name='most_competing_queue_name' ordinal='53' />
            <column datatype='string' name='max_category_name' ordinal='54' />
            <column datatype='real' name='optimal_mr_time' ordinal='55' />
            <column datatype='string' name='system' ordinal='56' />
            <column datatype='date' name='date' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobstatus]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launchtime]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobruntime]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_on_jobstart]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_killed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_released]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_expired]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_completed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_waittime]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullclustertime]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wait_time]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run_time]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lifecycle_time]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wait_time]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_run_time]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_container_wait_ratio]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wait_mbmin]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wait_vcrmin]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run_mbmin]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lifecycle_mbmin]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wasted_container_space]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wasted_container_space]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_wasted_container_space_ratio]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers_waiting_over10]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers_waiting_over30]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_waiting_containers]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_running_containers]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_waiting_containers]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_waiting_memory]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_running_memory]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_waiting_memory]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_waiting_vcores]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_running_vcores]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_waiting_vcores]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singlejob_max_capacity_memory_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multijob_max_capacity_memory_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userlimit_memory_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elastic_unfariness_memory_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competing_jobs_memory_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singlejob_max_capacity_vcores_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multijob_max_capacity_vcores_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_limit_vcores_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elastic_unfariness_vcores_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competing_jobs_vcores_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_delayed]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_run]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_competing_user_name]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_competing_queue_name]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_category_name]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimal_mr_time]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[data_robbed.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42388.417717615739].[sum:multijob_max_capacity_memory_delayed:qk]&quot;' value='Max Memory Capacity (Local Queue Contetion)' />
          <alias key='&quot;[textscan.42388.417717615739].[sum:singlejob_max_capacity_memory_delayed:qk]&quot;' value='Max Memory Capacity (Job Size)' />
          <alias key='&quot;[textscan.42388.417717615739].[sum:total_memory_delayed:qk]&quot;' value='Delayed GBh' />
          <alias key='&quot;[textscan.42388.417717615739].[sum:total_memory_run:qk]&quot;' value='Used GBh' />
        </aliases>
      </column>
      <column caption='jobfilter' datatype='boolean' name='[Calculation_3149282822721966081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_id]=&apos;job_1450391363080_18854&apos;' />
      </column>
      <column caption='job_waittime_hour' datatype='real' name='[Calculation_3149282822864744450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[job_waittime]/3600' />
      </column>
      <column caption='wait_on_jobstart_hour' datatype='real' name='[Calculation_3149282822864859139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[wait_on_jobstart]/3600' />
      </column>
      <column caption='job_waittime_relative' datatype='real' name='[Calculation_3149282822866944004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[job_waittime]/[duration]' />
      </column>
      <column caption='wait_on_jobstart_relative' datatype='real' name='[Calculation_3149282822869540869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3149282822864859139]/[Calculation_3149282822864744450]' />
      </column>
      <column caption='wait_on_jobstart_min' datatype='real' name='[Calculation_3149282822870351879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[wait_on_jobstart]/60' />
      </column>
      <column caption='job_waittime_min' datatype='real' name='[Calculation_3149282822870523912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[job_waittime]/60' />
      </column>
      <column caption='binned_wait_on_jobstart' datatype='real' name='[Calculation_3149282822871650313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [wait_on_jobstart]&gt;15 then&#10;15&#10;else&#10;int([wait_on_jobstart]*2)/2&#10;end' />
      </column>
      <column caption='Launchtime_datetime' datatype='datetime' name='[Calculation_4802948307741327360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([launchtime]/86400)))' />
      </column>
      <column caption='jobid_filter' datatype='boolean' name='[Calculation_4802948307822231553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_id]==[Parameters].[Parameter 1]' />
      </column>
      <column caption='Long_init_waits' datatype='integer' name='[Calculation_5945877454116204544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3149282822870351879]&gt;[Parameters].[Parameter 2] then 1 else 0 end' />
      </column>
      <column caption='initwait_vs_exection' datatype='integer' name='[Calculation_5945877454118043649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([duration]-[wait_on_jobstart])&lt;[wait_on_jobstart] then 1 else 0 end' />
      </column>
      <column caption='execution_time' datatype='real' name='[Calculation_5945877454118543362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]-[wait_on_jobstart]' />
      </column>
      <column caption='Waitfilter' datatype='boolean' name='[Calculation_5945877454119378947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[duration]-[wait_on_jobstart]&lt;[wait_on_jobstart]' />
      </column>
      <column datatype='string' hidden='true' name='[F59]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Waittime (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[job_waittime]' peg='0' size='82' />
      </column>
      <column caption='Long_waits' datatype='integer' name='[Long_init_waits (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3149282822870523912]&gt;[Parameters].[Parameter 2] then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Wait On Jobstart (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[wait_on_jobstart]' peg='0' size='56' />
      </column>
      <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
      <column caption='Average Container Wait Ratio' datatype='real' name='[average_container_wait_ratio]' role='measure' type='quantitative' />
      <column caption='Avg Waiting Containers' datatype='real' name='[avg_waiting_containers]' role='measure' type='quantitative' />
      <column caption='Avg Waiting Memory' datatype='real' name='[avg_waiting_memory]' role='measure' type='quantitative' />
      <column caption='Avg Waiting Vcores' datatype='real' name='[avg_waiting_vcores]' role='measure' type='quantitative' />
      <column caption='Avg Wasted Container Space' datatype='real' name='[avg_wasted_container_space]' role='measure' type='quantitative' />
      <column caption='Avg Wasted Container Space Ratio' datatype='real' name='[avg_wasted_container_space_ratio]' role='measure' type='quantitative' />
      <column caption='binned_jobwait' datatype='real' name='[binned_wait_on_jobstart (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [job_waittime]&gt;15 then&#10;15&#10;else&#10;int([job_waittime]*2)/2&#10;end' />
      </column>
      <column caption='Competing Jobs Memory Delayed' datatype='real' name='[competing_jobs_memory_delayed]' role='measure' type='quantitative' />
      <column caption='Competing Jobs Vcores Delayed' datatype='real' name='[competing_jobs_vcores_delayed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Elastic Unfariness Memory Delayed' datatype='real' name='[elastic_unfariness_memory_delayed]' role='measure' type='quantitative' />
      <column caption='Elastic Unfariness Vcores Delayed' datatype='real' name='[elastic_unfariness_vcores_delayed]' role='measure' type='quantitative' />
      <column caption='Fullclustertime' datatype='real' name='[fullclustertime]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Waittime' datatype='real' name='[job_waittime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[job_waittime_hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3149282822864744450]' peg='0' size='0.023' />
      </column>
      <column datatype='integer' name='[job_waittime_min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3149282822870523912]' peg='0' size='6.2' />
      </column>
      <column datatype='integer' name='[job_waittime_relative (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3149282822866944004]' peg='0' size='0.1' />
      </column>
      <column caption='Jobruntime' datatype='real' name='[jobruntime]' role='measure' type='quantitative' />
      <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
      <column caption='Launchtime' datatype='real' name='[launchtime]' role='measure' type='quantitative' />
      <column caption='Max Category Name' datatype='string' name='[max_category_name]' role='dimension' type='nominal' />
      <column caption='Max Run Time' datatype='real' name='[max_run_time]' role='measure' type='quantitative' />
      <column caption='Max Running Containers' datatype='integer' name='[max_running_containers]' role='measure' type='quantitative' />
      <column caption='Max Running Memory' datatype='integer' name='[max_running_memory]' role='measure' type='quantitative' />
      <column caption='Max Running Vcores' datatype='integer' name='[max_running_vcores]' role='measure' type='quantitative' />
      <column caption='Max Wait Time' datatype='real' name='[max_wait_time]' role='measure' type='quantitative' />
      <column caption='Max Waiting Containers' datatype='integer' name='[max_waiting_containers]' role='measure' type='quantitative' />
      <column caption='Max Waiting Memory' datatype='integer' name='[max_waiting_memory]' role='measure' type='quantitative' />
      <column caption='Max Waiting Vcores' datatype='integer' name='[max_waiting_vcores]' role='measure' type='quantitative' />
      <column caption='Max Wasted Container Space' datatype='real' name='[max_wasted_container_space]' role='measure' type='quantitative' />
      <column caption='Most Competing Queue Name' datatype='string' name='[most_competing_queue_name]' role='dimension' type='nominal' />
      <column caption='Most Competing User Name' datatype='string' name='[most_competing_user_name]' role='dimension' type='nominal' />
      <column caption='Multijob Max Capacity Memory Delayed' datatype='real' name='[multijob_max_capacity_memory_delayed]' role='measure' type='quantitative' />
      <column caption='Multijob Max Capacity Vcores Delayed' datatype='real' name='[multijob_max_capacity_vcores_delayed]' role='measure' type='quantitative' />
      <column caption='Num Completed' datatype='integer' name='[num_completed]' role='measure' type='quantitative' />
      <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
      <column caption='Num Containers Waiting Over10' datatype='integer' name='[num_containers_waiting_over10]' role='measure' type='quantitative' />
      <column caption='Num Containers Waiting Over30' datatype='integer' name='[num_containers_waiting_over30]' role='measure' type='quantitative' />
      <column caption='Num Expired' datatype='integer' name='[num_expired]' role='measure' type='quantitative' />
      <column caption='Num Killed' datatype='integer' name='[num_killed]' role='measure' type='quantitative' />
      <column caption='Num Released' datatype='integer' name='[num_released]' role='measure' type='quantitative' />
      <column caption='Optimal Mr Time' datatype='real' name='[optimal_mr_time]' role='measure' type='quantitative' />
      <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
      <column caption='Singlejob Max Capacity Memory Delayed' datatype='real' name='[singlejob_max_capacity_memory_delayed]' role='measure' type='quantitative' />
      <column caption='Singlejob Max Capacity Vcores Delayed' datatype='real' name='[singlejob_max_capacity_vcores_delayed]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Total Lifecycle Mbmin' datatype='real' name='[total_lifecycle_mbmin]' role='measure' type='quantitative' />
      <column caption='Total Lifecycle Time' datatype='real' name='[total_lifecycle_time]' role='measure' type='quantitative' />
      <column caption='Total Memory Delayed' datatype='real' name='[total_memory_delayed]' role='measure' type='quantitative' />
      <column caption='Total Memory Run' datatype='real' name='[total_memory_run]' role='measure' type='quantitative' />
      <column caption='Total Run Mbmin' datatype='real' name='[total_run_mbmin]' role='measure' type='quantitative' />
      <column caption='Total Run Time' datatype='real' name='[total_run_time]' role='measure' type='quantitative' />
      <column caption='Total Wait Mbmin' datatype='real' name='[total_wait_mbmin]' role='measure' type='quantitative' />
      <column caption='Total Wait Time' datatype='real' name='[total_wait_time]' role='measure' type='quantitative' />
      <column caption='Total Wait Vcrmin' datatype='real' name='[total_wait_vcrmin]' role='measure' type='quantitative' />
      <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
      <column caption='User Limit Vcores Delayed' datatype='real' name='[user_limit_vcores_delayed]' role='measure' type='quantitative' />
      <column caption='Userlimit Memory Delayed' datatype='real' name='[userlimit_memory_delayed]' role='measure' type='quantitative' />
      <column caption='Wait On Jobstart' datatype='real' name='[wait_on_jobstart]' role='measure' type='quantitative' />
      <column datatype='integer' name='[wait_on_jobstart_hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3149282822864859139]' peg='0' size='0.0156' />
      </column>
      <column datatype='integer' name='[wait_on_jobstart_min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3149282822870351879]' peg='0' size='2.9' />
      </column>
      <column datatype='integer' name='[wait_on_jobstart_relative (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_3149282822869540869]' peg='0' size='18' />
      </column>
      <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
      <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5945877454118543362]' derivation='Sum' name='[sum:Calculation_5945877454118543362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[multijob_max_capacity_memory_delayed]' derivation='Sum' name='[sum:multijob_max_capacity_memory_delayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[singlejob_max_capacity_memory_delayed]' derivation='Sum' name='[sum:singlejob_max_capacity_memory_delayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_memory_delayed]' derivation='Sum' name='[sum:total_memory_delayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_memory_run]' derivation='Sum' name='[sum:total_memory_run:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wait_on_jobstart]' derivation='Sum' name='[sum:wait_on_jobstart:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.347222' measure-ordering='alphabetic' measure-percentage='0.52399' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='jobid_param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446764629008_0960&quot;'>
          <calculation class='tableau' formula='&quot;job_1446764629008_0960&quot;' />
        </column>
        <column caption='Long_wait_cutoff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Initial Wait per app'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='wait_on_jobstart_hour' datatype='real' name='[Calculation_3149282822864859139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wait_on_jobstart]/3600' />
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3149282822864859139]' derivation='Sum' name='[sum:Calculation_3149282822864859139:qk]' pivot='key' type='quantitative' />
            <column caption='Wait On Jobstart' datatype='real' name='[wait_on_jobstart]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[none:application:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:application:nk]' />
              <groupfilter function='member' level='[none:application:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[none:application:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[sum:Calculation_3149282822864859139:qk]</rows>
        <cols>[textscan.42388.417717615739].[none:application:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Initial job wait'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='wait_on_jobstart_hour' datatype='real' name='[Calculation_3149282822864859139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wait_on_jobstart]/3600' />
            </column>
            <column caption='wait_on_jobstart_min' datatype='real' name='[Calculation_3149282822870351879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wait_on_jobstart]/60' />
            </column>
            <column-instance column='[Calculation_3149282822870351879]' derivation='Count' name='[cnt:Calculation_3149282822870351879:qk]' pivot='key' type='quantitative' />
            <column caption='Wait On Jobstart' datatype='real' name='[wait_on_jobstart]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wait_on_jobstart_hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_3149282822864859139]' peg='0' size='0.0156' />
            </column>
            <column datatype='integer' name='[wait_on_jobstart_min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3149282822870351879]' peg='0' size='2.9' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[wait_on_jobstart_hour (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wait_on_jobstart_hour (bin)]' />
              <groupfilter function='member' level='[wait_on_jobstart_hour (bin)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[wait_on_jobstart_hour (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[cnt:Calculation_3149282822870351879:qk]</rows>
        <cols>[textscan.42388.417717615739].[wait_on_jobstart_min (bin)]</cols>
        <show-full-range>
          <column>[textscan.42388.417717615739].[wait_on_jobstart_min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Initial job wait dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='wait_on_jobstart_hour' datatype='real' name='[Calculation_3149282822864859139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wait_on_jobstart]/3600' />
            </column>
            <column caption='binned_wait_on_jobstart' datatype='real' name='[Calculation_3149282822871650313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [wait_on_jobstart]&gt;15 then&#10;15&#10;else&#10;int([wait_on_jobstart]*2)/2&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3149282822871650313]' derivation='None' name='[none:Calculation_3149282822871650313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Wait On Jobstart' datatype='real' name='[wait_on_jobstart]' role='measure' type='quantitative' />
            <column datatype='integer' name='[wait_on_jobstart_hour (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_3149282822864859139]' peg='0' size='0.0156' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[wait_on_jobstart_hour (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wait_on_jobstart_hour (bin)]' />
              <groupfilter function='member' level='[wait_on_jobstart_hour (bin)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[wait_on_jobstart_hour (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42388.417717615739].[none:Calculation_3149282822871650313:ok]</cols>
        <show-full-range>
          <column>[textscan.42388.417717615739].[wait_on_jobstart_min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobid_param' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446764629008_0960&quot;'>
              <calculation class='tableau' formula='&quot;job_1446764629008_0960&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='jobid_filter' datatype='boolean' name='[Calculation_4802948307822231553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[job_id]==[Parameters].[Parameter 1]' />
            </column>
            <column caption='SUM([Duration])/3600' datatype='real' name='[Calculation_4802948308072493058]' role='measure' type='quantitative' user:unnamed='Job Totals'>
              <calculation class='tableau' formula='SUM([duration])/3600' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
            <column caption='Launchtime' datatype='real' name='[launchtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4802948307822231553]' derivation='None' name='[none:Calculation_4802948307822231553:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[launchtime]' derivation='Sum' name='[sum:launchtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4802948308072493058]' derivation='User' name='[usr:Calculation_4802948308072493058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[usr:Calculation_4802948308072493058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:launchtime:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42388.417717615739].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42388.417717615739].[usr:Calculation_4802948308072493058:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:launchtime:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42388.417717615739].[none:Calculation_4802948307822231553:nk]'>
            <groupfilter function='member' level='[none:Calculation_4802948307822231553:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[none:Calculation_4802948307822231553:nk]</column>
            <column>[textscan.42388.417717615739].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42388.417717615739].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[:Measure Names]</rows>
        <cols>([textscan.42388.417717615739].[none:job_id:nk] / [textscan.42388.417717615739].[none:jobstatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Long Jobs by queues and date'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='Launchtime_datetime' datatype='datetime' name='[Calculation_4802948307741327360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([launchtime]/86400)))' />
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
            <column caption='Launchtime' datatype='real' name='[launchtime]' role='measure' type='quantitative' />
            <column-instance column='[max_run_time]' derivation='Max' name='[max:max_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Max Run Time' datatype='real' name='[max_run_time]' role='measure' type='quantitative' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4802948307741327360]' derivation='Second-Trunc' name='[tsc:Calculation_4802948307741327360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[none:system:nk]'>
            <groupfilter function='level-members' level='[none:system:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42388.417717615739].[none:application:nk]' />
              <text column='[textscan.42388.417717615739].[none:job_id:nk]' />
              <text column='[textscan.42388.417717615739].[none:jobstatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42388.417717615739].[none:queue:nk] * [textscan.42388.417717615739].[max:max_run_time:qk])</rows>
        <cols>[textscan.42388.417717615739].[tsc:Calculation_4802948307741327360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mamory usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[total_memory_run]' derivation='Sum' name='[sum:total_memory_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Memory Run' datatype='real' name='[total_memory_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42388.417717615739].[none:queue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[sum:total_memory_run:qk]</rows>
        <cols>[textscan.42388.417717615739].[none:application:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number per app'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[none:system:nk]'>
            <groupfilter function='level-members' level='[none:system:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42388.417717615739].[none:queue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42388.417717615739].[none:application:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relative total job wait'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='job_waittime_relative' datatype='real' name='[Calculation_3149282822866944004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[job_waittime]/[duration]' />
            </column>
            <column-instance column='[total_memory_run]' derivation='Avg' name='[avg:total_memory_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3149282822866944004]' derivation='Count' name='[cnt:Calculation_3149282822866944004:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job Waittime' datatype='real' name='[job_waittime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[job_waittime_relative (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_3149282822866944004]' peg='0' size='0.1' />
            </column>
            <column caption='Total Memory Run' datatype='real' name='[total_memory_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[job_waittime_relative (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[job_waittime_relative (bin)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[job_waittime_relative (bin)]' member='%null%' />
                <groupfilter function='member' level='[job_waittime_relative (bin)]' member='11' />
                <groupfilter function='member' level='[job_waittime_relative (bin)]' member='65' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[job_waittime_relative (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42388.417717615739].[avg:total_memory_run:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[cnt:Calculation_3149282822866944004:qk]</rows>
        <cols>[textscan.42388.417717615739].[job_waittime_relative (bin)]</cols>
        <show-full-range>
          <column>[textscan.42388.417717615739].[job_waittime_relative (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Exe vs Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='execution_time' datatype='real' name='[Calculation_5945877454118543362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]-[wait_on_jobstart]' />
            </column>
            <column caption='Waitfilter' datatype='boolean' name='[Calculation_5945877454119378947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[duration]-[wait_on_jobstart]&lt;[wait_on_jobstart]' />
            </column>
            <column caption='SUM([execution_time])/60' datatype='real' name='[Calculation_5945877454119972868]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='SUM([Calculation_5945877454118543362])/60' />
            </column>
            <column caption='SUM([Wait On Jobstart])/60' datatype='real' name='[Calculation_5945877454119993349]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='SUM([wait_on_jobstart])/60' />
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5945877454119378947]' derivation='None' name='[none:Calculation_5945877454119378947:nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[wait_on_jobstart]' derivation='Sum' name='[sum:wait_on_jobstart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5945877454119972868]' derivation='User' name='[usr:Calculation_5945877454119972868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5945877454119993349]' derivation='User' name='[usr:Calculation_5945877454119993349:qk]' pivot='key' type='quantitative' />
            <column caption='Wait On Jobstart' datatype='real' name='[wait_on_jobstart]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[usr:Calculation_5945877454119972868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[usr:Calculation_5945877454119993349:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42388.417717615739].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42388.417717615739].[usr:Calculation_5945877454119972868:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:wait_on_jobstart:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42388.417717615739].[none:Calculation_5945877454119378947:nk]'>
            <groupfilter function='member' level='[none:Calculation_5945877454119378947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[none:Calculation_5945877454119378947:nk]</column>
            <column>[textscan.42388.417717615739].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42388.417717615739].[:Measure Names]' />
              <text column='[textscan.42388.417717615739].[none:jobstatus:nk]' />
              <lod column='[textscan.42388.417717615739].[none:application:nk]' />
              <lod column='[textscan.42388.417717615739].[none:jobstatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[Multiple Values]</rows>
        <cols>[textscan.42388.417717615739].[none:job_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='System Wait Category totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='Competing Jobs Memory Delayed' datatype='real' name='[competing_jobs_memory_delayed]' role='measure' type='quantitative' />
            <column caption='Competing Jobs Vcores Delayed' datatype='real' name='[competing_jobs_vcores_delayed]' role='measure' type='quantitative' />
            <column caption='Elastic Unfariness Memory Delayed' datatype='real' name='[elastic_unfariness_memory_delayed]' role='measure' type='quantitative' />
            <column caption='Elastic Unfariness Vcores Delayed' datatype='real' name='[elastic_unfariness_vcores_delayed]' role='measure' type='quantitative' />
            <column caption='Multijob Max Capacity Memory Delayed' datatype='real' name='[multijob_max_capacity_memory_delayed]' role='measure' type='quantitative' />
            <column caption='Multijob Max Capacity Vcores Delayed' datatype='real' name='[multijob_max_capacity_vcores_delayed]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column caption='Singlejob Max Capacity Memory Delayed' datatype='real' name='[singlejob_max_capacity_memory_delayed]' role='measure' type='quantitative' />
            <column caption='Singlejob Max Capacity Vcores Delayed' datatype='real' name='[singlejob_max_capacity_vcores_delayed]' role='measure' type='quantitative' />
            <column-instance column='[competing_jobs_memory_delayed]' derivation='Sum' name='[sum:competing_jobs_memory_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[competing_jobs_vcores_delayed]' derivation='Sum' name='[sum:competing_jobs_vcores_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elastic_unfariness_memory_delayed]' derivation='Sum' name='[sum:elastic_unfariness_memory_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elastic_unfariness_vcores_delayed]' derivation='Sum' name='[sum:elastic_unfariness_vcores_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[multijob_max_capacity_memory_delayed]' derivation='Sum' name='[sum:multijob_max_capacity_memory_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[multijob_max_capacity_vcores_delayed]' derivation='Sum' name='[sum:multijob_max_capacity_vcores_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[singlejob_max_capacity_memory_delayed]' derivation='Sum' name='[sum:singlejob_max_capacity_memory_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[singlejob_max_capacity_vcores_delayed]' derivation='Sum' name='[sum:singlejob_max_capacity_vcores_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_memory_delayed]' derivation='Sum' name='[sum:total_memory_delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_memory_run]' derivation='Sum' name='[sum:total_memory_run:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='Total Memory Delayed' datatype='real' name='[total_memory_delayed]' role='measure' type='quantitative' />
            <column caption='Total Memory Run' datatype='real' name='[total_memory_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:total_memory_run:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:total_memory_delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:multijob_max_capacity_memory_delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:singlejob_max_capacity_memory_delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:elastic_unfariness_memory_delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:competing_jobs_memory_delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:multijob_max_capacity_vcores_delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:singlejob_max_capacity_vcores_delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:elastic_unfariness_vcores_delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:competing_jobs_vcores_delayed:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42388.417717615739].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42388.417717615739].[sum:total_memory_run:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:total_memory_delayed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:multijob_max_capacity_memory_delayed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:singlejob_max_capacity_memory_delayed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:elastic_unfariness_memory_delayed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:competing_jobs_memory_delayed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:multijob_max_capacity_vcores_delayed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:singlejob_max_capacity_vcores_delayed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:elastic_unfariness_vcores_delayed:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:competing_jobs_vcores_delayed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42388.417717615739].[none:queue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:queue:nk]' />
              <groupfilter function='member' level='[none:queue:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42388.417717615739].[none:queue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;production&quot;</bucket>
              <bucket>&quot;default&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42388.417717615739].[:Measure Names]</column>
            <column>[textscan.42388.417717615739].[none:queue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42388.417717615739].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[:Measure Names]</rows>
        <cols>([textscan.42388.417717615739].[none:system:nk] / [textscan.42388.417717615739].[none:queue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Use by User'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_key]' derivation='None' name='[none:user_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_memory_run]' derivation='Sum' name='[sum:total_memory_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Memory Run' datatype='real' name='[total_memory_run]' role='measure' type='quantitative' />
            <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42388.417717615739].[none:user_key:nk]' direction='DESC' using='[textscan.42388.417717615739].[sum:total_memory_run:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42388.417717615739].[none:application:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[sum:total_memory_run:qk]</rows>
        <cols>[textscan.42388.417717615739].[none:user_key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total job wait'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='job_waittime_min' datatype='real' name='[Calculation_3149282822870523912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[job_waittime]/60' />
            </column>
            <column-instance column='[Calculation_3149282822870523912]' derivation='Count' name='[cnt:Calculation_3149282822870523912:qk]' pivot='key' type='quantitative' />
            <column caption='Job Waittime' datatype='real' name='[job_waittime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[job_waittime_min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3149282822870523912]' peg='0' size='6.2' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[cnt:Calculation_3149282822870523912:qk]</rows>
        <cols>[textscan.42388.417717615739].[job_waittime_min (bin)]</cols>
        <show-full-range>
          <column>[textscan.42388.417717615739].[job_waittime_min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total wait dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='binned_jobwait' datatype='real' name='[binned_wait_on_jobstart (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [job_waittime]&gt;15 then&#10;15&#10;else&#10;int([job_waittime]*2)/2&#10;end' />
            </column>
            <column caption='Job Waittime' datatype='real' name='[job_waittime]' role='measure' type='quantitative' />
            <column-instance column='[binned_wait_on_jobstart (copy)]' derivation='None' name='[none:binned_wait_on_jobstart (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42388.417717615739].[none:binned_wait_on_jobstart (copy):ok]</cols>
        <show-full-range>
          <column>[textscan.42388.417717615739].[job_waittime_min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Wait Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Long_wait_cutoff' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='wait_on_jobstart_min' datatype='real' name='[Calculation_3149282822870351879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[wait_on_jobstart]/60' />
            </column>
            <column caption='job_waittime_min' datatype='real' name='[Calculation_3149282822870523912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[job_waittime]/60' />
            </column>
            <column caption='Long_init_waits' datatype='integer' name='[Calculation_5945877454116204544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3149282822870351879]&gt;[Parameters].[Parameter 2] then 1 else 0 end' />
            </column>
            <column caption='initwait_vs_exection' datatype='integer' name='[Calculation_5945877454118043649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([duration]-[wait_on_jobstart])&lt;[wait_on_jobstart] then 1 else 0 end' />
            </column>
            <column caption='Long_waits' datatype='integer' name='[Long_init_waits (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3149282822870523912]&gt;[Parameters].[Parameter 2] then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job Waittime' datatype='real' name='[job_waittime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5945877454116204544]' derivation='Sum' name='[sum:Calculation_5945877454116204544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5945877454118043649]' derivation='Sum' name='[sum:Calculation_5945877454118043649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_init_waits (copy)]' derivation='Sum' name='[sum:Long_init_waits (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Wait On Jobstart' datatype='real' name='[wait_on_jobstart]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:Calculation_5945877454116204544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:Long_init_waits (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42388.417717615739].[sum:Calculation_5945877454118043649:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42388.417717615739].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42388.417717615739].[sum:Calculation_5945877454116204544:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:Long_init_waits (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42388.417717615739].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42388.417717615739].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42388.417717615739].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait by Queue'>
      <table>
        <view>
          <datasources>
            <datasource caption='robbed_report_1216' name='textscan.42388.417717615739' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.417717615739'>
            <column caption='job_waittime_hour' datatype='real' name='[Calculation_3149282822864744450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[job_waittime]/3600' />
            </column>
            <column caption='Job Waittime' datatype='real' name='[job_waittime]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3149282822864744450]' derivation='Sum' name='[sum:Calculation_3149282822864744450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42388.417717615739].[none:queue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:queue:nk]' />
              <groupfilter function='member' level='[none:queue:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42388.417717615739].[none:queue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42388.417717615739].[sum:Calculation_3149282822864744450:qk]</rows>
        <cols>[textscan.42388.417717615739].[none:queue:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stacked Bar'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87692' x='0' y='0'>
              <zone h='100000' id='1' name='Stacked Bar Exe vs Wait Time' show-title='true' w='87692' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87692' y='0'>
              <zone h='8375' id='6' name='Stacked Bar Exe vs Wait Time' pane-specification-id='0' param='[textscan.42388.417717615739].[:Measure Names]' type='color' w='12308' x='87692' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
