<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1210.1541                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Job filter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446505469556_101984&quot;'>
        <calculation class='tableau' formula='&quot;job_1446505469556_101984&quot;' />
      </column>
    </datasource>
    <datasource caption='outerwalldebugdeep' inline='true' name='textscan.42381.141836805553' version='9.1'>
      <connection class='textscan' directory='/Users/admin/altiscale/intern_project/tableau/20160120' filename='data_container_memory_waste.tsv' password='' server='' username=''>
        <relation name='data_container_memory_waste.tsv' table='[data_container_memory_waste.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='jobid' ordinal='0' />
            <column datatype='string' name='container_id' ordinal='1' />
            <column datatype='string' name='system' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='num_containers' ordinal='4' />
            <column datatype='real' name='max_phys_watermark' ordinal='5' />
            <column datatype='real' name='phys_mem_total' ordinal='6' />
            <column datatype='real' name='max_virt_watermark' ordinal='7' />
            <column datatype='real' name='virt_mem_total' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jobid]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_id]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_phys_watermark]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_mem_total]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_virt_watermark]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virt_mem_total]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data_container_memory_waste.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Available Space (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1981443138520797184]' peg='0' size='0.2' />
      </column>
      <column caption='Available Virt Space GB' datatype='real' name='[Available Space GB (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([virt_mem_total]-[max_virt_watermark])/1000000000' />
      </column>
      <column caption='Available Space GB' datatype='real' name='[Calculation_1981443138520797184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([phys_mem_total]-[max_phys_watermark])/1000000000' />
      </column>
      <column caption='Container Size GB' datatype='real' name='[Calculation_1981443138522456065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[phys_mem_total]/1000000000' />
        <aliases>
          <alias key='1.0' value='Mapper' />
          <alias key='1.5' value='Mappers' />
          <alias key='4.5' value='Reducer' />
          <alias key='28.0' value='Reducer ' />
          <alias key='32.0' value='Reducers' />
        </aliases>
      </column>
      <column caption='Job filter specific' datatype='boolean' name='[Calculation_2309854068126642176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[jobid]' />
      </column>
      <column caption='maxdate' datatype='date' name='[Calculation_5390316216436809728]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([date])' />
      </column>
      <column caption='Container Virt Size GB' datatype='real' name='[Container Size GB (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[virt_mem_total]/1000000000' />
        <aliases>
          <alias key='1.0' value='Mapper' />
          <alias key='1.5' value='Mappers' />
          <alias key='4.5' value='Reducer' />
          <alias key='28.0' value='Reducer ' />
          <alias key='32.0' value='Reducers' />
        </aliases>
      </column>
      <column caption='Container Size GB measure' datatype='real' name='[Container Size GB (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[phys_mem_total]/1000000000' />
        <aliases>
          <alias key='1.0' value='Mapper' />
          <alias key='4.5' value='Reducer' />
        </aliases>
      </column>
      <column caption='Container Virt Size GB measure' datatype='real' name='[Container Virt Size GB (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[virt_mem_total]/1000000000' />
        <aliases>
          <alias key='1.0' value='Mapper' />
          <alias key='1.5' value='Mappers' />
          <alias key='4.5' value='Reducer' />
          <alias key='28.0' value='Reducer ' />
          <alias key='32.0' value='Reducers' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Container Id' datatype='string' name='[container_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
      <column caption='Max Phys Watermark' datatype='real' name='[max_phys_watermark]' role='measure' type='quantitative' />
      <column caption='Max Virt Watermark' datatype='real' name='[max_virt_watermark]' role='measure' type='quantitative' />
      <column caption='mindate' datatype='date' name='[maxdate (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([date])' />
      </column>
      <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
      <column caption='Phys Mem Total' datatype='real' name='[phys_mem_total]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Virt Mem Total' datatype='real' name='[virt_mem_total]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1981443138522456065]' derivation='None' name='[none:Calculation_1981443138522456065:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.543507' measure-ordering='alphabetic' measure-percentage='0.349398' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Job filter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446505469556_101984&quot;'>
          <calculation class='tableau' formula='&quot;job_1446505469556_101984&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='outerwalldebugdeep' name='textscan.42381.141836805553' />
          </datasources>
          <datasource-dependencies datasource='textscan.42381.141836805553'>
            <column caption='maxdate' datatype='date' name='[Calculation_5390316216436809728]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([date])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='mindate' datatype='date' name='[maxdate (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([date])' />
            </column>
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5390316216436809728]' derivation='User' name='[usr:Calculation_5390316216436809728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[maxdate (copy)]' derivation='User' name='[usr:maxdate (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42381.141836805553].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42381.141836805553].[none:system:nk] / ([textscan.42381.141836805553].[usr:maxdate (copy):ok] / [textscan.42381.141836805553].[usr:Calculation_5390316216436809728:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='outerwalldebugdeep' name='textscan.42381.141836805553' />
          </datasources>
          <datasource-dependencies datasource='textscan.42381.141836805553'>
            <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
            <column-instance column='[jobid]' derivation='None' name='[none:jobid:nk]' pivot='key' type='nominal' />
            <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
            <column-instance column='[num_containers]' derivation='Sum' name='[sum:num_containers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42381.141836805553].[none:jobid:nk]' direction='DESC' using='[textscan.42381.141836805553].[sum:num_containers:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42381.141836805553].[sum:num_containers:qk]</rows>
        <cols>[textscan.42381.141836805553].[none:jobid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job max size'>
      <table>
        <view>
          <datasources>
            <datasource caption='outerwalldebugdeep' name='textscan.42381.141836805553' />
          </datasources>
          <datasource-dependencies datasource='textscan.42381.141836805553'>
            <column-instance column='[phys_mem_total]' derivation='Avg' name='[avg:phys_mem_total:qk]' pivot='key' type='quantitative' />
            <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
            <column-instance column='[jobid]' derivation='None' name='[none:jobid:nk]' pivot='key' type='nominal' />
            <column caption='Phys Mem Total' datatype='real' name='[phys_mem_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42381.141836805553].[none:jobid:nk]' direction='DESC' using='[textscan.42381.141836805553].[avg:phys_mem_total:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42381.141836805553].[avg:phys_mem_total:qk]</rows>
        <cols>[textscan.42381.141836805553].[none:jobid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Waste Simple'>
      <table>
        <view>
          <datasources>
            <datasource caption='outerwalldebugdeep' name='textscan.42381.141836805553' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Job filter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446505469556_101984&quot;'>
              <calculation class='tableau' formula='&quot;job_1446505469556_101984&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42381.141836805553'>
            <column datatype='integer' name='[Available Space (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1981443138520797184]' peg='0' size='0.2' />
            </column>
            <column caption='Available Space GB' datatype='real' name='[Calculation_1981443138520797184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([phys_mem_total]-[max_phys_watermark])/1000000000' />
            </column>
            <column caption='Container Size GB' datatype='real' name='[Calculation_1981443138522456065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[phys_mem_total]/1000000000' />
              <aliases>
                <alias key='1.0' value='Mapper' />
                <alias key='1.5' value='Mappers' />
                <alias key='4.5' value='Reducer' />
                <alias key='28.0' value='Reducer ' />
                <alias key='32.0' value='Reducers' />
              </aliases>
            </column>
            <column caption='Job filter specific' datatype='boolean' name='[Calculation_2309854068126642176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[jobid]' />
            </column>
            <column caption='Container Size GB measure' datatype='real' name='[Container Size GB (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phys_mem_total]/1000000000' />
              <aliases>
                <alias key='1.0' value='Mapper' />
                <alias key='4.5' value='Reducer' />
              </aliases>
            </column>
            <column-instance column='[Container Size GB (copy)]' derivation='Avg' name='[avg:Container Size GB (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981443138520797184]' derivation='Count' name='[cnt:Calculation_1981443138520797184:qk]' pivot='key' type='quantitative' />
            <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
            <column caption='Max Phys Watermark' datatype='real' name='[max_phys_watermark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1981443138522456065]' derivation='None' name='[none:Calculation_1981443138522456065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2309854068126642176]' derivation='None' name='[none:Calculation_2309854068126642176:nk]' pivot='key' type='nominal' />
            <column caption='Phys Mem Total' datatype='real' name='[phys_mem_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42381.141836805553].[none:Calculation_2309854068126642176:nk]'>
            <groupfilter function='member' level='[none:Calculation_2309854068126642176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42381.141836805553].[none:Calculation_2309854068126642176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42381.141836805553].[none:Calculation_1981443138522456065:ok]' />
              <lod column='[textscan.42381.141836805553].[avg:Container Size GB (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42381.141836805553].[none:Calculation_1981443138522456065:ok] * [textscan.42381.141836805553].[cnt:Calculation_1981443138520797184:qk])</rows>
        <cols>[textscan.42381.141836805553].[Available Space (bin)]</cols>
        <show-full-range>
          <column>[textscan.42381.141836805553].[Available Space (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Waste Specific Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='outerwalldebugdeep' name='textscan.42381.141836805553' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Job filter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446505469556_101984&quot;'>
              <calculation class='tableau' formula='&quot;job_1446505469556_101984&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42381.141836805553'>
            <column caption='Available Space GB' datatype='real' name='[Calculation_1981443138520797184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([phys_mem_total]-[max_phys_watermark])/1000000000' />
            </column>
            <column caption='Container Size GB' datatype='real' name='[Calculation_1981443138522456065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[phys_mem_total]/1000000000' />
              <aliases>
                <alias key='1.0' value='Mapper' />
                <alias key='1.5' value='Mappers' />
                <alias key='4.5' value='Reducer' />
                <alias key='28.0' value='Reducer ' />
                <alias key='32.0' value='Reducers' />
              </aliases>
            </column>
            <column caption='Job filter specific' datatype='boolean' name='[Calculation_2309854068126642176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[jobid]' />
            </column>
            <column caption='Container Size GB measure' datatype='real' name='[Container Size GB (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[phys_mem_total]/1000000000' />
              <aliases>
                <alias key='1.0' value='Mapper' />
                <alias key='4.5' value='Reducer' />
              </aliases>
            </column>
            <column-instance column='[Container Size GB (copy)]' derivation='Avg' name='[avg:Container Size GB (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981443138520797184]' derivation='Count' name='[cnt:Calculation_1981443138520797184:qk]' pivot='key' type='quantitative' />
            <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
            <column caption='Max Phys Watermark' datatype='real' name='[max_phys_watermark]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1981443138520797184]' derivation='None' name='[none:Calculation_1981443138520797184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981443138522456065]' derivation='None' name='[none:Calculation_1981443138522456065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2309854068126642176]' derivation='None' name='[none:Calculation_2309854068126642176:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobid]' derivation='None' name='[none:jobid:nk]' pivot='key' type='nominal' />
            <column caption='Phys Mem Total' datatype='real' name='[phys_mem_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42381.141836805553].[none:Calculation_2309854068126642176:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2309854068126642176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42381.141836805553].[none:Calculation_2309854068126642176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42381.141836805553].[none:Calculation_1981443138522456065:ok]' />
              <lod column='[textscan.42381.141836805553].[avg:Container Size GB (copy):qk]' />
              <lod column='[textscan.42381.141836805553].[none:jobid:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42381.141836805553].[none:Calculation_1981443138520797184:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Container Size = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[textscan.42381.141836805553].[avg:Container Size GB (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.42381.141836805553].[none:Calculation_1981443138522456065:ok] * [textscan.42381.141836805553].[cnt:Calculation_1981443138520797184:qk])</rows>
        <cols>[textscan.42381.141836805553].[none:Calculation_1981443138520797184:qk]</cols>
        <show-full-range>
          <column>[textscan.42381.141836805553].[Available Space (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Overall Waste Virt'>
      <table>
        <view>
          <datasources>
            <datasource caption='outerwalldebugdeep' name='textscan.42381.141836805553' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Job filter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1446505469556_101984&quot;'>
              <calculation class='tableau' formula='&quot;job_1446505469556_101984&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42381.141836805553'>
            <column caption='Available Virt Space GB' datatype='real' name='[Available Space GB (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([virt_mem_total]-[max_virt_watermark])/1000000000' />
            </column>
            <column caption='Container Size GB' datatype='real' name='[Calculation_1981443138522456065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[phys_mem_total]/1000000000' />
              <aliases>
                <alias key='1.0' value='Mapper' />
                <alias key='1.5' value='Mappers' />
                <alias key='4.5' value='Reducer' />
                <alias key='28.0' value='Reducer ' />
                <alias key='32.0' value='Reducers' />
              </aliases>
            </column>
            <column caption='Job filter specific' datatype='boolean' name='[Calculation_2309854068126642176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[jobid]' />
            </column>
            <column caption='Container Virt Size GB' datatype='real' name='[Container Size GB (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[virt_mem_total]/1000000000' />
              <aliases>
                <alias key='1.0' value='Mapper' />
                <alias key='1.5' value='Mappers' />
                <alias key='4.5' value='Reducer' />
                <alias key='28.0' value='Reducer ' />
                <alias key='32.0' value='Reducers' />
              </aliases>
            </column>
            <column caption='Container Virt Size GB measure' datatype='real' name='[Container Virt Size GB (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[virt_mem_total]/1000000000' />
              <aliases>
                <alias key='1.0' value='Mapper' />
                <alias key='1.5' value='Mappers' />
                <alias key='4.5' value='Reducer' />
                <alias key='28.0' value='Reducer ' />
                <alias key='32.0' value='Reducers' />
              </aliases>
            </column>
            <column-instance column='[Container Virt Size GB (copy)]' derivation='Avg' name='[avg:Container Virt Size GB (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Available Space GB (copy)]' derivation='Count' name='[cnt:Available Space GB (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
            <column caption='Max Virt Watermark' datatype='real' name='[max_virt_watermark]' role='measure' type='quantitative' />
            <column-instance column='[Available Space GB (copy)]' derivation='None' name='[none:Available Space GB (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981443138522456065]' derivation='None' name='[none:Calculation_1981443138522456065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2309854068126642176]' derivation='None' name='[none:Calculation_2309854068126642176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Container Size GB (copy 2)]' derivation='None' name='[none:Container Size GB (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobid]' derivation='None' name='[none:jobid:nk]' pivot='key' type='nominal' />
            <column caption='Phys Mem Total' datatype='real' name='[phys_mem_total]' role='measure' type='quantitative' />
            <column caption='Virt Mem Total' datatype='real' name='[virt_mem_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42381.141836805553].[none:Calculation_2309854068126642176:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2309854068126642176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42381.141836805553].[none:Calculation_2309854068126642176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42381.141836805553].[none:Calculation_1981443138522456065:ok]' />
              <lod column='[textscan.42381.141836805553].[avg:Container Virt Size GB (copy):qk]' />
              <lod column='[textscan.42381.141836805553].[none:jobid:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42381.141836805553].[none:Available Space GB (copy):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Virtual Space=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[textscan.42381.141836805553].[avg:Container Virt Size GB (copy):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([textscan.42381.141836805553].[none:Container Size GB (copy 2):ok] * [textscan.42381.141836805553].[cnt:Available Space GB (copy):qk])</rows>
        <cols>[textscan.42381.141836805553].[none:Available Space GB (copy):qk]</cols>
        <show-full-range>
          <column>[textscan.42381.141836805553].[Available Space (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
