<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_fact_enhanced' inline='true' name='textscan.177ijwv0rl9i7r166gz020set1vo' version='9.3'>
      <connection class='textscan' directory='/Users/admin/semi_serious/max_script' filename='job_fact_enhanced.tsv' password='' server=''>
        <relation name='job_fact_enhanced.tsv' table='[job_fact_enhanced#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;' text-qualifier=''>
            <column datatype='string' name='jobid' ordinal='0' />
            <column datatype='string' name='job_system' ordinal='1' />
            <column datatype='date' name='job_date' ordinal='2' />
            <column datatype='integer' name='job_timestamp' ordinal='3' />
            <column datatype='real' name='ideal_runtime_mr_model_score' ordinal='4' />
            <column datatype='real' name='ideal_runtime_worker_model_score' ordinal='5' />
            <column datatype='real' name='straggler_score' ordinal='6' />
            <column datatype='integer' name='numcontainers' ordinal='7' />
            <column datatype='real' name='_c8' ordinal='8' />
            <column datatype='real' name='_c9' ordinal='9' />
            <column datatype='real' name='slothours' ordinal='10' />
            <column datatype='string' name='system_user_name' ordinal='11' />
            <column datatype='string' name='jobqueuename' ordinal='12' />
            <column datatype='string' name='app' ordinal='13' />
            <column datatype='string' name='user_type' ordinal='14' />
            <column datatype='string' name='framework' ordinal='15' />
            <column datatype='string' name='jobstatus' ordinal='16' />
            <column datatype='real' name='job_wall_clock_time_mins' ordinal='17' />
            <column datatype='string' name='job_size' ordinal='18' />
            <column datatype='string' name='jobname' ordinal='19' />
            <column datatype='real' name='container_slot_hours' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jobid]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_system]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_date]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_timestamp]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_runtime_mr_model_score]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_runtime_worker_model_score]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[straggler_score]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcontainers]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_c8]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_c9]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slothours]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_name]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobqueuename]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[framework]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobstatus]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_wall_clock_time_mins]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_size]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobname]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_slot_hours]</local-name>
            <parent-name>[job_fact_enhanced.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='job_datetime' datatype='datetime' name='[Calculation_4163437148782747648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([job_timestamp]), #1970-01-01#)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_C8' datatype='real' name='[_c8]' role='measure' type='quantitative' />
      <column caption='_C9' datatype='real' name='[_c9]' role='measure' type='quantitative' />
      <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
      <column caption='Container Slot Hours' datatype='real' name='[container_slot_hours]' role='measure' type='quantitative' />
      <column caption='Framework' datatype='string' name='[framework]' role='dimension' type='nominal' />
      <column caption='Ideal Runtime Mr Model Score' datatype='real' name='[ideal_runtime_mr_model_score]' role='measure' type='quantitative' />
      <column caption='Ideal Runtime Worker Model Score' datatype='real' name='[ideal_runtime_worker_model_score]' role='measure' type='quantitative' />
      <column caption='Job Date' datatype='date' name='[job_date]' role='dimension' type='ordinal' />
      <column caption='Job Size' datatype='string' name='[job_size]' role='dimension' type='nominal' />
      <column caption='Job System' datatype='string' name='[job_system]' role='dimension' type='nominal' />
      <column caption='Job Timestamp' datatype='integer' name='[job_timestamp]' role='measure' type='quantitative' />
      <column caption='Job Wall Clock Time Mins' datatype='real' name='[job_wall_clock_time_mins]' role='measure' type='quantitative' />
      <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
      <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
      <column caption='Jobqueuename' datatype='string' name='[jobqueuename]' role='dimension' type='nominal' />
      <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
      <column caption='Numcontainers' datatype='integer' name='[numcontainers]' role='measure' type='quantitative' />
      <column caption='Slothours' datatype='real' name='[slothours]' role='measure' type='quantitative' />
      <column caption='Straggler Score' datatype='real' name='[straggler_score]' role='measure' type='quantitative' />
      <column caption='System User Name' datatype='string' name='[system_user_name]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500741' measure-ordering='alphabetic' measure-percentage='0.499259' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ideal Mr Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_fact_enhanced' name='textscan.177ijwv0rl9i7r166gz020set1vo' />
          </datasources>
          <datasource-dependencies datasource='textscan.177ijwv0rl9i7r166gz020set1vo'>
            <column caption='job_datetime' datatype='datetime' name='[Calculation_4163437148782747648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([job_timestamp]), #1970-01-01#)' />
            </column>
            <column-instance column='[ideal_runtime_mr_model_score]' derivation='Avg' name='[avg:ideal_runtime_mr_model_score:qk]' pivot='key' type='quantitative' />
            <column caption='Ideal Runtime Mr Model Score' datatype='real' name='[ideal_runtime_mr_model_score]' role='measure' type='quantitative' />
            <column caption='Job System' datatype='string' name='[job_system]' role='dimension' type='nominal' />
            <column caption='Job Timestamp' datatype='integer' name='[job_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4163437148782747648]' derivation='None' name='[none:Calculation_4163437148782747648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_system]' derivation='None' name='[none:job_system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4163437148782747648]' derivation='Hour-Trunc' name='[thr:Calculation_4163437148782747648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.177ijwv0rl9i7r166gz020set1vo].[none:Calculation_4163437148782747648:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[textscan.177ijwv0rl9i7r166gz020set1vo].[none:Calculation_4163437148782747648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.177ijwv0rl9i7r166gz020set1vo].[none:job_system:nk] * [textscan.177ijwv0rl9i7r166gz020set1vo].[avg:ideal_runtime_mr_model_score:qk])</rows>
        <cols>[textscan.177ijwv0rl9i7r166gz020set1vo].[thr:Calculation_4163437148782747648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Straggler score'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_fact_enhanced' name='textscan.177ijwv0rl9i7r166gz020set1vo' />
          </datasources>
          <datasource-dependencies datasource='textscan.177ijwv0rl9i7r166gz020set1vo'>
            <column caption='job_datetime' datatype='datetime' name='[Calculation_4163437148782747648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([job_timestamp]), #1970-01-01#)' />
            </column>
            <column-instance column='[straggler_score]' derivation='Avg' name='[avg:straggler_score:qk]' pivot='key' type='quantitative' />
            <column caption='Job System' datatype='string' name='[job_system]' role='dimension' type='nominal' />
            <column caption='Job Timestamp' datatype='integer' name='[job_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4163437148782747648]' derivation='None' name='[none:Calculation_4163437148782747648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_system]' derivation='None' name='[none:job_system:nk]' pivot='key' type='nominal' />
            <column caption='Straggler Score' datatype='real' name='[straggler_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4163437148782747648]' derivation='Hour-Trunc' name='[thr:Calculation_4163437148782747648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.177ijwv0rl9i7r166gz020set1vo].[none:Calculation_4163437148782747648:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[textscan.177ijwv0rl9i7r166gz020set1vo].[none:Calculation_4163437148782747648:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.177ijwv0rl9i7r166gz020set1vo].[none:job_system:nk] * [textscan.177ijwv0rl9i7r166gz020set1vo].[avg:straggler_score:qk])</rows>
        <cols>[textscan.177ijwv0rl9i7r166gz020set1vo].[thr:Calculation_4163437148782747648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
