<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.16.0303.2317                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_jobfacts' inline='true' name='textscan.42458.450821597224' version='9.1'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/consumer/job_duration' filename='data_jobfacts.tsv' password='' server='' username=''>
        <relation name='data_jobfacts.tsv' table='[data_jobfacts.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;' text-qualifier=''>
            <column datatype='string' name='jobid' ordinal='0' />
            <column datatype='integer' name='submittime' ordinal='1' />
            <column datatype='integer' name='launchtime' ordinal='2' />
            <column datatype='integer' name='finishtime' ordinal='3' />
            <column datatype='integer' name='totalmaps' ordinal='4' />
            <column datatype='integer' name='totalreduces' ordinal='5' />
            <column datatype='integer' name='finishedmaps' ordinal='6' />
            <column datatype='integer' name='finishedreduces' ordinal='7' />
            <column datatype='integer' name='failedmaps' ordinal='8' />
            <column datatype='integer' name='failedreduces' ordinal='9' />
            <column datatype='integer' name='account' ordinal='10' />
            <column datatype='string' name='cluster_uuid' ordinal='11' />
            <column datatype='string' name='principal_uuid' ordinal='12' />
            <column datatype='string' name='user_key' ordinal='13' />
            <column datatype='integer' name='totalcontainers' ordinal='14' />
            <column datatype='real' name='slothours' ordinal='15' />
            <column datatype='string' name='totalcounters' ordinal='16' />
            <column datatype='string' name='mapcounters' ordinal='17' />
            <column datatype='string' name='reducecounters' ordinal='18' />
            <column datatype='string' name='jobname' ordinal='19' />
            <column datatype='string' name='username' ordinal='20' />
            <column datatype='string' name='jobqueuename' ordinal='21' />
            <column datatype='string' name='workflowid' ordinal='22' />
            <column datatype='string' name='workflowname' ordinal='23' />
            <column datatype='string' name='workflownodename' ordinal='24' />
            <column datatype='boolean' name='uberized' ordinal='25' />
            <column datatype='string' name='jobconfpath' ordinal='26' />
            <column datatype='string' name='acls' ordinal='27' />
            <column datatype='string' name='app' ordinal='28' />
            <column datatype='string' name='jobstatus' ordinal='29' />
            <column datatype='string' name='system' ordinal='30' />
            <column datatype='date' name='date' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jobid]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submittime]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launchtime]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishtime]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalmaps]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalreduces]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedmaps]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishedreduces]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failedmaps]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[failedreduces]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_uuid]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[principal_uuid]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcontainers]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slothours]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcounters]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapcounters]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reducecounters]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobname]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobqueuename]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflowid]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflowname]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflownodename]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uberized]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobconfpath]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acls]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobstatus]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[data_jobfacts.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0to10minjobs slot' datatype='real' name='[0to10minjobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3968515763954036736]&lt;10*60000 then [slothours] else 0 end' />
      </column>
      <column caption='10to20minjobs slot' datatype='real' name='[10to20minjobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if 10*60000&lt;=[Calculation_3968515763954036736] and [Calculation_3968515763954036736]&lt;20*60000 then [slothours] else 0 end' />
      </column>
      <column caption='20to30minjobs  slot' datatype='real' name='[20to30minjobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=20*60000 and [Calculation_3968515763954036736]&lt;30*60000 then [slothours] else 0 end' />
      </column>
      <column caption='30toINFminjobs slot' datatype='real' name='[30toINFminjobs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=30*60000 then [slothours] else 0 end' />
      </column>
      <column caption='duration' datatype='integer' name='[Calculation_3968515763954036736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[finishtime]-[submittime]' />
      </column>
      <column caption='good_job' datatype='boolean' name='[Calculation_3968515763954245633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[finishtime]&gt;0 and [submittime]&gt;0' />
      </column>
      <column caption='duration_binned' datatype='integer' name='[Calculation_3968515763955228675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_3968515763954036736]/60000)*60000' />
      </column>
      <column caption='0to10minjobs' datatype='integer' name='[Calculation_3968515763955937284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3968515763954036736]&lt;10*60000 then 1 else 0 end' />
      </column>
      <column caption='10to20minjobs' datatype='integer' name='[Calculation_3968515763956023301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if 10*60000&lt;=[Calculation_3968515763954036736] and [Calculation_3968515763954036736]&lt;20*60000 then 1 else 0 end' />
      </column>
      <column caption='20to30minjobs' datatype='integer' name='[Calculation_3968515763956150278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=20*60000 and [Calculation_3968515763954036736]&lt;30*60000 then 1 else 0 end' />
      </column>
      <column caption='30toINFminjobs' datatype='integer' name='[Calculation_3968515763956297735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=30*60000 then 1 else 0 end' />
      </column>
      <column caption='num_good_jobs' datatype='integer' name='[Calculation_3968515763959500808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_3968515763954245633] then 1 else 0 end' />
      </column>
      <column datatype='string' hidden='true' name='[F33]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account' datatype='integer' name='[account]' role='measure' type='quantitative' />
      <column caption='Acls' datatype='string' name='[acls]' role='dimension' type='nominal' />
      <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
      <column caption='Cluster Uuid' datatype='string' name='[cluster_uuid]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Failedmaps' datatype='integer' name='[failedmaps]' role='measure' type='quantitative' />
      <column caption='Failedreduces' datatype='integer' name='[failedreduces]' role='measure' type='quantitative' />
      <column caption='Finishedmaps' datatype='integer' name='[finishedmaps]' role='measure' type='quantitative' />
      <column caption='Finishedreduces' datatype='integer' name='[finishedreduces]' role='measure' type='quantitative' />
      <column caption='Finishtime' datatype='integer' name='[finishtime]' role='measure' type='quantitative' />
      <column caption='Jobconfpath' datatype='string' name='[jobconfpath]' role='dimension' type='nominal' />
      <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
      <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
      <column caption='Jobqueuename' datatype='string' name='[jobqueuename]' role='dimension' type='nominal' />
      <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
      <column caption='Launchtime' datatype='integer' name='[launchtime]' role='measure' type='quantitative' />
      <column caption='Mapcounters' datatype='string' name='[mapcounters]' role='dimension' type='nominal' />
      <column caption='Principal Uuid' datatype='string' name='[principal_uuid]' role='dimension' type='nominal' />
      <column caption='Reducecounters' datatype='string' name='[reducecounters]' role='dimension' type='nominal' />
      <column caption='Slothours' datatype='real' name='[slothours]' role='measure' type='quantitative' />
      <column caption='Submittime' datatype='integer' name='[submittime]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Totalcontainers' datatype='integer' name='[totalcontainers]' role='measure' type='quantitative' />
      <column caption='Totalcounters' datatype='string' name='[totalcounters]' role='dimension' type='nominal' />
      <column caption='Totalmaps' datatype='integer' name='[totalmaps]' role='measure' type='quantitative' />
      <column caption='Totalreduces' datatype='integer' name='[totalreduces]' role='measure' type='quantitative' />
      <column caption='Uberized' datatype='boolean' name='[uberized]' role='dimension' type='nominal' />
      <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Workflowid' datatype='string' name='[workflowid]' role='dimension' type='nominal' />
      <column caption='Workflowname' datatype='string' name='[workflowname]' role='dimension' type='nominal' />
      <column caption='Workflownodename' datatype='string' name='[workflownodename]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discrete times all'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobfacts' name='textscan.42458.450821597224' />
          </datasources>
          <datasource-dependencies datasource='textscan.42458.450821597224'>
            <column caption='duration' datatype='integer' name='[Calculation_3968515763954036736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[finishtime]-[submittime]' />
            </column>
            <column caption='0to10minjobs' datatype='integer' name='[Calculation_3968515763955937284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&lt;10*60000 then 1 else 0 end' />
            </column>
            <column caption='10to20minjobs' datatype='integer' name='[Calculation_3968515763956023301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if 10*60000&lt;=[Calculation_3968515763954036736] and [Calculation_3968515763954036736]&lt;20*60000 then 1 else 0 end' />
            </column>
            <column caption='20to30minjobs' datatype='integer' name='[Calculation_3968515763956150278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=20*60000 and [Calculation_3968515763954036736]&lt;30*60000 then 1 else 0 end' />
            </column>
            <column caption='30toINFminjobs' datatype='integer' name='[Calculation_3968515763956297735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=30*60000 then 1 else 0 end' />
            </column>
            <column caption='Finishtime' datatype='integer' name='[finishtime]' role='measure' type='quantitative' />
            <column caption='Submittime' datatype='integer' name='[submittime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3968515763955937284]' derivation='Sum' name='[sum:Calculation_3968515763955937284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956023301]' derivation='Sum' name='[sum:Calculation_3968515763956023301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956150278]' derivation='Sum' name='[sum:Calculation_3968515763956150278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956297735]' derivation='Sum' name='[sum:Calculation_3968515763956297735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42458.450821597224].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763955937284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956023301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956150278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956297735:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42458.450821597224].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42458.450821597224].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.42458.450821597224].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete times all with slot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobfacts' name='textscan.42458.450821597224' />
          </datasources>
          <datasource-dependencies datasource='textscan.42458.450821597224'>
            <column caption='0to10minjobs slot' datatype='real' name='[0to10minjobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&lt;10*60000 then [slothours] else 0 end' />
            </column>
            <column caption='10to20minjobs slot' datatype='real' name='[10to20minjobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if 10*60000&lt;=[Calculation_3968515763954036736] and [Calculation_3968515763954036736]&lt;20*60000 then [slothours] else 0 end' />
            </column>
            <column caption='20to30minjobs  slot' datatype='real' name='[20to30minjobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=20*60000 and [Calculation_3968515763954036736]&lt;30*60000 then [slothours] else 0 end' />
            </column>
            <column caption='30toINFminjobs slot' datatype='real' name='[30toINFminjobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=30*60000 then [slothours] else 0 end' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_3968515763954036736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[finishtime]-[submittime]' />
            </column>
            <column caption='0to10minjobs' datatype='integer' name='[Calculation_3968515763955937284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&lt;10*60000 then 1 else 0 end' />
            </column>
            <column caption='10to20minjobs' datatype='integer' name='[Calculation_3968515763956023301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if 10*60000&lt;=[Calculation_3968515763954036736] and [Calculation_3968515763954036736]&lt;20*60000 then 1 else 0 end' />
            </column>
            <column caption='20to30minjobs' datatype='integer' name='[Calculation_3968515763956150278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=20*60000 and [Calculation_3968515763954036736]&lt;30*60000 then 1 else 0 end' />
            </column>
            <column caption='30toINFminjobs' datatype='integer' name='[Calculation_3968515763956297735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=30*60000 then 1 else 0 end' />
            </column>
            <column caption='Finishtime' datatype='integer' name='[finishtime]' role='measure' type='quantitative' />
            <column caption='Slothours' datatype='real' name='[slothours]' role='measure' type='quantitative' />
            <column caption='Submittime' datatype='integer' name='[submittime]' role='measure' type='quantitative' />
            <column-instance column='[0to10minjobs (copy)]' derivation='Sum' name='[sum:0to10minjobs (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[10to20minjobs (copy)]' derivation='Sum' name='[sum:10to20minjobs (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[20to30minjobs (copy)]' derivation='Sum' name='[sum:20to30minjobs (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[30toINFminjobs (copy)]' derivation='Sum' name='[sum:30toINFminjobs (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763955937284]' derivation='Sum' name='[sum:Calculation_3968515763955937284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956023301]' derivation='Sum' name='[sum:Calculation_3968515763956023301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956150278]' derivation='Sum' name='[sum:Calculation_3968515763956150278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956297735]' derivation='Sum' name='[sum:Calculation_3968515763956297735:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42458.450821597224].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:0to10minjobs (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:10to20minjobs (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:20to30minjobs (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:30toINFminjobs (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42458.450821597224].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763955937284:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956023301:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956150278:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956297735:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42458.450821597224].[sum:0to10minjobs (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42458.450821597224].[sum:10to20minjobs (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42458.450821597224].[sum:20to30minjobs (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42458.450821597224].[sum:30toINFminjobs (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42458.450821597224].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42458.450821597224].[Multiple Values]</rows>
        <cols>[textscan.42458.450821597224].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete times by system'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobfacts' name='textscan.42458.450821597224' />
          </datasources>
          <datasource-dependencies datasource='textscan.42458.450821597224'>
            <column caption='duration' datatype='integer' name='[Calculation_3968515763954036736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[finishtime]-[submittime]' />
            </column>
            <column caption='0to10minjobs' datatype='integer' name='[Calculation_3968515763955937284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&lt;10*60000 then 1 else 0 end' />
            </column>
            <column caption='10to20minjobs' datatype='integer' name='[Calculation_3968515763956023301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if 10*60000&lt;=[Calculation_3968515763954036736] and [Calculation_3968515763954036736]&lt;20*60000 then 1 else 0 end' />
            </column>
            <column caption='20to30minjobs' datatype='integer' name='[Calculation_3968515763956150278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=20*60000 and [Calculation_3968515763954036736]&lt;30*60000 then 1 else 0 end' />
            </column>
            <column caption='30toINFminjobs' datatype='integer' name='[Calculation_3968515763956297735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=30*60000 then 1 else 0 end' />
            </column>
            <column caption='Finishtime' datatype='integer' name='[finishtime]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Submittime' datatype='integer' name='[submittime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3968515763955937284]' derivation='Sum' name='[sum:Calculation_3968515763955937284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956023301]' derivation='Sum' name='[sum:Calculation_3968515763956023301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956150278]' derivation='Sum' name='[sum:Calculation_3968515763956150278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3968515763956297735]' derivation='Sum' name='[sum:Calculation_3968515763956297735:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42458.450821597224].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763955937284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956023301:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956150278:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763956297735:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42458.450821597224].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42458.450821597224].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42458.450821597224].[none:system:nk]</rows>
        <cols>[textscan.42458.450821597224].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete times with slot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobfacts' name='textscan.42458.450821597224' />
          </datasources>
          <datasource-dependencies datasource='textscan.42458.450821597224'>
            <column caption='0to10minjobs slot' datatype='real' name='[0to10minjobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&lt;10*60000 then [slothours] else 0 end' />
            </column>
            <column caption='10to20minjobs slot' datatype='real' name='[10to20minjobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if 10*60000&lt;=[Calculation_3968515763954036736] and [Calculation_3968515763954036736]&lt;20*60000 then [slothours] else 0 end' />
            </column>
            <column caption='20to30minjobs  slot' datatype='real' name='[20to30minjobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=20*60000 and [Calculation_3968515763954036736]&lt;30*60000 then [slothours] else 0 end' />
            </column>
            <column caption='30toINFminjobs slot' datatype='real' name='[30toINFminjobs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954036736]&gt;=30*60000 then [slothours] else 0 end' />
            </column>
            <column caption='duration' datatype='integer' name='[Calculation_3968515763954036736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[finishtime]-[submittime]' />
            </column>
            <column caption='Finishtime' datatype='integer' name='[finishtime]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Slothours' datatype='real' name='[slothours]' role='measure' type='quantitative' />
            <column caption='Submittime' datatype='integer' name='[submittime]' role='measure' type='quantitative' />
            <column-instance column='[0to10minjobs (copy)]' derivation='Sum' name='[sum:0to10minjobs (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[10to20minjobs (copy)]' derivation='Sum' name='[sum:10to20minjobs (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[20to30minjobs (copy)]' derivation='Sum' name='[sum:20to30minjobs (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[30toINFminjobs (copy)]' derivation='Sum' name='[sum:30toINFminjobs (copy):qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42458.450821597224].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:0to10minjobs (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:10to20minjobs (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:20to30minjobs (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:30toINFminjobs (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42458.450821597224].[none:system:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:system:nk]' />
              <groupfilter function='member' level='[none:system:nk]' member='&quot;SUCCEEDED&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42458.450821597224].[none:system:nk]</column>
            <column>[textscan.42458.450821597224].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42458.450821597224].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42458.450821597224].[Multiple Values]</rows>
        <cols>([textscan.42458.450821597224].[none:system:nk] / [textscan.42458.450821597224].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Lost jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobfacts' name='textscan.42458.450821597224' />
          </datasources>
          <datasource-dependencies datasource='textscan.42458.450821597224'>
            <column caption='good_job' datatype='boolean' name='[Calculation_3968515763954245633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[finishtime]&gt;0 and [submittime]&gt;0' />
            </column>
            <column caption='num_good_jobs' datatype='integer' name='[Calculation_3968515763959500808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_3968515763954245633] then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Finishtime' datatype='integer' name='[finishtime]' role='measure' type='quantitative' />
            <column caption='Submittime' datatype='integer' name='[submittime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3968515763959500808]' derivation='Sum' name='[sum:Calculation_3968515763959500808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42458.450821597224].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42458.450821597224].[sum:Calculation_3968515763959500808:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42458.450821597224].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42458.450821597224].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42458.450821597224].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time freq line plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_jobfacts' name='textscan.42458.450821597224' />
          </datasources>
          <datasource-dependencies datasource='textscan.42458.450821597224'>
            <column caption='duration' datatype='integer' name='[Calculation_3968515763954036736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[finishtime]-[submittime]' />
            </column>
            <column caption='duration_binned' datatype='integer' name='[Calculation_3968515763955228675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_3968515763954036736]/60000)*60000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Finishtime' datatype='integer' name='[finishtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3968515763955228675]' derivation='None' name='[none:Calculation_3968515763955228675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Submittime' datatype='integer' name='[submittime]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42458.450821597224].[none:system:nk] * [textscan.42458.450821597224].[sum:Number of Records:qk])</rows>
        <cols>[textscan.42458.450821597224].[none:Calculation_3968515763955228675:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
