<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.16.0114.0755                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_fragmentdata' inline='true' name='textscan.42388.022211898147' version='9.1'>
      <connection class='textscan' directory='/Users/admin/altiscale/intern_project/tableau/dogfood burst' filename='all_host_usage.tsv' password='' server='' username=''>
        <relation name='all_host_usage.tsv' table='[all_host_usage.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='container_id' ordinal='1' />
            <column datatype='integer' name='container_memory' ordinal='2' />
            <column datatype='integer' name='container_vcores' ordinal='3' />
            <column datatype='string' name='hostname' ordinal='4' />
            <column datatype='integer' name='num_containers' ordinal='5' />
            <column datatype='integer' name='used_memory' ordinal='6' />
            <column datatype='integer' name='used_vcores' ordinal='7' />
            <column datatype='integer' name='available_memory' ordinal='8' />
            <column datatype='integer' name='available_vcores' ordinal='9' />
            <column datatype='string' name='system' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_id]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_memory]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_vcores]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_vcores]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_memory]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_vcores]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[all_host_usage.tsv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='host_memory' datatype='integer' name='[Calculation_4596767887308877824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[available_memory]+[used_memory]' />
      </column>
      <column caption='host_vcores' datatype='integer' name='[Calculation_4596767887309021185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[available_vcores]+[used_vcores]' />
      </column>
      <column caption='available_mem_per_node' datatype='real' name='[Calculation_4596767887313772547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [hostname] : avg([available_memory])}' />
      </column>
      <column caption='Business' datatype='real' name='[Calculation_4596767887913021444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[used_memory]/([available_memory]+[used_memory])' />
      </column>
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Available Memory' datatype='integer' name='[available_memory]' role='measure' type='quantitative' />
      <column caption='Available Vcores' datatype='integer' name='[available_vcores]' role='measure' type='quantitative' />
      <column caption='Container Id' datatype='string' name='[container_id]' role='dimension' type='nominal' />
      <column caption='Container Memory' datatype='integer' name='[container_memory]' role='measure' type='quantitative' />
      <column caption='Container Vcores' datatype='integer' name='[container_vcores]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Used Memory' datatype='integer' name='[used_memory]' role='measure' type='quantitative' />
      <column caption='Used Vcores' datatype='integer' name='[used_vcores]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4596767887308877824]' derivation='Avg' name='[avg:Calculation_4596767887308877824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_memory]' derivation='Avg' name='[avg:used_memory:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Color by Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_fragmentdata' name='textscan.42388.022211898147' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.022211898147'>
            <column caption='host_memory' datatype='integer' name='[Calculation_4596767887308877824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[available_memory]+[used_memory]' />
            </column>
            <column caption='Business' datatype='real' name='[Calculation_4596767887913021444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[used_memory]/([available_memory]+[used_memory])' />
            </column>
            <column caption='Available Memory' datatype='integer' name='[available_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4596767887913021444]' derivation='Avg' name='[avg:Calculation_4596767887913021444:qk]' pivot='key' type='quantitative' />
            <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
            <column-instance column='[hostname]' derivation='None' name='[none:hostname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4596767887308877824]' derivation='Sum' name='[sum:Calculation_4596767887308877824:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Second-Trunc' name='[tsc:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Used Memory' datatype='integer' name='[used_memory]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42388.022211898147].[none:hostname:nk]' direction='ASC' using='[textscan.42388.022211898147].[sum:Calculation_4596767887308877824:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42388.022211898147].[avg:Calculation_4596767887913021444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42388.022211898147].[none:hostname:nk]</rows>
        <cols>[textscan.42388.022211898147].[tsc:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined available space'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_fragmentdata' name='textscan.42388.022211898147' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.022211898147'>
            <column caption='host_memory' datatype='integer' name='[Calculation_4596767887308877824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[available_memory]+[used_memory]' />
            </column>
            <column caption='available_mem_per_node' datatype='real' name='[Calculation_4596767887313772547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [hostname] : avg([available_memory])}' />
            </column>
            <column caption='Available Memory' datatype='integer' name='[available_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4596767887308877824]' derivation='Avg' name='[avg:Calculation_4596767887308877824:qk]' pivot='key' type='quantitative' />
            <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4596767887313772547]' derivation='Sum' name='[sum:Calculation_4596767887313772547:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Second-Trunc' name='[tsc:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Used Memory' datatype='integer' name='[used_memory]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42388.022211898147].[sum:Calculation_4596767887313772547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42388.022211898147].[avg:Calculation_4596767887308877824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42388.022211898147].[sum:Calculation_4596767887313772547:qk] + [textscan.42388.022211898147].[avg:Calculation_4596767887308877824:qk])</rows>
        <cols>[textscan.42388.022211898147].[tsc:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_fragmentdata' name='textscan.42388.022211898147' />
          </datasources>
          <datasource-dependencies datasource='textscan.42388.022211898147'>
            <column caption='host_memory' datatype='integer' name='[Calculation_4596767887308877824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[available_memory]+[used_memory]' />
            </column>
            <column caption='Available Memory' datatype='integer' name='[available_memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4596767887308877824]' derivation='Avg' name='[avg:Calculation_4596767887308877824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_memory]' derivation='Avg' name='[avg:used_memory:qk]' pivot='key' type='quantitative' />
            <column caption='Hostname' datatype='string' name='[hostname]' role='dimension' type='nominal' />
            <column-instance column='[hostname]' derivation='None' name='[none:hostname:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Second-Trunc' name='[tsc:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Used Memory' datatype='integer' name='[used_memory]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42388.022211898147].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42388.022211898147].[avg:used_memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42388.022211898147].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42388.022211898147].[avg:Calculation_4596767887308877824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42388.022211898147].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42388.022211898147].[none:hostname:nk] * ([textscan.42388.022211898147].[avg:used_memory:qk] + [textscan.42388.022211898147].[avg:Calculation_4596767887308877824:qk]))</rows>
        <cols>[textscan.42388.022211898147].[tsc:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
