<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.16.0114.0755                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='job_id_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;job_1450391363080_18420&quot;'>
        <calculation class='tableau' formula='&quot;job_1450391363080_18420&quot;' />
        <members>
          <member value='&quot;job_1450391363080_17878&quot;' />
          <member value='&quot;job_1450391363080_17883&quot;' />
          <member value='&quot;job_1450391363080_17884&quot;' />
          <member value='&quot;job_1450391363080_17885&quot;' />
          <member value='&quot;job_1450391363080_17886&quot;' />
          <member value='&quot;job_1450391363080_17887&quot;' />
          <member value='&quot;job_1450391363080_17888&quot;' />
          <member value='&quot;job_1450391363080_17889&quot;' />
          <member value='&quot;job_1450391363080_17890&quot;' />
          <member value='&quot;job_1450391363080_17891&quot;' />
          <member value='&quot;job_1450391363080_17893&quot;' />
          <member value='&quot;job_1450391363080_17894&quot;' />
          <member value='&quot;job_1450391363080_17895&quot;' />
          <member value='&quot;job_1450391363080_17896&quot;' />
          <member value='&quot;job_1450391363080_17897&quot;' />
          <member value='&quot;job_1450391363080_17898&quot;' />
          <member value='&quot;job_1450391363080_17899&quot;' />
          <member value='&quot;job_1450391363080_17900&quot;' />
          <member value='&quot;job_1450391363080_17901&quot;' />
          <member value='&quot;job_1450391363080_17902&quot;' />
        </members>
      </column>
      <column caption='offending_cut_param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.9999999999999991'>
        <calculation class='tableau' formula='2.9999999999999991' />
        <range granularity='0.20000000000000001' max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='data_wastedmemory_by_job' inline='true' name='textscan.42410.478015613429' version='9.1'>
      <connection class='textscan' directory='/Users/admin/altiscale/intern_project/tableau/first_data_help' filename='data_wastedmemory_by_job.tsv' password='' server='' username=''>
        <relation name='data_wastedmemory_by_job.tsv' table='[data_wastedmemory_by_job.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='string' name='jobid' ordinal='0' />
            <column datatype='string' name='system' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='start_time' ordinal='3' />
            <column datatype='integer' name='finish_time' ordinal='4' />
            <column datatype='integer' name='duration' ordinal='5' />
            <column datatype='real' name='total_phys_waste' ordinal='6' />
            <column datatype='real' name='total_virt_waste' ordinal='7' />
            <column datatype='real' name='slot_hours_phys' ordinal='8' />
            <column datatype='real' name='slot_hours_virt' ordinal='9' />
            <column datatype='real' name='max_container_size' ordinal='10' />
            <column datatype='real' name='app_master_highwatermark' ordinal='11' />
            <column datatype='real' name='map_highwatermark' ordinal='12' />
            <column datatype='real' name='reducer_highwatermark' ordinal='13' />
            <column datatype='real' name='app_master_size' ordinal='14' />
            <column datatype='real' name='map_size' ordinal='15' />
            <column datatype='real' name='reducer_size' ordinal='16' />
            <column datatype='integer' name='number_of_containers' ordinal='17' />
            <column datatype='integer' name='num_of_different_container_types' ordinal='18' />
            <column datatype='integer' name='totalmaps' ordinal='19' />
            <column datatype='integer' name='totalreduces' ordinal='20' />
            <column datatype='string' name='username' ordinal='21' />
            <column datatype='real' name='relative_phys_waste' ordinal='22' />
            <column datatype='real' name='relative_virt_waste' ordinal='23' />
            <column datatype='string' name='app' ordinal='24' />
            <column datatype='string' name='jobstatu' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jobid]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_time]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_phys_waste]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_virt_waste]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot_hours_phys]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot_hours_virt]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_container_size]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_master_highwatermark]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_highwatermark]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reducer_highwatermark]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_master_size]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[map_size]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reducer_size]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_containers]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_different_container_types]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalmaps]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalreduces]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_phys_waste]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_virt_waste]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobstatu]</local-name>
            <parent-name>[data_wastedmemory_by_job.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='map_waste' datatype='real' name='[Calculation_6030882901350436864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[map_size]-[map_highwatermark]' />
      </column>
      <column caption='map_relative_waste' datatype='real' name='[Calculation_6030882901353385985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6030882901350436864]/[map_size]' />
      </column>
      <column caption='jobid_filter' datatype='boolean' name='[Calculation_6030882901354496002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[jobid]==[Parameters].[Parameter 1]' />
      </column>
      <column caption='map_offenders_filter' datatype='integer' name='[Calculation_6030882901356199939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [map_size]&gt;[map_highwatermark]+[Parameters].[Parameter 2] then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
      <column caption='App Master Highwatermark' datatype='real' name='[app_master_highwatermark]' role='measure' type='quantitative' />
      <column caption='App Master Size' datatype='real' name='[app_master_size]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Finish Time' datatype='integer' name='[finish_time]' role='measure' type='quantitative' />
      <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
      <column caption='Jobstatu' datatype='string' name='[jobstatu]' role='dimension' type='nominal' />
      <column caption='Map Highwatermark' datatype='real' name='[map_highwatermark]' role='measure' type='quantitative' />
      <column caption='Map Size' datatype='real' name='[map_size]' role='measure' type='quantitative' />
      <column caption='master_waste' datatype='real' name='[map_waste (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[app_master_size]-[app_master_highwatermark]' />
      </column>
      <column caption='reduce_waste' datatype='real' name='[map_waste (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reducer_size]-[reducer_highwatermark]' />
      </column>
      <column caption='Max Container Size' datatype='real' name='[max_container_size]' role='measure' type='quantitative' />
      <column caption='Num Of Different Container Types' datatype='integer' name='[num_of_different_container_types]' role='measure' type='quantitative' />
      <column caption='Number Of Containers' datatype='integer' name='[number_of_containers]' role='measure' type='quantitative' />
      <column caption='Reducer Highwatermark' datatype='real' name='[reducer_highwatermark]' role='measure' type='quantitative' />
      <column caption='Reducer Size' datatype='real' name='[reducer_size]' role='measure' type='quantitative' />
      <column caption='Relative Phys Waste' datatype='real' name='[relative_phys_waste]' role='measure' type='quantitative' />
      <column caption='Relative Virt Waste' datatype='real' name='[relative_virt_waste]' role='measure' type='quantitative' />
      <column caption='Slot Hours Phys' datatype='real' name='[slot_hours_phys]' role='measure' type='quantitative' />
      <column caption='Slot Hours Virt' datatype='real' name='[slot_hours_virt]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='integer' name='[start_time]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Total Phys Waste' datatype='real' name='[total_phys_waste]' role='measure' type='quantitative' />
      <column caption='Total Virt Waste' datatype='real' name='[total_virt_waste]' role='measure' type='quantitative' />
      <column caption='Totalmaps' datatype='integer' name='[totalmaps]' role='measure' type='quantitative' />
      <column caption='Totalreduces' datatype='integer' name='[totalreduces]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobstatu]' derivation='None' name='[none:jobstatu:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='job_id_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;job_1450391363080_18420&quot;'>
          <calculation class='tableau' formula='&quot;job_1450391363080_18420&quot;' />
          <members>
            <member value='&quot;job_1450391363080_17878&quot;' />
            <member value='&quot;job_1450391363080_17883&quot;' />
            <member value='&quot;job_1450391363080_17884&quot;' />
            <member value='&quot;job_1450391363080_17885&quot;' />
            <member value='&quot;job_1450391363080_17886&quot;' />
            <member value='&quot;job_1450391363080_17887&quot;' />
            <member value='&quot;job_1450391363080_17888&quot;' />
            <member value='&quot;job_1450391363080_17889&quot;' />
            <member value='&quot;job_1450391363080_17890&quot;' />
            <member value='&quot;job_1450391363080_17891&quot;' />
            <member value='&quot;job_1450391363080_17893&quot;' />
            <member value='&quot;job_1450391363080_17894&quot;' />
            <member value='&quot;job_1450391363080_17895&quot;' />
            <member value='&quot;job_1450391363080_17896&quot;' />
            <member value='&quot;job_1450391363080_17897&quot;' />
            <member value='&quot;job_1450391363080_17898&quot;' />
            <member value='&quot;job_1450391363080_17899&quot;' />
            <member value='&quot;job_1450391363080_17900&quot;' />
            <member value='&quot;job_1450391363080_17901&quot;' />
            <member value='&quot;job_1450391363080_17902&quot;' />
          </members>
        </column>
        <column caption='offending_cut_param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.9999999999999991'>
          <calculation class='tableau' formula='2.9999999999999991' />
          <range granularity='0.20000000000000001' max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='absolute mapper waste'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_wastedmemory_by_job' name='textscan.42410.478015613429' />
          </datasources>
          <datasource-dependencies datasource='textscan.42410.478015613429'>
            <column caption='map_waste' datatype='real' name='[Calculation_6030882901350436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[map_size]-[map_highwatermark]' />
            </column>
            <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
            <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
            <column caption='Jobstatu' datatype='string' name='[jobstatu]' role='dimension' type='nominal' />
            <column caption='Map Highwatermark' datatype='real' name='[map_highwatermark]' role='measure' type='quantitative' />
            <column caption='Map Size' datatype='real' name='[map_size]' role='measure' type='quantitative' />
            <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobid]' derivation='None' name='[none:jobid:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobstatu]' derivation='None' name='[none:jobstatu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6030882901350436864]' derivation='Sum' name='[sum:Calculation_6030882901350436864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42410.478015613429].[none:app:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;distcp&quot;</bucket>
              <bucket>&quot;other_map_reduce&quot;</bucket>
              <bucket>&quot;hive_tez&quot;</bucket>
              <bucket>&quot;oozie_launcher&quot;</bucket>
              <bucket>&quot;hive_map_reduce&quot;</bucket>
              <bucket>&quot;pig&quot;</bucket>
              <bucket>&quot;spark&quot;</bucket>
              <bucket>&quot;streaming_map_reduce&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[textscan.42410.478015613429].[none:jobid:nk]' direction='DESC' using='[textscan.42410.478015613429].[sum:Calculation_6030882901350436864:qk]' />
          <filter class='categorical' column='[textscan.42410.478015613429].[none:jobstatu:nk]'>
            <groupfilter function='member' level='[none:jobstatu:nk]' member='&quot;SUCCEEDED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42410.478015613429].[none:jobstatu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42410.478015613429].[none:app:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42410.478015613429].[sum:Calculation_6030882901350436864:qk]</rows>
        <cols>[textscan.42410.478015613429].[none:jobid:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job specific waste'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_wastedmemory_by_job' name='textscan.42410.478015613429' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='job_id_param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;job_1450391363080_18420&quot;'>
              <calculation class='tableau' formula='&quot;job_1450391363080_18420&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42410.478015613429'>
            <column caption='jobid_filter' datatype='boolean' name='[Calculation_6030882901354496002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[jobid]==[Parameters].[Parameter 1]' />
            </column>
            <column caption='App Master Highwatermark' datatype='real' name='[app_master_highwatermark]' role='measure' type='quantitative' />
            <column caption='App Master Size' datatype='real' name='[app_master_size]' role='measure' type='quantitative' />
            <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
            <column caption='Map Highwatermark' datatype='real' name='[map_highwatermark]' role='measure' type='quantitative' />
            <column caption='Map Size' datatype='real' name='[map_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6030882901354496002]' derivation='None' name='[none:Calculation_6030882901354496002:nk]' pivot='key' type='nominal' />
            <column caption='Reducer Highwatermark' datatype='real' name='[reducer_highwatermark]' role='measure' type='quantitative' />
            <column caption='Reducer Size' datatype='real' name='[reducer_size]' role='measure' type='quantitative' />
            <column-instance column='[app_master_highwatermark]' derivation='Sum' name='[sum:app_master_highwatermark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app_master_size]' derivation='Sum' name='[sum:app_master_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_highwatermark]' derivation='Sum' name='[sum:map_highwatermark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[map_size]' derivation='Sum' name='[sum:map_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reducer_highwatermark]' derivation='Sum' name='[sum:reducer_highwatermark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reducer_size]' derivation='Sum' name='[sum:reducer_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42410.478015613429].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42410.478015613429].[sum:app_master_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42410.478015613429].[sum:app_master_highwatermark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42410.478015613429].[sum:map_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42410.478015613429].[sum:map_highwatermark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42410.478015613429].[sum:reducer_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42410.478015613429].[sum:reducer_highwatermark:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42410.478015613429].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42410.478015613429].[sum:app_master_size:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42410.478015613429].[sum:app_master_highwatermark:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42410.478015613429].[sum:map_size:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42410.478015613429].[sum:map_highwatermark:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42410.478015613429].[sum:reducer_size:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42410.478015613429].[sum:reducer_highwatermark:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42410.478015613429].[none:Calculation_6030882901354496002:nk]'>
            <groupfilter function='member' level='[none:Calculation_6030882901354496002:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42410.478015613429].[none:Calculation_6030882901354496002:nk]</column>
            <column>[textscan.42410.478015613429].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42410.478015613429].[:Measure Names]</rows>
        <cols>[textscan.42410.478015613429].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='number of offenders'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_wastedmemory_by_job' name='textscan.42410.478015613429' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='offending_cut_param' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.9999999999999991'>
              <calculation class='tableau' formula='2.9999999999999991' />
              <range granularity='0.20000000000000001' max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42410.478015613429'>
            <column caption='map_offenders_filter' datatype='integer' name='[Calculation_6030882901356199939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [map_size]&gt;[map_highwatermark]+[Parameters].[Parameter 2] then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Map Highwatermark' datatype='real' name='[map_highwatermark]' role='measure' type='quantitative' />
            <column caption='Map Size' datatype='real' name='[map_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6030882901356199939]' derivation='Sum' name='[sum:Calculation_6030882901356199939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42410.478015613429].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42410.478015613429].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42410.478015613429].[sum:Calculation_6030882901356199939:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42410.478015613429].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42410.478015613429].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42410.478015613429].[:Measure Names]</rows>
        <cols>[textscan.42410.478015613429].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='relative mapper waste'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_wastedmemory_by_job' name='textscan.42410.478015613429' />
          </datasources>
          <datasource-dependencies datasource='textscan.42410.478015613429'>
            <column caption='map_waste' datatype='real' name='[Calculation_6030882901350436864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[map_size]-[map_highwatermark]' />
            </column>
            <column caption='map_relative_waste' datatype='real' name='[Calculation_6030882901353385985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6030882901350436864]/[map_size]' />
            </column>
            <column caption='App' datatype='string' name='[app]' role='dimension' type='nominal' />
            <column caption='Jobid' datatype='string' name='[jobid]' role='dimension' type='nominal' />
            <column caption='Map Highwatermark' datatype='real' name='[map_highwatermark]' role='measure' type='quantitative' />
            <column caption='Map Size' datatype='real' name='[map_size]' role='measure' type='quantitative' />
            <column-instance column='[app]' derivation='None' name='[none:app:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobid]' derivation='None' name='[none:jobid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6030882901353385985]' derivation='Sum' name='[sum:Calculation_6030882901353385985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42410.478015613429].[none:jobid:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;job_1452208835623_3659&quot;</bucket>
              <bucket>&quot;job_1452208835623_6345&quot;</bucket>
              <bucket>&quot;job_1450391363080_18420&quot;</bucket>
              <bucket>&quot;job_1452819474409_0860&quot;</bucket>
              <bucket>&quot;job_1452208835623_6143&quot;</bucket>
              <bucket>&quot;job_1452208835623_5223&quot;</bucket>
              <bucket>&quot;job_1452208835623_5128&quot;</bucket>
              <bucket>&quot;job_1452208835623_5116&quot;</bucket>
              <bucket>&quot;job_1452208835623_6090&quot;</bucket>
              <bucket>&quot;job_1452208835623_6375&quot;</bucket>
              <bucket>&quot;job_1450391363080_18762&quot;</bucket>
              <bucket>&quot;job_1452208835623_6072&quot;</bucket>
              <bucket>&quot;job_1450391363080_18447&quot;</bucket>
              <bucket>&quot;job_1452208835623_4583&quot;</bucket>
              <bucket>&quot;job_1452208835623_5249&quot;</bucket>
              <bucket>&quot;job_1450391363080_18392&quot;</bucket>
              <bucket>&quot;job_1452208835623_6419&quot;</bucket>
              <bucket>&quot;job_1452208835623_6342&quot;</bucket>
              <bucket>&quot;job_1450391363080_18466&quot;</bucket>
              <bucket>&quot;job_1450391363080_18445&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42410.478015613429].[none:app:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42410.478015613429].[sum:Calculation_6030882901353385985:qk]</rows>
        <cols>[textscan.42410.478015613429].[none:jobid:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
