<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.16.0225.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_experimental_mem_time_series' inline='true' name='textscan.42446.687296886572' version='9.1'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/consumer/cosmin_datapipeline' filename='data_experimental_mem_time_series.tsv' password='' server='' username=''>
        <relation name='data_experimental_mem_time_series.tsv' table='[data_experimental_mem_time_series.tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='string' name='system' ordinal='1' />
            <column datatype='string' name='queue' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='job_id' ordinal='4' />
            <column datatype='integer' name='num_containers' ordinal='5' />
            <column datatype='integer' name='num_waiting_containers' ordinal='6' />
            <column datatype='real' name='container_wait_time' ordinal='7' />
            <column datatype='real' name='container_wait_memory_v1' ordinal='8' />
            <column datatype='real' name='container_wait_memory_v2' ordinal='9' />
            <column datatype='real' name='container_wait_spacetime' ordinal='10' />
            <column datatype='real' name='memory' ordinal='11' />
            <column datatype='real' name='max_container_size' ordinal='12' />
            <column datatype='real' name='memory_noreserved' ordinal='13' />
            <column datatype='real' name='vcores' ordinal='14' />
            <column datatype='real' name='cluster_memory' ordinal='15' />
            <column datatype='real' name='cluster_vcores' ordinal='16' />
            <column datatype='string' name='job_starttime' ordinal='17' />
            <column datatype='string' name='job_finishtime' ordinal='18' />
            <column datatype='string' name='job_duration' ordinal='19' />
            <column datatype='string' name='jobname' ordinal='20' />
            <column datatype='string' name='jobstatus' ordinal='21' />
            <column datatype='string' name='application' ordinal='22' />
            <column datatype='string' name='user_key' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_waiting_containers]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_time]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_memory_v1]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_memory_v2]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_spacetime]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_container_size]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_noreserved]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcores]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_vcores]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_starttime]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_finishtime]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_duration]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobname]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobstatus]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minute start datetime' datatype='datetime' name='[Calculation_1730367482476560384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
      </column>
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
      <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
      <column caption='Cluster Vcores' datatype='real' name='[cluster_vcores]' role='dimension' type='ordinal' />
      <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
      <column caption='Container Wait Memory V2' datatype='real' name='[container_wait_memory_v2]' role='measure' type='quantitative' />
      <column caption='Container Wait Spacetime' datatype='real' name='[container_wait_spacetime]' role='measure' type='quantitative' />
      <column caption='Container Wait Time' datatype='real' name='[container_wait_time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Job Duration' datatype='string' name='[job_duration]' role='dimension' type='nominal' />
      <column caption='Job Finishtime' datatype='string' name='[job_finishtime]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Starttime' datatype='string' name='[job_starttime]' role='dimension' type='nominal' />
      <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
      <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
      <column caption='Max Container Size' datatype='real' name='[max_container_size]' role='measure' type='quantitative' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory Noreserved' datatype='real' name='[memory_noreserved]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Minute Start' datatype='integer' name='[minute_start]' role='dimension' type='ordinal' />
      <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
      <column caption='Num Waiting Containers' datatype='integer' name='[num_waiting_containers]' role='measure' type='quantitative' />
      <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
      <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
      <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_noreserved]' derivation='Max' name='[max:memory_noreserved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_memory]' derivation='Sum' name='[sum:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[container_wait_spacetime]' derivation='Sum' name='[sum:container_wait_spacetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_noreserved]' derivation='Sum' name='[sum:memory_noreserved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1730367482476560384]' derivation='Second-Trunc' name='[tsc:Calculation_1730367482476560384:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Queue,SECOND(Minute start datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:queue:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_1730367482476560384:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_experimental_mem_time_series' name='textscan.42446.687296886572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42446.687296886572'>
            <column caption='Minute start datetime' datatype='datetime' name='[Calculation_1730367482476560384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='measure' type='quantitative' />
            <column caption='Container Wait Spacetime' datatype='real' name='[container_wait_spacetime]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minute Start' datatype='integer' name='[minute_start]' role='dimension' type='ordinal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[container_wait_spacetime]' derivation='Sum' name='[sum:container_wait_spacetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730367482476560384]' derivation='Second-Trunc' name='[tsc:Calculation_1730367482476560384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42446.687296886572].[Inclusions (Queue,SECOND(Minute start datetime))]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:queue:nk]' member='&quot;default&quot;' />
                <groupfilter function='member' level='[none:queue:nk]' member='&quot;interactive&quot;' />
                <groupfilter function='member' level='[none:queue:nk]' member='&quot;production&quot;' />
                <groupfilter function='member' level='[none:queue:nk]' member='&quot;research&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:33:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:34:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:35:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:36:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:36:59#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:38:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:39:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:39:59#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:41:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:42:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:43:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:44:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:44:59#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:46:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:47:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:47:59#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:49:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:50:00#' />
                <groupfilter function='member' level='[tsc:Calculation_1730367482476560384:qk]' member='#2016-03-15 09:51:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42446.687296886572].[Inclusions (Queue,SECOND(Minute start datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42446.687296886572].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42446.687296886572].[none:queue:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42446.687296886572].[max:cluster_memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' y-axis-name='[textscan.42446.687296886572].[sum:container_wait_spacetime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42446.687296886572].[none:queue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42446.687296886572].[sum:memory:qk] + ([textscan.42446.687296886572].[max:cluster_memory:qk] + [textscan.42446.687296886572].[sum:container_wait_spacetime:qk]))</rows>
        <cols>[textscan.42446.687296886572].[tsc:Calculation_1730367482476560384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='probe fail'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_experimental_mem_time_series' name='textscan.42446.687296886572' />
          </datasources>
          <datasource-dependencies datasource='textscan.42446.687296886572'>
            <column caption='Minute start datetime' datatype='datetime' name='[Calculation_1730367482476560384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Minute Start' datatype='integer' name='[minute_start]' role='dimension' type='ordinal' />
            <column-instance column='[user_key]' derivation='None' name='[none:user_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1730367482476560384]' derivation='Second-Trunc' name='[tsc:Calculation_1730367482476560384:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1730367482476560384]' derivation='Second-Trunc' name='[tsc:Calculation_1730367482476560384:qk]' pivot='key' type='quantitative' />
            <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42446.687296886572].[none:user_key:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_key:nk]' member='%null%' />
              <groupfilter function='member' level='[none:user_key:nk]' member='&quot;CUSTOMER:73416&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42446.687296886572].[tsc:Calculation_1730367482476560384:ok]'>
            <groupfilter from='#2016-03-10 09:01:00#' function='range' level='[tsc:Calculation_1730367482476560384:ok]' to='#2016-03-10 22:36:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42446.687296886572].[none:user_key:nk]</column>
            <column>[textscan.42446.687296886572].[tsc:Calculation_1730367482476560384:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42446.687296886572].[sum:memory:qk]</rows>
        <cols>[textscan.42446.687296886572].[tsc:Calculation_1730367482476560384:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
