<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Minutestart Start' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1451666400'>
        <calculation class='tableau' formula='1451666400' />
        <range granularity='12000' max='1454889540' min='1451606400' />
      </column>
      <column caption='Jobid_param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1450391363080_17815&quot;'>
        <calculation class='tableau' formula='&quot;job_1450391363080_17815&quot;' />
      </column>
      <column caption='min_minute_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1450222860'>
        <calculation class='tableau' formula='1450222860' />
      </column>
      <column caption='max_minute_param' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1450247280'>
        <calculation class='tableau' formula='1450247280' />
      </column>
      <column caption='minute_start_datetime' datatype='datetime' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 08:00:00#'>
        <calculation class='tableau' formula='#2016-04-14 08:00:00#' />
        <range granularity='8' max='#2016-04-16 15:59:00#' min='#2016-03-31 16:00:00#' period-type='hour' />
      </column>
      <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
        <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
      </column>
    </datasource>
    <datasource caption='rainbows' inline='true' name='textscan.42359.538231504630' version='9.3'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/consumer/burst/playfirst' filename='data_experimental_mem_time_series.tsv' password='' server='' username=''>
        <relation name='data_experimental_mem_time_series.tsv' table='[data_experimental_mem_time_series#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='string' name='system' ordinal='1' />
            <column datatype='string' name='queue' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='job_id' ordinal='4' />
            <column datatype='integer' name='num_containers' ordinal='5' />
            <column datatype='integer' name='num_waiting_containers' ordinal='6' />
            <column datatype='real' name='container_wait_time' ordinal='7' />
            <column datatype='real' name='container_wait_memory_v1' ordinal='8' />
            <column datatype='real' name='container_wait_memory_v2' ordinal='9' />
            <column datatype='real' name='container_wait_spacetime' ordinal='10' />
            <column datatype='real' name='memory' ordinal='11' />
            <column datatype='real' name='max_container_size' ordinal='12' />
            <column datatype='real' name='memory_noreserved' ordinal='13' />
            <column datatype='real' name='vcores' ordinal='14' />
            <column datatype='real' name='cluster_memory' ordinal='15' />
            <column datatype='real' name='job_starttime' ordinal='16' />
            <column datatype='real' name='job_finishtime' ordinal='17' />
            <column datatype='real' name='job_duration' ordinal='18' />
            <column datatype='string' name='jobname' ordinal='19' />
            <column datatype='string' name='jobstatus' ordinal='20' />
            <column datatype='real' name='hdfs_bytes_read_gb' ordinal='21' />
            <column datatype='string' name='application' ordinal='22' />
            <column datatype='string' name='user_key' ordinal='23' />
            <column datatype='string' name='workflowid' ordinal='24' />
            <column datatype='string' name='workflowname' ordinal='25' />
            <column datatype='string' name='workflownodename' ordinal='26' />
            <column datatype='real' name='capacity' ordinal='27' />
            <column datatype='real' name='max_capacity' ordinal='28' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='29' />
            <column datatype='real' name='cluster_vcore_capacity' ordinal='30' />
            <column datatype='real' name='memory_capacity' ordinal='31' />
            <column datatype='real' name='memory_max_capacity' ordinal='32' />
            <column datatype='real' name='vcore_capacity' ordinal='33' />
            <column datatype='real' name='vcore_max_capacity' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_containers]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_waiting_containers]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_time]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_memory_v1]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_memory_v2]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[container_wait_spacetime]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_container_size]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_noreserved]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcores]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_starttime]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_finishtime]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_duration]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobname]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobstatus]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdfs_bytes_read_gb]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_key]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflowid]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflowname]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflownodename]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_capacity]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_vcore_capacity]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_capacity]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_max_capacity]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcore_capacity]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcore_max_capacity]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[data_experimental_mem_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='container_wait_time (h)' datatype='real' name='[Calculation_1279022339654389760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[container_wait_time]/3600000' />
      </column>
      <column caption='Minute Start filter' datatype='boolean' name='[Calculation_1515390946305912832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[minute_start]&gt;[Parameters].[Parameter 1] and [minute_start]&lt;20000+[Parameters].[Parameter 1]' />
      </column>
      <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
      </column>
      <column caption='Cluster Memory Patched' datatype='real' name='[Calculation_301811593427402753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([cluster_memory])&gt;0 then&#10;    max([cluster_memory])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Capacity Patched' datatype='real' name='[Calculation_301811593469313026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_301811593427402753]*max([max_capacity])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='COUNT_active' datatype='integer' name='[Calculation_301811593496055811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_301811593497141252]&gt;0 THEN&#10;    1&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Memory per minute' datatype='real' name='[Calculation_301811593497141252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [minute_start]:sum([memory])}' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_3584302392556441600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='DummyII' datatype='integer' name='[Calculation_3584302392557174785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000' />
      </column>
      <column caption='job_waittime (h)' datatype='real' name='[Calculation_3729121294924574720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [container_wait_memory_v1]&gt;20 then 1/60 else 0 end' />
      </column>
      <column caption='jobid_filter' datatype='boolean' name='[Calculation_5501358093788426240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_id]==&apos;job_1446505469556_101984&apos;' />
      </column>
      <column caption='jobid_minutes_select' datatype='integer' name='[Calculation_5501358093953622017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [job_id]==[Parameters].[Parameter 2] then&#10;    [minute_start]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='minute_of_job_filter' datatype='boolean' name='[Calculation_5501358093960302594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Parameters].[Parameter 3]-600)&lt;=[minute_start] and [minute_start]&lt;=([Parameters].[Parameter 4]+600)' />
      </column>
      <column caption='aaa mem ratio' datatype='real' name='[Calculation_5802325175935184896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : [Calculation_5802325175938600961] : sum([container_wait_memory_v1])/sum([memory]))' />
      </column>
      <column caption='day_of_datetime' datatype='integer' name='[Calculation_5802325175938600961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='day([Minute Start Datetime (copy)])' />
      </column>
      <column caption='Memory_default' datatype='real' name='[Calculation_6092174059514695680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6092174059515793412] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
      </column>
      <column caption='Default' datatype='boolean' name='[Calculation_6092174059515793412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[queue]==&quot;default&quot;' />
      </column>
      <column caption='Memory Max Capacity_default' datatype='real' name='[Calculation_6092174059515998213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_6092174059515793412] then [memory_max_capacity] else 0 end' />
      </column>
      <column caption='Memory Max Capacity Total' datatype='real' name='[Calculation_6092174059522539526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(max([memory_max_capacity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Memory Max Capacity Total2' datatype='real' name='[Calculation_6177883190315892736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [queue],[system] : max([memory_max_capacity])}' />
      </column>
      <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
      </column>
      <column caption='ndistinct_job_id' datatype='integer' name='[Calculation_6181472014241824770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([job_id])' />
      </column>
      <column caption='hdfs_bytes_read_gb_avg' datatype='real' name='[Calculation_6181472014289346567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [job_id] : avg([hdfs_bytes_read_gb])}' />
      </column>
      <column caption='job_duration_avg' datatype='real' name='[Calculation_6181472014289690632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [job_id] : avg([job_duration])}' />
      </column>
      <column caption='job_duration_weighted' datatype='real' name='[Calculation_6181472014294503433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[job_duration]/[hdfs_bytes_read_gb]' />
      </column>
      <column caption='Production' datatype='boolean' name='[Default (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[queue]==&quot;production&quot;' />
      </column>
      <column datatype='string' hidden='true' name='[F36]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F37]' role='dimension' type='nominal' />
      <column caption='Memory Max Capacity_production' datatype='real' name='[Memory Max Capacity_default (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Default (copy)] then [memory_max_capacity] else 0 end' />
      </column>
      <column caption='Memory Max Capacity_research' datatype='real' name='[Memory Max Capacity_production (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Production (copy)] then [memory_max_capacity] else 0 end' />
      </column>
      <column caption='Memory_production' datatype='real' name='[Memory_default (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Default (copy)] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
      </column>
      <column caption='Memory_research' datatype='real' name='[Memory_production (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Production (copy)] then&#10;    [memory]&#10;else&#10;    0&#10;end' />
      </column>
      <column datatype='integer' name='[Minute Start (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[minute_start]' default='1451519940'>
          <bin value='1450212360'>
            <value>1450212360</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='1451519940' value='Other' />
        </aliases>
      </column>
      <column caption='job_start_datetime' datatype='datetime' name='[Minute Start Datetime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([job_starttime]/86400000.0)))' />
      </column>
      <column caption='minute_start_datetime_filter' datatype='boolean' name='[Minute Start filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1761892655804997632]&gt;[Parameters].[Parameter 5] and [Calculation_1761892655804997632]&lt;DATEADD(&apos;hour&apos;,10,[Parameters].[Parameter 5])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Research' datatype='boolean' name='[Production (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[queue]==&quot;research&quot;' />
      </column>
      <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='real' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='dimension' type='ordinal' />
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='measure' type='quantitative' />
      <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
      <column caption='Container Wait Memory V2' datatype='real' name='[container_wait_memory_v2]' role='measure' type='quantitative' />
      <column caption='Container Wait Spacetime' datatype='real' name='[container_wait_spacetime]' role='measure' type='quantitative' />
      <column caption='Container Wait Time' datatype='real' name='[container_wait_time]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hdfs Bytes Read Gb' datatype='real' name='[hdfs_bytes_read_gb]' role='dimension' type='ordinal' />
      <column caption='Job Duration' datatype='real' name='[job_duration]' role='measure' type='quantitative' />
      <column caption='Job Finishtime' datatype='real' name='[job_finishtime]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Starttime' datatype='real' name='[job_starttime]' role='dimension' type='ordinal' />
      <column caption='jobid_max_minute_select' datatype='integer' name='[jobid_min_minute_select (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(&#10;    max(&#10;        if [job_id]==[Parameters].[Parameter 2] then&#10;            [minute_start]&#10;        else&#10;            0&#10;        end&#10;    )&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='jobid_min_minute_select' datatype='integer' name='[jobid_minutes_select (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(&#10;    min(&#10;        if [job_id]==[Parameters].[Parameter 2] then&#10;            [minute_start]&#10;        else&#10;            9999999999999&#10;        end&#10;    )&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
      <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
      <column caption='Max Capacity' datatype='real' name='[max_capacity]' role='measure' type='quantitative' />
      <column caption='Max Container Size' datatype='real' name='[max_container_size]' role='measure' type='quantitative' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory Capacity' datatype='real' name='[memory_capacity]' role='measure' type='quantitative' />
      <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
      <column caption='Memory Noreserved' datatype='real' name='[memory_noreserved]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
      <column caption='Num Waiting Containers' datatype='integer' name='[num_waiting_containers]' role='measure' type='quantitative' />
      <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='User Key' datatype='string' name='[user_key]' role='dimension' type='nominal' />
      <column caption='Vcore Capacity' datatype='real' name='[vcore_capacity]' role='measure' type='quantitative' />
      <column caption='Vcore Max Capacity' datatype='real' name='[vcore_max_capacity]' role='measure' type='quantitative' />
      <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
      <column caption='Workflowid' datatype='string' name='[workflowid]' role='dimension' type='nominal' />
      <column caption='Workflowname' datatype='string' name='[workflowname]' role='dimension' type='nominal' />
      <column caption='Workflownodename' datatype='string' name='[workflownodename]' role='dimension' type='nominal' />
      <column-instance column='[cluster_memory]' derivation='Attribute' name='[attr:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3584302392556441600]' derivation='Avg' name='[avg:Calculation_3584302392556441600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6092174059515998213]' derivation='Avg' name='[avg:Calculation_6092174059515998213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6177883190315892736]' derivation='Avg' name='[avg:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory]' derivation='Avg' name='[avg:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_vcore_capacity]' derivation='Avg' name='[avg:cluster_vcore_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_capacity]' derivation='Avg' name='[avg:memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vcore_max_capacity]' derivation='Avg' name='[avg:vcore_max_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minute Start Datetime (copy)]' derivation='Hour' name='[hr:Minute Start Datetime (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6092174059515998213]' derivation='Max' name='[max:Calculation_6092174059515998213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory Max Capacity_default (copy)]' derivation='Max' name='[max:Memory Max Capacity_default (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory Max Capacity_production (copy)]' derivation='Max' name='[max:Memory Max Capacity_production (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_vcore_capacity]' derivation='Max' name='[max:cluster_vcore_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_capacity]' derivation='Max' name='[max:memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_max_capacity]' derivation='Max' name='[max:memory_max_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vcore_max_capacity]' derivation='Max' name='[max:vcore_max_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5501358093960302594]' derivation='None' name='[none:Calculation_5501358093960302594:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_memory]' derivation='None' name='[none:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobname]' derivation='None' name='[none:jobname:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[memory]' derivation='None' name='[none:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:ok]' pivot='key' type='ordinal' />
      <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1279022339654389760]' derivation='Sum' name='[sum:Calculation_1279022339654389760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6092174059514695680]' derivation='Sum' name='[sum:Calculation_6092174059514695680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6177883190315892736]' derivation='Sum' name='[sum:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory_default (copy)]' derivation='Sum' name='[sum:Memory_default (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory_production (copy)]' derivation='Sum' name='[sum:Memory_production (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory]' derivation='Sum' name='[sum:cluster_memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[container_wait_memory_v1]' derivation='Sum' name='[sum:container_wait_memory_v1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_max_capacity]' derivation='Sum' name='[sum:memory_max_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vcore_max_capacity]' derivation='Sum' name='[sum:vcore_max_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_301811593427402753]' derivation='User' name='[usr:Calculation_301811593427402753:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Inclusions (DAY(Date),Minute Start)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:qk]' />
          <groupfilter function='level-members' level='[none:minute_start:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Job Id,Jobname,Queue,SECOND(Minute Start Datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:job_id:nk]' />
          <groupfilter function='level-members' level='[none:jobname:nk]' />
          <groupfilter function='level-members' level='[none:queue:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_1761892655804997632:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Job Id,jobname,Queue,SECOND(Minute Start Datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:job_id:nk]' />
          <groupfilter function='level-members' level='[none:jobname:nk]' />
          <groupfilter function='level-members' level='[none:queue:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_1761892655804997632:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Minute Start,Queue)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:minute_start:ok]' />
          <groupfilter function='level-members' level='[none:queue:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Queue,SECOND(Minute Start Datetime))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:queue:nk]' />
          <groupfilter function='level-members' level='[tsc:Calculation_1761892655804997632:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.412607' measure-ordering='alphabetic' measure-percentage='0.432665' parameter-percentage='0.154728' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minutestart Start' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1451666400'>
          <calculation class='tableau' formula='1451666400' />
          <range granularity='12000' max='1454889540' min='1451606400' />
        </column>
        <column caption='Jobid_param' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;job_1450391363080_17815&quot;'>
          <calculation class='tableau' formula='&quot;job_1450391363080_17815&quot;' />
        </column>
        <column caption='min_minute_param' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1450222860'>
          <calculation class='tableau' formula='1450222860' />
        </column>
        <column caption='max_minute_param' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1450247280'>
          <calculation class='tableau' formula='1450247280' />
        </column>
        <column caption='minute_start_datetime' datatype='datetime' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 08:00:00#'>
          <calculation class='tableau' formula='#2016-04-14 08:00:00#' />
          <range granularity='8' max='#2016-04-16 15:59:00#' min='#2016-03-31 16:00:00#' period-type='hour' />
        </column>
        <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
          <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration vs Cluster mem'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column caption='hdfs_bytes_read_gb_avg' datatype='real' name='[Calculation_6181472014289346567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [job_id] : avg([hdfs_bytes_read_gb])}' />
            </column>
            <column caption='job_duration_avg' datatype='real' name='[Calculation_6181472014289690632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [job_id] : avg([job_duration])}' />
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='dimension' type='ordinal' />
            <column caption='Hdfs Bytes Read Gb' datatype='real' name='[hdfs_bytes_read_gb]' role='dimension' type='ordinal' />
            <column caption='Job Duration' datatype='real' name='[job_duration]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6181472014289346567]' derivation='None' name='[none:Calculation_6181472014289346567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6181472014289690632]' derivation='None' name='[none:Calculation_6181472014289690632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='None' name='[none:cluster_memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_6181472013981724672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:jobstatus:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:jobstatus:nk]' member='&quot;SUCCEEDED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]</column>
            <column>[textscan.42359.538231504630].[none:jobstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[textscan.42359.538231504630].[none:cluster_memory:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42359.538231504630].[none:Calculation_6181472014289690632:qk]</rows>
        <cols>[textscan.42359.538231504630].[none:Calculation_6181472014289346567:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs Cluster mem II'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column caption='ndistinct_job_id' datatype='integer' name='[Calculation_6181472014241824770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([job_id])' />
            </column>
            <column caption='AVG([job_duration]/[hdfs_bytes_read_gb])' datatype='real' name='[Calculation_6181472015752613898]' role='measure' type='quantitative' user:unnamed='Duration vs Cluster mem II'>
              <calculation class='tableau' formula='AVG([job_duration]/[hdfs_bytes_read_gb])' />
            </column>
            <column-instance column='[hdfs_bytes_read_gb]' derivation='Avg' name='[avg:hdfs_bytes_read_gb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_duration]' derivation='Avg' name='[avg:job_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='dimension' type='ordinal' />
            <column caption='Hdfs Bytes Read Gb' datatype='real' name='[hdfs_bytes_read_gb]' role='dimension' type='ordinal' />
            <column caption='Job Duration' datatype='real' name='[job_duration]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_memory]' derivation='None' name='[none:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6181472014241824770]' derivation='User' name='[usr:Calculation_6181472014241824770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6181472015752613898]' derivation='User' name='[usr:Calculation_6181472015752613898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_6181472013981724672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:jobstatus:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:jobstatus:nk]' member='&quot;SUCCEEDED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]</column>
            <column>[textscan.42359.538231504630].[none:jobstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[textscan.42359.538231504630].[usr:Calculation_6181472014241824770:qk]' />
              <text column='[textscan.42359.538231504630].[avg:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.42359.538231504630].[usr:Calculation_6181472015752613898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[textscan.42359.538231504630].[usr:Calculation_6181472014241824770:qk]' />
              <text column='[textscan.42359.538231504630].[avg:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.42359.538231504630].[avg:job_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[textscan.42359.538231504630].[usr:Calculation_6181472014241824770:qk]' />
              <text column='[textscan.42359.538231504630].[avg:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[usr:Calculation_6181472015752613898:qk] + [textscan.42359.538231504630].[avg:job_duration:qk]))</rows>
        <cols>[textscan.42359.538231504630].[none:cluster_memory:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job container wait memory'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='job_waittime (h)' datatype='real' name='[Calculation_3729121294924574720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [container_wait_memory_v1]&gt;20 then 1/60 else 0 end' />
            </column>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Duration' datatype='real' name='[job_duration]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3729121294924574720]' derivation='Sum' name='[sum:Calculation_3729121294924574720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[container_wait_memory_v1]' derivation='Sum' name='[sum:container_wait_memory_v1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_duration]' derivation='Sum' name='[sum:job_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]'>
            <groupfilter function='member' level='[none:Calculation_6181472013981724672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42359.538231504630].[tdy:date:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42359.538231504630].[sum:Calculation_3729121294924574720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42359.538231504630].[tdy:date:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_memory_v1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42359.538231504630].[tdy:date:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[sum:job_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42359.538231504630].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[sum:Calculation_3729121294924574720:qk] + ([textscan.42359.538231504630].[sum:container_wait_memory_v1:qk] + [textscan.42359.538231504630].[sum:job_duration:qk]))</rows>
        <cols>[textscan.42359.538231504630].[none:job_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mem limits all time'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='Cluster Memory Patched' datatype='real' name='[Calculation_301811593427402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_memory])&gt;0 then&#10;    max([cluster_memory])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='dimension' type='ordinal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_vcore_capacity]' derivation='Max' name='[max:cluster_vcore_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301811593427402753]' derivation='User' name='[usr:Calculation_301811593427402753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42359.538231504630].[max:cluster_memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[usr:Calculation_301811593427402753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42359.538231504630].[max:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[max:cluster_vcore_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[max:cluster_memory:qk] + ([textscan.42359.538231504630].[usr:Calculation_301811593427402753:qk] + ([textscan.42359.538231504630].[max:cluster_memory_capacity:qk] + [textscan.42359.538231504630].[max:cluster_vcore_capacity:qk])))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mem max cap all time'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_3584302392556441600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_3584302392556441600]' derivation='Avg' name='[avg:Calculation_3584302392556441600:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='dimension' type='ordinal' />
            <column caption='Container Wait Spacetime' datatype='real' name='[container_wait_spacetime]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory]' derivation='Max' name='[max:cluster_memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_capacity]' derivation='Max' name='[max:memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory_max_capacity]' derivation='Max' name='[max:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory Capacity' datatype='real' name='[memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[container_wait_spacetime]' derivation='Sum' name='[sum:container_wait_spacetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[max:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[max:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[max:memory_max_capacity:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='Capacity = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.42359.538231504630].[max:memory_capacity:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Max Capacity = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[textscan.42359.538231504630].[max:memory_max_capacity:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]' enable-instant-analytics='true' formula='max' id='refline2' label='Cluster Memory = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[textscan.42359.538231504630].[max:cluster_memory:qk]' z-order='3' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[max:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[max:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[max:memory_max_capacity:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[max:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[max:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[max:memory_max_capacity:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_spacetime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[max:memory_capacity:qk]' />
              <lod column='[textscan.42359.538231504630].[max:cluster_memory:qk]' />
              <lod column='[textscan.42359.538231504630].[max:memory_max_capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[sum:memory:qk] + ([textscan.42359.538231504630].[avg:Calculation_3584302392556441600:qk] + [textscan.42359.538231504630].[sum:container_wait_spacetime:qk])))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queuemem alltime'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column-instance column='[memory_max_capacity]' derivation='Max' name='[max:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' y-axis-name='[textscan.42359.538231504630].[max:memory_max_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[sum:memory:qk] + [textscan.42359.538231504630].[max:memory_max_capacity:qk]))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queuevcr alltime'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column-instance column='[vcore_max_capacity]' derivation='Max' name='[max:vcore_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
            <column caption='Vcore Max Capacity' datatype='real' name='[vcore_max_capacity]' role='measure' type='quantitative' />
            <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:vcores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' y-axis-name='[textscan.42359.538231504630].[max:vcore_max_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[sum:vcores:qk] + [textscan.42359.538231504630].[max:vcore_max_capacity:qk]))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeated job run time'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column-instance column='[job_duration]' derivation='Avg' name='[avg:job_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Job Duration' datatype='real' name='[job_duration]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobname]' derivation='None' name='[none:jobname:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]'>
            <groupfilter function='member' level='[none:Calculation_6181472013981724672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42359.538231504630].[none:job_id:nk]' direction='DESC' using='[textscan.42359.538231504630].[avg:job_duration:qk]' />
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:job_id:nk] / ([textscan.42359.538231504630].[none:jobname:nk] / [textscan.42359.538231504630].[none:jobstatus:nk]))</rows>
        <cols>[textscan.42359.538231504630].[avg:job_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Day' name='[dy:Calculation_1761892655804997632:ok]' pivot='key' type='ordinal' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[container_wait_memory_v1]' derivation='Sum' name='[sum:container_wait_memory_v1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_memory_v1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[sum:memory:qk] + [textscan.42359.538231504630].[sum:container_wait_memory_v1:qk])</rows>
        <cols>[textscan.42359.538231504630].[dy:Calculation_1761892655804997632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Totalmem+wait alltime'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='Cluster Memory Patched' datatype='real' name='[Calculation_301811593427402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_memory])&gt;0 then&#10;    max([cluster_memory])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column-instance column='[hdfs_bytes_read_gb]' derivation='Avg' name='[avg:hdfs_bytes_read_gb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_duration]' derivation='Avg' name='[avg:job_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_container_size]' derivation='Avg' name='[avg:max_container_size:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Memory' datatype='real' name='[cluster_memory]' role='dimension' type='ordinal' />
            <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
            <column caption='Hdfs Bytes Read Gb' datatype='real' name='[hdfs_bytes_read_gb]' role='dimension' type='ordinal' />
            <column caption='Job Duration' datatype='real' name='[job_duration]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
            <column-instance column='[hdfs_bytes_read_gb]' derivation='Max' name='[max:hdfs_bytes_read_gb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_containers]' derivation='Max' name='[max:num_containers:qk]' pivot='key' type='quantitative' />
            <column caption='Max Container Size' datatype='real' name='[max_container_size]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobname]' derivation='None' name='[none:jobname:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[container_wait_memory_v1]' derivation='Sum' name='[sum:container_wait_memory_v1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301811593427402753]' derivation='User' name='[usr:Calculation_301811593427402753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6181472013981724672:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[max:num_containers:qk]' />
              <lod column='[textscan.42359.538231504630].[max:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:queue:nk]' />
              <lod column='[textscan.42359.538231504630].[max:num_containers:qk]' />
              <lod column='[textscan.42359.538231504630].[max:hdfs_bytes_read_gb:qk]' />
              <lod column='[textscan.42359.538231504630].[none:jobname:nk]' />
              <lod column='[textscan.42359.538231504630].[none:job_id:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_memory_v1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:queue:nk]' />
              <lod column='[textscan.42359.538231504630].[max:num_containers:qk]' />
              <lod column='[textscan.42359.538231504630].[max:hdfs_bytes_read_gb:qk]' />
              <lod column='[textscan.42359.538231504630].[none:jobname:nk]' />
              <lod column='[textscan.42359.538231504630].[none:job_id:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[usr:Calculation_301811593427402753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[max:num_containers:qk]' />
              <lod column='[textscan.42359.538231504630].[max:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42359.538231504630].[avg:hdfs_bytes_read_gb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[max:num_containers:qk]' />
              <lod column='[textscan.42359.538231504630].[max:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[avg:job_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:jobstatus:nk]' />
              <lod column='[textscan.42359.538231504630].[max:num_containers:qk]' />
              <lod column='[textscan.42359.538231504630].[max:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[avg:max_container_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.42359.538231504630].[max:num_containers:qk]' />
              <lod column='[textscan.42359.538231504630].[max:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[sum:memory:qk] + ([textscan.42359.538231504630].[usr:Calculation_301811593427402753:qk] + ([textscan.42359.538231504630].[sum:container_wait_memory_v1:qk] + ([textscan.42359.538231504630].[avg:hdfs_bytes_read_gb:qk] + ([textscan.42359.538231504630].[avg:job_duration:qk] + [textscan.42359.538231504630].[avg:max_container_size:qk])))))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Memory Max Capacity Total2' datatype='real' name='[Calculation_6177883190315892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [queue],[system] : max([memory_max_capacity])}' />
            </column>
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6177883190315892736]' derivation='Sum' name='[sum:Calculation_6177883190315892736:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42359.538231504630].[sum:Calculation_6177883190315892736:qk]</rows>
        <cols>([textscan.42359.538231504630].[none:system:nk] / [textscan.42359.538231504630].[none:queue:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Usage over the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
          </datasources>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='SUM([Memory])/1000/60' datatype='real' name='[Calculation_2864781990148366337]' role='measure' type='quantitative' user:unnamed='Usage over the day'>
              <calculation class='tableau' formula='SUM([memory])/1000/60' />
            </column>
            <column-instance column='[Calculation_1761892655804997632]' derivation='Hour' name='[hr:Calculation_1761892655804997632:ok]' pivot='key' type='ordinal' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2864781990148366337]' derivation='User' name='[usr:Calculation_2864781990148366337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42359.538231504630].[usr:Calculation_2864781990148366337:qk]</rows>
        <cols>[textscan.42359.538231504630].[hr:Calculation_1761892655804997632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hdfs read dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column-instance column='[hdfs_bytes_read_gb]' derivation='Avg' name='[avg:hdfs_bytes_read_gb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_duration]' derivation='Avg' name='[avg:job_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_containers]' derivation='Avg' name='[avg:num_containers:qk]' pivot='key' type='quantitative' />
            <column caption='Hdfs Bytes Read Gb' datatype='real' name='[hdfs_bytes_read_gb]' role='dimension' type='ordinal' />
            <column caption='Job Duration' datatype='real' name='[job_duration]' role='measure' type='quantitative' />
            <column caption='Job Starttime' datatype='real' name='[job_starttime]' role='dimension' type='ordinal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column caption='Jobstatus' datatype='string' name='[jobstatus]' role='dimension' type='nominal' />
            <column-instance column='[max_container_size]' derivation='Max' name='[max:max_container_size:qk]' pivot='key' type='quantitative' />
            <column caption='Max Container Size' datatype='real' name='[max_container_size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_starttime]' derivation='None' name='[none:job_starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobstatus]' derivation='None' name='[none:jobstatus:nk]' pivot='key' type='nominal' />
            <column caption='Num Containers' datatype='integer' name='[num_containers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_6181472013981724672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:jobstatus:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:jobstatus:nk]' member='&quot;SUCCEEDED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]</column>
            <column>[textscan.42359.538231504630].[none:jobstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42359.538231504630].[avg:hdfs_bytes_read_gb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42359.538231504630].[avg:job_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[textscan.42359.538231504630].[avg:num_containers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[textscan.42359.538231504630].[max:max_container_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[avg:hdfs_bytes_read_gb:qk] + ([textscan.42359.538231504630].[avg:job_duration:qk] + ([textscan.42359.538231504630].[avg:num_containers:qk] + [textscan.42359.538231504630].[max:max_container_size:qk])))</rows>
        <cols>[textscan.42359.538231504630].[none:job_starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='job_waittime (h)' datatype='real' name='[Calculation_3729121294924574720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [container_wait_memory_v1]&gt;20 then 1/60 else 0 end' />
            </column>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3729121294924574720]' derivation='Sum' name='[sum:Calculation_3729121294924574720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]'>
            <groupfilter function='member' level='[none:Calculation_6181472013981724672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42359.538231504630].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42359.538231504630].[sum:Calculation_3729121294924574720:qk]</rows>
        <cols>[textscan.42359.538231504630].[none:job_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='requested memory'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column caption='job_duration_avg' datatype='real' name='[Calculation_6181472014289690632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [job_id] : avg([job_duration])}' />
            </column>
            <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
            <column caption='Job Duration' datatype='real' name='[job_duration]' role='measure' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6181472014289690632]' derivation='Max' name='[max:Calculation_6181472014289690632:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[container_wait_memory_v1]' derivation='Sum' name='[sum:container_wait_memory_v1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]'>
            <groupfilter function='member' level='[none:Calculation_6181472013981724672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_memory_v1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42359.538231504630].[max:Calculation_6181472014289690632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[sum:container_wait_memory_v1:qk] + ([textscan.42359.538231504630].[sum:memory:qk] + [textscan.42359.538231504630].[max:Calculation_6181472014289690632:qk]))</rows>
        <cols>[textscan.42359.538231504630].[none:job_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='window_Queuemem_v2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 08:00:00#'>
              <calculation class='tableau' formula='#2016-04-14 08:00:00#' />
              <range granularity='8' max='#2016-04-16 15:59:00#' min='#2016-03-31 16:00:00#' period-type='hour' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='minute_start_datetime_filter' datatype='boolean' name='[Minute Start filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1761892655804997632]&gt;[Parameters].[Parameter 5] and [Calculation_1761892655804997632]&lt;DATEADD(&apos;hour&apos;,10,[Parameters].[Parameter 5])' />
            </column>
            <column-instance column='[memory_max_capacity]' derivation='Max' name='[max:memory_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Memory Max Capacity' datatype='real' name='[memory_max_capacity]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Minute Start filter (copy)]' derivation='None' name='[none:Minute Start filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Minute Start filter (copy):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Minute Start filter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:queue:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:queue:nk]' member='&quot;default&quot;' />
              <groupfilter function='member' level='[none:queue:nk]' member='&quot;production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Minute Start filter (copy):nk]</column>
            <column>[textscan.42359.538231504630].[none:queue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' y-axis-name='[textscan.42359.538231504630].[max:memory_max_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[sum:memory:qk] + [textscan.42359.538231504630].[max:memory_max_capacity:qk]))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='window_Queuevcr_v2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 08:00:00#'>
              <calculation class='tableau' formula='#2016-04-14 08:00:00#' />
              <range granularity='8' max='#2016-04-16 15:59:00#' min='#2016-03-31 16:00:00#' period-type='hour' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='minute_start_datetime_filter' datatype='boolean' name='[Minute Start filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1761892655804997632]&gt;[Parameters].[Parameter 5] and [Calculation_1761892655804997632]&lt;DATEADD(&apos;hour&apos;,10,[Parameters].[Parameter 5])' />
            </column>
            <column-instance column='[vcore_max_capacity]' derivation='Max' name='[max:vcore_max_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Minute Start filter (copy)]' derivation='None' name='[none:Minute Start filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
            <column caption='Vcore Max Capacity' datatype='real' name='[vcore_max_capacity]' role='measure' type='quantitative' />
            <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Minute Start filter (copy):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Minute Start filter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:queue:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:queue:nk]' member='&quot;default&quot;' />
              <groupfilter function='member' level='[none:queue:nk]' member='&quot;production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Minute Start filter (copy):nk]</column>
            <column>[textscan.42359.538231504630].[none:queue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:vcores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' y-axis-name='[textscan.42359.538231504630].[max:vcore_max_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * ([textscan.42359.538231504630].[sum:vcores:qk] + [textscan.42359.538231504630].[max:vcore_max_capacity:qk]))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='window_Queuewait'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 08:00:00#'>
              <calculation class='tableau' formula='#2016-04-14 08:00:00#' />
              <range granularity='8' max='#2016-04-16 15:59:00#' min='#2016-03-31 16:00:00#' period-type='hour' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='minute_start_datetime_filter' datatype='boolean' name='[Minute Start filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1761892655804997632]&gt;[Parameters].[Parameter 5] and [Calculation_1761892655804997632]&lt;DATEADD(&apos;hour&apos;,10,[Parameters].[Parameter 5])' />
            </column>
            <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Minute Start filter (copy)]' derivation='None' name='[none:Minute Start filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[container_wait_memory_v1]' derivation='Sum' name='[sum:container_wait_memory_v1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Minute Start filter (copy):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Minute Start filter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:queue:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:queue:nk]' member='&quot;default&quot;' />
              <groupfilter function='member' level='[none:queue:nk]' member='&quot;production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Minute Start filter (copy):nk]</column>
            <column>[textscan.42359.538231504630].[none:queue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[none:queue:nk] * [textscan.42359.538231504630].[sum:container_wait_memory_v1:qk])</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='window_Totalmem'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainbows' name='textscan.42359.538231504630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='minute_start_datetime' datatype='datetime' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-04-14 08:00:00#'>
              <calculation class='tableau' formula='#2016-04-14 08:00:00#' />
              <range granularity='8' max='#2016-04-16 15:59:00#' min='#2016-03-31 16:00:00#' period-type='hour' />
            </column>
            <column caption='jobname_param' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;'>
              <calculation class='tableau' formula='&quot;INSERT INTO TABLE tutorial_progress P...NULL(Stage-1)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42359.538231504630'>
            <column caption='Minute Start Datetime' datatype='datetime' name='[Calculation_1761892655804997632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400.0)))' />
            </column>
            <column caption='jobname_filter' datatype='boolean' name='[Calculation_6181472013981724672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='find([jobname],[Parameters].[Parameter 6])&gt;0' />
            </column>
            <column caption='job_start_datetime' datatype='datetime' name='[Minute Start Datetime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([job_starttime]/86400000.0)))' />
            </column>
            <column caption='minute_start_datetime_filter' datatype='boolean' name='[Minute Start filter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1761892655804997632]&gt;[Parameters].[Parameter 5] and [Calculation_1761892655804997632]&lt;DATEADD(&apos;hour&apos;,10,[Parameters].[Parameter 5])' />
            </column>
            <column caption='Application' datatype='string' name='[application]' role='dimension' type='nominal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Cluster Vcore Capacity' datatype='real' name='[cluster_vcore_capacity]' role='measure' type='quantitative' />
            <column caption='Container Wait Memory V1' datatype='real' name='[container_wait_memory_v1]' role='measure' type='quantitative' />
            <column caption='Hdfs Bytes Read Gb' datatype='real' name='[hdfs_bytes_read_gb]' role='dimension' type='ordinal' />
            <column-instance column='[Minute Start Datetime (copy)]' derivation='Hour' name='[hr:Minute Start Datetime (copy):ok]' pivot='key' type='ordinal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Job Starttime' datatype='real' name='[job_starttime]' role='dimension' type='ordinal' />
            <column caption='Jobname' datatype='string' name='[jobname]' role='dimension' type='nominal' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_vcore_capacity]' derivation='Max' name='[max:cluster_vcore_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6181472013981724672]' derivation='None' name='[none:Calculation_6181472013981724672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minute Start filter (copy)]' derivation='None' name='[none:Minute Start filter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[application]' derivation='None' name='[none:application:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobname]' derivation='None' name='[none:jobname:nk]' pivot='key' type='nominal' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[container_wait_memory_v1]' derivation='Sum' name='[sum:container_wait_memory_v1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hdfs_bytes_read_gb]' derivation='Sum' name='[sum:hdfs_bytes_read_gb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vcores]' derivation='Sum' name='[sum:vcores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1761892655804997632]' derivation='Second-Trunc' name='[tsc:Calculation_1761892655804997632:qk]' pivot='key' type='quantitative' />
            <column caption='Vcores' datatype='real' name='[vcores]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:Minute Start filter (copy):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Minute Start filter (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:jobname:nk]'>
            <groupfilter function='level-members' level='[none:jobname:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42359.538231504630].[none:queue:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:queue:nk]' member='&quot;default&quot;' />
              <groupfilter function='member' level='[none:queue:nk]' member='&quot;production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42359.538231504630].[none:Minute Start filter (copy):nk]</column>
            <column>[textscan.42359.538231504630].[none:queue:nk]</column>
            <column>[textscan.42359.538231504630].[none:jobname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' y-axis-name='[textscan.42359.538231504630].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]' />
              <lod column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[none:jobname:nk]' />
              <lod column='[textscan.42359.538231504630].[none:application:nk]' />
              <lod column='[textscan.42359.538231504630].[hr:Minute Start Datetime (copy):ok]' />
              <lod column='[textscan.42359.538231504630].[sum:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[textscan.42359.538231504630].[max:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' y-axis-name='[textscan.42359.538231504630].[sum:vcores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]' />
              <lod column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[none:jobname:nk]' />
              <lod column='[textscan.42359.538231504630].[none:application:nk]' />
              <lod column='[textscan.42359.538231504630].[sum:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[textscan.42359.538231504630].[max:cluster_vcore_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='12' y-axis-name='[textscan.42359.538231504630].[sum:container_wait_memory_v1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42359.538231504630].[none:Calculation_6181472013981724672:nk]' />
              <lod column='[textscan.42359.538231504630].[none:job_id:nk]' />
              <lod column='[textscan.42359.538231504630].[none:jobname:nk]' />
              <lod column='[textscan.42359.538231504630].[none:application:nk]' />
              <lod column='[textscan.42359.538231504630].[sum:hdfs_bytes_read_gb:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42359.538231504630].[sum:memory:qk] + ([textscan.42359.538231504630].[max:cluster_memory_capacity:qk] + ([textscan.42359.538231504630].[sum:vcores:qk] + ([textscan.42359.538231504630].[max:cluster_vcore_capacity:qk] + [textscan.42359.538231504630].[sum:container_wait_memory_v1:qk]))))</rows>
        <cols>[textscan.42359.538231504630].[tsc:Calculation_1761892655804997632:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Window'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' />
      <datasources>
        <datasource caption='rainbows' name='textscan.42359.538231504630' />
      </datasources>
      <datasource-dependencies datasource='textscan.42359.538231504630'>
        <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
        <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='87692' x='0' y='0'>
              <zone h='46250' id='9' name='window_Queuemem_v2' show-title='true' w='87692' x='0' y='0' />
              <zone h='53750' id='12' name='window_Queuewait' show-title='true' w='87692' x='0' y='46250' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87692' y='0'>
              <zone h='8625' id='6' name='window_Queuemem_v2' param='[textscan.42359.538231504630].[none:queue:nk]' type='filter' w='12308' x='87692' y='0' />
              <zone h='8875' id='8' mode='slider' param='[Parameters].[Parameter 5]' type='paramctrl' w='12308' x='87692' y='8625' />
              <zone h='2750' id='10' name='window_Queuemem_v2' pane-specification-id='6' param='[textscan.42359.538231504630].[:Measure Names]' type='color' w='12308' x='87692' y='17500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
