<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='datetime_param' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-26 00:00:59.999#'>
        <calculation class='tableau' formula='#2016-05-26 00:00:59.999#' />
        <range max='#2016-06-02 23:41:00#' min='#2016-05-26 00:00:59.999#' />
      </column>
    </datasource>
    <datasource caption='outer_joined' inline='true' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' version='9.3'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/tickets/kafka_to_hive' filename='outer_joined_3.csv' password='' server=''>
        <relation name='outer_joined_3.csv' table='[outer_joined_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='mt_timestamp' ordinal='0' />
            <column datatype='real' name='desired_capacity' ordinal='1' />
            <column datatype='real' name='requested_delta' ordinal='2' />
            <column datatype='real' name='cluster_capacity' ordinal='3' />
            <column datatype='string' name='mt_cluster' ordinal='4' />
            <column datatype='integer' name='qm_timestamp' ordinal='5' />
            <column datatype='real' name='pendinggb' ordinal='6' />
            <column datatype='real' name='allcoatedgb' ordinal='7' />
            <column datatype='real' name='availablegb' ordinal='8' />
            <column datatype='real' name='reservedgb' ordinal='9' />
            <column datatype='string' name='qm_cluster' ordinal='10' />
            <column datatype='real' name='cts.memory' ordinal='11' />
            <column datatype='real' name='cts.memory_in_wait' ordinal='12' />
            <column datatype='real' name='cts.cluster_memory_capacity' ordinal='13' />
            <column datatype='integer' name='cts.minute_start' ordinal='14' />
            <column datatype='string' name='cts.system' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mt_timestamp]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desired_capacity]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_delta]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_capacity]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_cluster]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_timestamp]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendinggb]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allcoatedgb]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availablegb]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedgb]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_cluster]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cts.memory]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cts.memory_in_wait]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cts.cluster_memory_capacity]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cts.minute_start]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cts.system]</local-name>
            <parent-name>[outer_joined_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Requested GB' datatype='real' name='[Calculation_2258695973962829824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[requested_delta]+[cluster_capacity]' />
      </column>
      <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
      </column>
      <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
      </column>
      <column caption='cluster_combined' datatype='string' name='[Calculation_3902932040525410306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([mt_cluster]),[qm_cluster],[mt_cluster])' />
      </column>
      <column caption='cluster_capacity_calc' datatype='real' name='[Calculation_3902932040528564227]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[availablegb]+[allcoatedgb]+[reservedgb]' />
      </column>
      <column caption='desired_capacity_nonull' datatype='real' name='[Calculation_3902932040790667269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([desired_capacity],0)' />
      </column>
      <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='timestamp_filter' datatype='boolean' name='[Calculation_3902932040895295500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3902932040524271617]&gt;DATEADD(&apos;hour&apos;,-5,[Parameters].[Parameter 1]) and&#10;[Calculation_3902932040524271617]&lt;DATEADD(&apos;hour&apos;,5,[Parameters].[Parameter 1])' />
      </column>
      <column caption='allocatedgb_with_reserved' datatype='real' name='[Calculation_4644126025325232128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[allcoatedgb]+[reservedgb]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Allcoatedgb' datatype='real' name='[allcoatedgb]' role='dimension' type='ordinal' />
      <column caption='Availablegb' datatype='real' name='[availablegb]' role='dimension' type='ordinal' />
      <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
      <column caption='requested_memory_patched' datatype='real' name='[cluster_capacity_patched (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([Calculation_2258695973962829824])&gt;0 then&#10;    max([Calculation_2258695973962829824])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cluster_capacity_calc_patched' datatype='real' name='[cluster_capacity_patched (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([Calculation_3902932040528564227])&gt;0 then&#10;    max([Calculation_3902932040528564227])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cts.Cluster Memory Capacity' datatype='real' name='[cts.cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cts.Memory' datatype='real' name='[cts.memory]' role='measure' type='quantitative' />
      <column caption='Cts.Memory In Wait' datatype='real' name='[cts.memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Cts.Minute Start' datatype='integer' name='[cts.minute_start]' role='measure' type='quantitative' />
      <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
      <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='measure' type='quantitative' />
      <column caption='Mt Cluster' datatype='string' name='[mt_cluster]' role='dimension' type='nominal' />
      <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='measure' type='quantitative' />
      <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='dimension' type='ordinal' />
      <column caption='Qm Cluster' datatype='string' name='[qm_cluster]' role='dimension' type='nominal' />
      <column caption='Qm Timestamp' datatype='integer' name='[qm_timestamp]' role='dimension' type='ordinal' />
      <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='measure' type='quantitative' />
      <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
      <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([cts.minute_start]/86400)))' />
      </column>
      <column-instance column='[Calculation_3902932040528564227]' derivation='Avg' name='[avg:Calculation_3902932040528564227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allcoatedgb]' derivation='Avg' name='[avg:allcoatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allcoatedgb]' derivation='Max' name='[max:allcoatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='None' name='[none:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2258695973962829824]' derivation='Sum' name='[sum:Calculation_2258695973962829824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3902932040528564227]' derivation='Sum' name='[sum:Calculation_3902932040528564227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4644126025325232128]' derivation='Sum' name='[sum:Calculation_4644126025325232128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allcoatedgb]' derivation='Sum' name='[sum:allcoatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_capacity]' derivation='Sum' name='[sum:cluster_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cts.cluster_memory_capacity]' derivation='Sum' name='[sum:cts.cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cts.memory]' derivation='Sum' name='[sum:cts.memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cts.memory_in_wait]' derivation='Sum' name='[sum:cts.memory_in_wait:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='Sum' name='[sum:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendinggb]' derivation='Sum' name='[sum:pendinggb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[cluster_capacity_patched (copy 2)]' derivation='User' name='[usr:cluster_capacity_patched (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[cluster_capacity_patched (copy)]' derivation='User' name='[usr:cluster_capacity_patched (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.413476' measure-ordering='alphabetic' measure-percentage='0.468606' parameter-percentage='0.117917' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='datetime_param' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-26 00:00:59.999#'>
          <calculation class='tableau' formula='#2016-05-26 00:00:59.999#' />
          <range max='#2016-06-02 23:41:00#' min='#2016-05-26 00:00:59.999#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compare Cluster capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='cluster_capacity_calc' datatype='real' name='[Calculation_3902932040528564227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[availablegb]+[allcoatedgb]+[reservedgb]' />
            </column>
            <column caption='Allcoatedgb' datatype='real' name='[allcoatedgb]' role='dimension' type='ordinal' />
            <column caption='Availablegb' datatype='real' name='[availablegb]' role='dimension' type='ordinal' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column caption='Cts.Cluster Memory Capacity' datatype='real' name='[cts.cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Cts.Minute Start' datatype='integer' name='[cts.minute_start]' role='measure' type='quantitative' />
            <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
            <column-instance column='[cts.system]' derivation='None' name='[none:cts.system:nk]' pivot='key' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3902932040528564227]' derivation='Sum' name='[sum:Calculation_3902932040528564227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_capacity]' derivation='Sum' name='[sum:cluster_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cts.cluster_memory_capacity]' derivation='Sum' name='[sum:cts.cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([cts.minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cluster_capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:Calculation_3902932040528564227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.cluster_memory_capacity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cts.system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values]</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Pending memory'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='Cts.Memory In Wait' datatype='real' name='[cts.memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Cts.Minute Start' datatype='integer' name='[cts.minute_start]' role='measure' type='quantitative' />
            <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
            <column-instance column='[cts.system]' derivation='None' name='[none:cts.system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='dimension' type='ordinal' />
            <column-instance column='[cts.memory_in_wait]' derivation='Sum' name='[sum:cts.memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendinggb]' derivation='Sum' name='[sum:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([cts.minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:pendinggb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.memory_in_wait:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:pendinggb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.memory_in_wait:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cts.system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values]</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare dw and kafka'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='allocatedgb_with_reserved' datatype='real' name='[Calculation_4644126025325232128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[allcoatedgb]+[reservedgb]' />
            </column>
            <column caption='Allcoatedgb' datatype='real' name='[allcoatedgb]' role='dimension' type='ordinal' />
            <column caption='Cts.Cluster Memory Capacity' datatype='real' name='[cts.cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Cts.Memory' datatype='real' name='[cts.memory]' role='measure' type='quantitative' />
            <column caption='Cts.Minute Start' datatype='integer' name='[cts.minute_start]' role='measure' type='quantitative' />
            <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
            <column-instance column='[cts.system]' derivation='None' name='[none:cts.system:nk]' pivot='key' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4644126025325232128]' derivation='Sum' name='[sum:Calculation_4644126025325232128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allcoatedgb]' derivation='Sum' name='[sum:allcoatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cts.cluster_memory_capacity]' derivation='Sum' name='[sum:cts.cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cts.memory]' derivation='Sum' name='[sum:cts.memory:qk]' pivot='key' type='quantitative' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([cts.minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:allcoatedgb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:Calculation_4644126025325232128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.memory:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.cluster_memory_capacity:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:allcoatedgb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:Calculation_4644126025325232128:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.memory:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.cluster_memory_capacity:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cts.system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values]</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Container time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
            </column>
            <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
            </column>
            <column caption='cluster_capacity_calc' datatype='real' name='[Calculation_3902932040528564227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[availablegb]+[allcoatedgb]+[reservedgb]' />
            </column>
            <column caption='Allcoatedgb' datatype='real' name='[allcoatedgb]' role='dimension' type='ordinal' />
            <column caption='Availablegb' datatype='real' name='[availablegb]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3902932040528564227]' derivation='Avg' name='[avg:Calculation_3902932040528564227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allcoatedgb]' derivation='Avg' name='[avg:allcoatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendinggb]' derivation='Avg' name='[avg:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
            <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[cts.system]' derivation='None' name='[none:cts.system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='dimension' type='ordinal' />
            <column caption='Qm Timestamp' datatype='integer' name='[qm_timestamp]' role='dimension' type='ordinal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3902932040524271617]' derivation='Second-Trunc' name='[tsc:Calculation_3902932040524271617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cts.system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[avg:pendinggb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[avg:Calculation_3902932040528564227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[avg:allcoatedgb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0h4soej0seu8g617cfvvo1s41gfc].[avg:pendinggb:qk] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[avg:allcoatedgb:qk] + [textscan.0h4soej0seu8g617cfvvo1s41gfc].[avg:Calculation_3902932040528564227:qk]))</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:Calculation_3902932040524271617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dw cluster memory'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='allocatedgb_with_reserved' datatype='real' name='[Calculation_4644126025325232128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[allcoatedgb]+[reservedgb]' />
            </column>
            <column caption='Allcoatedgb' datatype='real' name='[allcoatedgb]' role='dimension' type='ordinal' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column caption='Cts.Cluster Memory Capacity' datatype='real' name='[cts.cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Cts.Memory' datatype='real' name='[cts.memory]' role='measure' type='quantitative' />
            <column caption='Cts.Minute Start' datatype='integer' name='[cts.minute_start]' role='measure' type='quantitative' />
            <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
            <column-instance column='[cts.system]' derivation='None' name='[none:cts.system:nk]' pivot='key' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4644126025325232128]' derivation='Sum' name='[sum:Calculation_4644126025325232128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cts.cluster_memory_capacity]' derivation='Sum' name='[sum:cts.cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cts.memory]' derivation='Sum' name='[sum:cts.memory:qk]' pivot='key' type='quantitative' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([cts.minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cts.system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:Calculation_4644126025325232128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.memory:qk] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cts.cluster_memory_capacity:qk] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:Calculation_4644126025325232128:qk] + [textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk])))</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mt stuff'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='Requested GB' datatype='real' name='[Calculation_2258695973962829824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[requested_delta]+[cluster_capacity]' />
            </column>
            <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
            </column>
            <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
            </column>
            <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allcoatedgb' datatype='real' name='[allcoatedgb]' role='dimension' type='ordinal' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column caption='requested_memory_patched' datatype='real' name='[cluster_capacity_patched (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([Calculation_2258695973962829824])&gt;0 then&#10;    max([Calculation_2258695973962829824])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='measure' type='quantitative' />
            <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[cts.system]' derivation='None' name='[none:cts.system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='dimension' type='ordinal' />
            <column caption='Qm Timestamp' datatype='integer' name='[qm_timestamp]' role='dimension' type='ordinal' />
            <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='measure' type='quantitative' />
            <column-instance column='[allcoatedgb]' derivation='Sum' name='[sum:allcoatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040524271617]' derivation='Second-Trunc' name='[tsc:Calculation_3902932040524271617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[cluster_capacity_patched (copy 2)]' derivation='User' name='[usr:cluster_capacity_patched (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040814956550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:cluster_capacity_patched (copy 2):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040814956550:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cts.system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:allcoatedgb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:allcoatedgb:qk] + [textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk])))</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:Calculation_3902932040524271617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mt stuff window'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='datetime_param' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-26 00:00:59.999#'>
              <calculation class='tableau' formula='#2016-05-26 00:00:59.999#' />
              <range max='#2016-06-02 23:41:00#' min='#2016-05-26 00:00:59.999#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
            </column>
            <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
            </column>
            <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='timestamp_filter' datatype='boolean' name='[Calculation_3902932040895295500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3902932040524271617]&gt;DATEADD(&apos;hour&apos;,-5,[Parameters].[Parameter 1]) and&#10;[Calculation_3902932040524271617]&lt;DATEADD(&apos;hour&apos;,5,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='measure' type='quantitative' />
            <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3902932040895295500]' derivation='None' name='[none:Calculation_3902932040895295500:nk]' pivot='key' type='nominal' />
            <column-instance column='[cts.system]' derivation='None' name='[none:cts.system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='dimension' type='ordinal' />
            <column caption='Qm Timestamp' datatype='integer' name='[qm_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3902932040524271617]' derivation='Minute-Trunc' name='[tmi:Calculation_3902932040524271617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040814956550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040814956550:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:Calculation_3902932040895295500:nk]'>
            <groupfilter function='member' level='[none:Calculation_3902932040895295500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cts.system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:Calculation_3902932040895295500:nk]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk] + [textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values])</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tmi:Calculation_3902932040524271617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='cluster_combined' datatype='string' name='[Calculation_3902932040525410306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([mt_cluster]),[qm_cluster],[mt_cluster])' />
            </column>
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='measure' type='quantitative' />
            <column caption='Mt Cluster' datatype='string' name='[mt_cluster]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3902932040525410306]' derivation='None' name='[none:Calculation_3902932040525410306:nk]' pivot='key' type='nominal' />
            <column-instance column='[desired_capacity]' derivation='None' name='[none:desired_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Qm Cluster' datatype='string' name='[qm_cluster]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:Calculation_3902932040525410306:nk]'>
            <groupfilter function='member' level='[none:Calculation_3902932040525410306:nk]' member='&quot;owneriq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:Calculation_3902932040525410306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:desired_capacity:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cluster capacity debug comaprison'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
            </column>
            <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
            </column>
            <column caption='cluster_capacity_calc' datatype='real' name='[Calculation_3902932040528564227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[availablegb]+[allcoatedgb]+[reservedgb]' />
            </column>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allcoatedgb' datatype='real' name='[allcoatedgb]' role='dimension' type='ordinal' />
            <column caption='Availablegb' datatype='real' name='[availablegb]' role='dimension' type='ordinal' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column caption='cluster_capacity_calc_patched' datatype='real' name='[cluster_capacity_patched (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([Calculation_3902932040528564227])&gt;0 then&#10;    max([Calculation_3902932040528564227])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cts.System' datatype='string' name='[cts.system]' role='dimension' type='nominal' />
            <column-instance column='[allcoatedgb]' derivation='Max' name='[max:allcoatedgb:qk]' pivot='key' type='quantitative' />
            <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[cts.system]' derivation='None' name='[none:cts.system:nk]' pivot='key' type='nominal' />
            <column caption='Qm Timestamp' datatype='integer' name='[qm_timestamp]' role='dimension' type='ordinal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
            <column-instance column='[allcoatedgb]' derivation='Sum' name='[sum:allcoatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040524271617]' derivation='Second-Trunc' name='[tsc:Calculation_3902932040524271617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[cluster_capacity_patched (copy)]' derivation='User' name='[usr:cluster_capacity_patched (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:cluster_capacity_patched (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:cluster_capacity_patched (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:allcoatedgb:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:cts.system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts.system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:allcoatedgb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:allcoatedgb:qk] + [textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values])</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:Calculation_3902932040524271617:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
