<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mt_burst_1462147200000_processed' inline='true' name='textscan.19d0kwg1n9jfwe19yinx20x4r2xv' version='9.3'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/tickets/join_abins_sources/data' filename='mt_burst_1462147200000_processed.csv' password='' server=''>
        <relation name='mt_burst_1462147200000_processed.csv' table='[mt_burst_1462147200000_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='flow_duration' ordinal='0' />
            <column datatype='string' name='matched_inventory' ordinal='1' />
            <column datatype='real' name='cluster_capacity' ordinal='2' />
            <column datatype='real' name='timestamp' ordinal='3' />
            <column datatype='string' name='locked_by' ordinal='4' />
            <column datatype='real' name='desired_capacity' ordinal='5' />
            <column datatype='string' name='flow_status' ordinal='6' />
            <column datatype='string' name='cluster' ordinal='7' />
            <column datatype='real' name='requested_delta' ordinal='8' />
            <column datatype='real' name='fulfilled_capacity' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flow_duration]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matched_inventory]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_capacity]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked_by]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desired_capacity]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_status]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_delta]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled_capacity]</local-name>
            <parent-name>[mt_burst_1462147200000_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='timestamp_datetime' datatype='datetime' name='[Calculation_3887099073055019009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([timestamp]/86400000)))' />
      </column>
      <column caption='cluster_capacity_GB' datatype='real' name='[Calculation_3887099073059622914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cluster_capacity]*2.5' />
      </column>
      <column caption='desired_capacity_GB' datatype='real' name='[Calculation_3887099073059700739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[desired_capacity]*2.5' />
      </column>
      <column caption='fulfilled_capacity_GB' datatype='real' name='[Calculation_3887099073059770372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fulfilled_capacity]*2.5' />
      </column>
      <column caption='AVG([Requested Delta]+500)' datatype='real' name='[Calculation_3892517466374266881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([requested_delta]+500)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
      <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='measure' type='quantitative' />
      <column caption='Flow Duration' datatype='string' name='[flow_duration]' role='dimension' type='nominal' />
      <column caption='Flow Status' datatype='string' name='[flow_status]' role='dimension' type='nominal' />
      <column caption='Fulfilled Capacity' datatype='real' name='[fulfilled_capacity]' role='measure' type='quantitative' />
      <column caption='Locked By' datatype='string' name='[locked_by]' role='dimension' type='nominal' />
      <column caption='Matched Inventory' datatype='string' name='[matched_inventory]' role='dimension' type='nominal' />
      <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3887099073059622914]' derivation='Avg' name='[avg:Calculation_3887099073059622914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3887099073059700739]' derivation='Avg' name='[avg:Calculation_3887099073059700739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3887099073059770372]' derivation='Avg' name='[avg:Calculation_3887099073059770372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_capacity]' derivation='Avg' name='[avg:cluster_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='Avg' name='[avg:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requested_delta]' derivation='Avg' name='[avg:requested_delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3887099073059700739]' derivation='Sum' name='[sum:Calculation_3887099073059700739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3887099073059770372]' derivation='Sum' name='[sum:Calculation_3887099073059770372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_capacity]' derivation='Sum' name='[sum:cluster_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='Sum' name='[sum:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requested_delta]' derivation='Sum' name='[sum:requested_delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3892517466374266881]' derivation='User' name='[usr:Calculation_3892517466374266881:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459542' measure-ordering='alphabetic' measure-percentage='0.540458' show-structure='true' />
    </datasource>
    <datasource caption='dogfood_1462147200000_QueueMetrics' inline='true' name='textscan.17mi3jb0rjgvlz1apegoe1wqryjx' version='9.3'>
      <connection class='textscan' directory='/Users/admin/datapipeline_dump/tickets/join_abins_sources/data' filename='all_1462147200000_QueueMetrics.csv' password='' server=''>
        <relation name='all_1462147200000_QueueMetrics.csv' table='[all_1462147200000_QueueMetrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AvailableMB' ordinal='0' />
            <column datatype='integer' name='ActiveApplications' ordinal='1' />
            <column datatype='string' name='Hostname' ordinal='2' />
            <column datatype='integer' name='AppsSubmitted' ordinal='3' />
            <column datatype='integer' name='ReservedMB' ordinal='4' />
            <column datatype='integer' name='AggregateRackLocalContainersAllocated' ordinal='5' />
            <column datatype='integer' name='running_0' ordinal='6' />
            <column datatype='integer' name='running_1440' ordinal='7' />
            <column datatype='integer' name='running_300' ordinal='8' />
            <column datatype='integer' name='AggregateOffSwitchContainersAllocated' ordinal='9' />
            <column datatype='integer' name='AppsPending' ordinal='10' />
            <column datatype='string' name='hostname' ordinal='11' />
            <column datatype='integer' name='PendingVCores' ordinal='12' />
            <column datatype='integer' name='PendingContainers' ordinal='13' />
            <column datatype='integer' name='AllocatedMB' ordinal='14' />
            <column datatype='integer' name='timestamp' ordinal='15' />
            <column datatype='integer' name='ReservedVCores' ordinal='16' />
            <column datatype='integer' name='ActiveUsers' ordinal='17' />
            <column datatype='integer' name='AggregateContainersReleased' ordinal='18' />
            <column datatype='integer' name='AppsCompleted' ordinal='19' />
            <column datatype='string' name='tags' ordinal='20' />
            <column datatype='integer' name='AppsKilled' ordinal='21' />
            <column datatype='string' name='Queue' ordinal='22' />
            <column datatype='integer' name='PendingMB' ordinal='23' />
            <column datatype='string' name='Context' ordinal='24' />
            <column datatype='date' name='date' ordinal='25' />
            <column datatype='integer' name='AvailableVCores' ordinal='26' />
            <column datatype='integer' name='AggregateNodeLocalContainersAllocated' ordinal='27' />
            <column datatype='string' name='name' ordinal='28' />
            <column datatype='integer' name='AppsRunning' ordinal='29' />
            <column datatype='integer' name='AggregateContainersAllocated' ordinal='30' />
            <column datatype='integer' name='AllocatedVCores' ordinal='31' />
            <column datatype='integer' name='AppsFailed' ordinal='32' />
            <column datatype='datetime' name='time' ordinal='33' />
            <column datatype='integer' name='running_60' ordinal='34' />
            <column datatype='integer' name='AllocatedContainers' ordinal='35' />
            <column datatype='integer' name='ReservedContainers' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AvailableMB]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveApplications]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hostname]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppsSubmitted]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedMB]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AggregateRackLocalContainersAllocated]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_0]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_1440]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_300]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AggregateOffSwitchContainersAllocated]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppsPending]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostname]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PendingVCores]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PendingContainers]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllocatedMB]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedVCores]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveUsers]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AggregateContainersReleased]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppsCompleted]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppsKilled]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queue]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PendingMB]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Context]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableVCores]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AggregateNodeLocalContainersAllocated]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppsRunning]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AggregateContainersAllocated]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllocatedVCores]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppsFailed]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_60]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllocatedContainers]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedContainers]</local-name>
            <parent-name>[all_1462147200000_QueueMetrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Applications' datatype='integer' name='[ActiveApplications]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[ActiveUsers]' role='measure' type='quantitative' />
      <column caption='Aggregate Containers Allocated' datatype='integer' name='[AggregateContainersAllocated]' role='measure' type='quantitative' />
      <column caption='Aggregate Containers Released' datatype='integer' name='[AggregateContainersReleased]' role='measure' type='quantitative' />
      <column caption='Aggregate Node Local Containers Allocated' datatype='integer' name='[AggregateNodeLocalContainersAllocated]' role='measure' type='quantitative' />
      <column caption='Aggregate Off Switch Containers Allocated' datatype='integer' name='[AggregateOffSwitchContainersAllocated]' role='measure' type='quantitative' />
      <column caption='Aggregate Rack Local Containers Allocated' datatype='integer' name='[AggregateRackLocalContainersAllocated]' role='measure' type='quantitative' />
      <column caption='Allocated Containers' datatype='integer' name='[AllocatedContainers]' role='measure' type='quantitative' />
      <column caption='Allocated MB' datatype='integer' name='[AllocatedMB]' role='measure' type='quantitative' />
      <column caption='Allocated V Cores' datatype='integer' name='[AllocatedVCores]' role='measure' type='quantitative' />
      <column caption='Apps Completed' datatype='integer' name='[AppsCompleted]' role='measure' type='quantitative' />
      <column caption='Apps Failed' datatype='integer' name='[AppsFailed]' role='measure' type='quantitative' />
      <column caption='Apps Killed' datatype='integer' name='[AppsKilled]' role='measure' type='quantitative' />
      <column caption='Apps Pending' datatype='integer' name='[AppsPending]' role='measure' type='quantitative' />
      <column caption='Apps Running' datatype='integer' name='[AppsRunning]' role='measure' type='quantitative' />
      <column caption='Apps Submitted' datatype='integer' name='[AppsSubmitted]' role='measure' type='quantitative' />
      <column caption='Available MB' datatype='integer' name='[AvailableMB]' role='measure' type='quantitative' />
      <column caption='Available V Cores' datatype='integer' name='[AvailableVCores]' role='measure' type='quantitative' />
      <column caption='timestamp_datatime' datatype='datetime' name='[Calculation_3887099073053679616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([timestamp]/86400000)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pending Containers' datatype='integer' name='[PendingContainers]' role='measure' type='quantitative' />
      <column caption='Pending MB' datatype='integer' name='[PendingMB]' role='measure' type='quantitative' />
      <column caption='Pending V Cores' datatype='integer' name='[PendingVCores]' role='measure' type='quantitative' />
      <column caption='Reserved Containers' datatype='integer' name='[ReservedContainers]' role='measure' type='quantitative' />
      <column caption='Reserved MB' datatype='integer' name='[ReservedMB]' role='measure' type='quantitative' />
      <column caption='Reserved V Cores' datatype='integer' name='[ReservedVCores]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hostname1' datatype='string' name='[hostname]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Running 0' datatype='integer' name='[running_0]' role='measure' type='quantitative' />
      <column caption='Running 1440' datatype='integer' name='[running_1440]' role='measure' type='quantitative' />
      <column caption='Running 300' datatype='integer' name='[running_300]' role='measure' type='quantitative' />
      <column caption='Running 60' datatype='integer' name='[running_60]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.274809' measure-ordering='alphabetic' measure-percentage='0.725191' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mt_burst_1462147200000_processed' name='textscan.19d0kwg1n9jfwe19yinx20x4r2xv' />
          </datasources>
          <datasource-dependencies datasource='textscan.19d0kwg1n9jfwe19yinx20x4r2xv'>
            <column caption='timestamp_datetime' datatype='datetime' name='[Calculation_3887099073055019009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([timestamp]/86400000)))' />
            </column>
            <column caption='fulfilled_capacity_GB' datatype='real' name='[Calculation_3887099073059770372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fulfilled_capacity]*2.5' />
            </column>
            <column caption='Fulfilled Capacity' datatype='real' name='[fulfilled_capacity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3887099073059770372]' derivation='Sum' name='[sum:Calculation_3887099073059770372:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3887099073055019009]' derivation='Second-Trunc' name='[tsc:Calculation_3887099073055019009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[sum:Calculation_3887099073059770372:qk]</rows>
        <cols>[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[tsc:Calculation_3887099073055019009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='burst metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='mt_burst_1462147200000_processed' name='textscan.19d0kwg1n9jfwe19yinx20x4r2xv' />
          </datasources>
          <datasource-dependencies datasource='textscan.19d0kwg1n9jfwe19yinx20x4r2xv'>
            <column caption='timestamp_datetime' datatype='datetime' name='[Calculation_3887099073055019009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([timestamp]/86400000)))' />
            </column>
            <column caption='cluster_capacity_GB' datatype='real' name='[Calculation_3887099073059622914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cluster_capacity]*2.5' />
            </column>
            <column caption='desired_capacity_GB' datatype='real' name='[Calculation_3887099073059700739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[desired_capacity]*2.5' />
            </column>
            <column-instance column='[Calculation_3887099073059622914]' derivation='Avg' name='[avg:Calculation_3887099073059622914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3887099073059700739]' derivation='Avg' name='[avg:Calculation_3887099073059700739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[requested_delta]' derivation='Avg' name='[avg:requested_delta:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3887099073055019009]' derivation='Second-Trunc' name='[tsc:Calculation_3887099073055019009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[avg:Calculation_3887099073059622914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[avg:Calculation_3887099073059700739:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[avg:Calculation_3887099073059622914:qk]&quot;</bucket>
              <bucket>&quot;[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[avg:Calculation_3887099073059700739:qk]&quot;</bucket>
              <bucket>&quot;[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[avg:requested_delta:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[none:cluster:nk]'>
            <groupfilter function='member' level='[none:cluster:nk]' member='&quot;owneriq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[none:cluster:nk]</column>
            <column>[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[Multiple Values]</rows>
        <cols>[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[tsc:Calculation_3887099073055019009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hadoop metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='dogfood_1462147200000_QueueMetrics' name='textscan.17mi3jb0rjgvlz1apegoe1wqryjx' />
          </datasources>
          <datasource-dependencies datasource='textscan.17mi3jb0rjgvlz1apegoe1wqryjx'>
            <column caption='Allocated MB' datatype='integer' name='[AllocatedMB]' role='measure' type='quantitative' />
            <column caption='timestamp_datatime' datatype='datetime' name='[Calculation_3887099073053679616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([timestamp]/86400000)))' />
            </column>
            <column caption='AVG([Pending MB]/1000)' datatype='real' name='[Calculation_3887099073061670917]' role='measure' type='quantitative' user:unnamed='hadoop metrics'>
              <calculation class='tableau' formula='AVG([PendingMB]/1000)' />
            </column>
            <column caption='AVG([Allocated MB]/1000)' datatype='real' name='[Calculation_3892517466379456515]' role='measure' type='quantitative' user:unnamed='hadoop metrics'>
              <calculation class='tableau' formula='AVG([AllocatedMB]/1000)' />
            </column>
            <column caption='Pending MB' datatype='integer' name='[PendingMB]' role='measure' type='quantitative' />
            <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
            <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3887099073053679616]' derivation='Minute-Trunc' name='[tmi:Calculation_3887099073053679616:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3887099073053679616]' derivation='Minute-Trunc' name='[tmi:Calculation_3887099073053679616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3887099073061670917]' derivation='User' name='[usr:Calculation_3887099073061670917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3892517466379456515]' derivation='User' name='[usr:Calculation_3892517466379456515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[none:tags:nk]'>
            <groupfilter function='member' level='[none:tags:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[tmi:Calculation_3887099073053679616:ok]'>
            <groupfilter from='#2016-05-09 08:41:00#' function='range' level='[tmi:Calculation_3887099073053679616:ok]' to='#2016-05-10 09:10:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[none:tags:nk]</column>
            <column>[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[tmi:Calculation_3887099073053679616:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[usr:Calculation_3887099073061670917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[usr:Calculation_3892517466379456515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[usr:Calculation_3887099073061670917:qk] + [textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[usr:Calculation_3892517466379456515:qk])</rows>
        <cols>[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[tmi:Calculation_3887099073053679616:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Combined'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dogfood_1462147200000_QueueMetrics' name='textscan.17mi3jb0rjgvlz1apegoe1wqryjx' />
        <datasource caption='mt_burst_1462147200000_processed' name='textscan.19d0kwg1n9jfwe19yinx20x4r2xv' />
      </datasources>
      <datasource-dependencies datasource='textscan.17mi3jb0rjgvlz1apegoe1wqryjx'>
        <column-instance column='[tags]' derivation='None' name='[none:tags:nk]' pivot='key' type='nominal' />
        <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='textscan.19d0kwg1n9jfwe19yinx20x4r2xv'>
        <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='7' name='burst metrics' show-title='true' w='84000' x='0' y='50000' />
              <zone h='50000' id='10' name='hadoop metrics' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13125' id='11' mode='radiolist' name='hadoop metrics' param='[textscan.17mi3jb0rjgvlz1apegoe1wqryjx].[none:tags:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='26125' id='8' mode='radiolist' name='burst metrics' param='[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[none:cluster:nk]' type='filter' w='16000' x='84000' y='13125' />
              <zone h='7875' id='9' name='burst metrics' pane-specification-id='0' param='[textscan.19d0kwg1n9jfwe19yinx20x4r2xv].[:Measure Names]' type='color' w='16000' x='84000' y='39250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
