<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0708.1543                                -->
<workbook source-build='9.3.4 (9300.16.0708.1543)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='burst_time_series_patch' inline='true' name='textscan.0z6f4fb18j067u17xu9db0zf0ubj' version='9.3'>
      <connection class='textscan' directory='/Users/admin/semi_serious/consumer/burst_support' filename='burst_time_series_patch.tsv' password='' server=''>
        <relation name='burst_time_series_patch.tsv' table='[burst_time_series_patch#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='minute_start' ordinal='0' />
            <column datatype='integer' name='mt_timestamp_nonpatched' ordinal='1' />
            <column datatype='real' name='matched_inventory' ordinal='2' />
            <column datatype='real' name='target_capacity' ordinal='3' />
            <column datatype='real' name='requested_delta' ordinal='4' />
            <column datatype='real' name='cluster_capacity' ordinal='5' />
            <column datatype='string' name='locked_by' ordinal='6' />
            <column datatype='real' name='slot_plan' ordinal='7' />
            <column datatype='real' name='min_slots' ordinal='8' />
            <column datatype='real' name='max_slots' ordinal='9' />
            <column datatype='string' name='mt_burst_queue' ordinal='10' />
            <column datatype='integer' name='qm_timestamp_nonpatched' ordinal='11' />
            <column datatype='real' name='pendinggb' ordinal='12' />
            <column datatype='real' name='allocatedgb' ordinal='13' />
            <column datatype='real' name='availablegb' ordinal='14' />
            <column datatype='real' name='reservedgb' ordinal='15' />
            <column datatype='integer' name='cts_timestamp_nonpatched' ordinal='16' />
            <column datatype='real' name='memory' ordinal='17' />
            <column datatype='real' name='memory_in_wait' ordinal='18' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='19' />
            <column datatype='string' name='mtf_timestamp_nonpatched' ordinal='20' />
            <column datatype='string' name='fulfilled_capacity' ordinal='21' />
            <column datatype='string' name='flow_status' ordinal='22' />
            <column datatype='string' name='flow_duration' ordinal='23' />
            <column datatype='string' name='mtf_burst_queue' ordinal='24' />
            <column datatype='string' name='queue' ordinal='25' />
            <column datatype='date' name='partition_date' ordinal='26' />
            <column datatype='string' name='system' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_timestamp_nonpatched]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matched_inventory]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_capacity]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_delta]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_capacity]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked_by]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot_plan]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_slots]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_slots]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_burst_queue]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_timestamp_nonpatched]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendinggb]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocatedgb]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availablegb]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedgb]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cts_timestamp_nonpatched]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_in_wait]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtf_timestamp_nonpatched]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled_capacity]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_status]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_duration]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtf_burst_queue]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[queue]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_date]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[burst_time_series_patch.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cluster_capacity_from_metrics' datatype='real' name='[Calculation_3555099366016225280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[allocatedgb]+[reservedgb]+[availablegb]' />
      </column>
      <column caption='pendinggb_burstqueue' datatype='real' name='[Calculation_3555099366016651265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [queue]==[mt_burst_queue] then&#10;    [pendinggb]&#10;else&#10;    0&#10;end' />
      </column>
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F30]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
      <column caption='Availablegb' datatype='real' name='[availablegb]' role='measure' type='quantitative' />
      <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cts Timestamp Nonpatched' datatype='integer' name='[cts_timestamp_nonpatched]' role='measure' type='quantitative' />
      <column caption='Flow Duration' datatype='string' name='[flow_duration]' role='dimension' type='nominal' />
      <column caption='Flow Status' datatype='string' name='[flow_status]' role='dimension' type='nominal' />
      <column caption='Fulfilled Capacity' datatype='string' name='[fulfilled_capacity]' role='dimension' type='nominal' />
      <column caption='Locked By' datatype='string' name='[locked_by]' role='dimension' type='nominal' />
      <column caption='Matched Inventory' datatype='real' name='[matched_inventory]' role='dimension' type='ordinal' />
      <column caption='Max Slots' datatype='real' name='[max_slots]' role='dimension' type='ordinal' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Min Slots' datatype='real' name='[min_slots]' role='dimension' type='ordinal' />
      <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Mt Burst Queue' datatype='string' name='[mt_burst_queue]' role='dimension' type='nominal' />
      <column caption='Mt Timestamp Nonpatched' datatype='integer' name='[mt_timestamp_nonpatched]' role='dimension' type='ordinal' />
      <column caption='Mtf Burst Queue' datatype='string' name='[mtf_burst_queue]' role='dimension' type='nominal' />
      <column caption='Mtf Timestamp Nonpatched' datatype='string' name='[mtf_timestamp_nonpatched]' role='dimension' type='nominal' />
      <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
      <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
      <column caption='Qm Timestamp Nonpatched' datatype='integer' name='[qm_timestamp_nonpatched]' role='measure' type='quantitative' />
      <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
      <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='dimension' type='ordinal' />
      <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='measure' type='quantitative' />
      <column caption='Slot Plan' datatype='real' name='[slot_plan]' role='dimension' type='ordinal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='Target Capacity' datatype='real' name='[target_capacity]' role='measure' type='quantitative' />
      <column-instance column='[allocatedgb]' derivation='Max' name='[max:allocatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3555099366016225280]' derivation='Sum' name='[sum:Calculation_3555099366016225280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3555099366016651265]' derivation='Sum' name='[sum:Calculation_3555099366016651265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allocatedgb]' derivation='Sum' name='[sum:allocatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availablegb]' derivation='Sum' name='[sum:availablegb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_capacity]' derivation='Sum' name='[sum:cluster_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendinggb]' derivation='Sum' name='[sum:pendinggb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reservedgb]' derivation='Sum' name='[sum:reservedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target_capacity]' derivation='Sum' name='[sum:target_capacity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.573333' measure-ordering='alphabetic' measure-percentage='0.426667' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MT Burst Chart I'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series_patch' name='textscan.0z6f4fb18j067u17xu9db0zf0ubj' />
          </datasources>
          <datasource-dependencies datasource='textscan.0z6f4fb18j067u17xu9db0zf0ubj'>
            <column caption='pendinggb_burstqueue' datatype='real' name='[Calculation_3555099366016651265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [queue]==[mt_burst_queue] then&#10;    [pendinggb]&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column-instance column='[allocatedgb]' derivation='Max' name='[max:allocatedgb:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column caption='Mt Burst Queue' datatype='string' name='[mt_burst_queue]' role='dimension' type='nominal' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3555099366016651265]' derivation='Sum' name='[sum:Calculation_3555099366016651265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_capacity]' derivation='Sum' name='[sum:cluster_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target_capacity]' derivation='Sum' name='[sum:target_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='Target Capacity' datatype='real' name='[target_capacity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:cluster_capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:target_capacity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:system:nk]'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:system:nk]</column>
            <column>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:Calculation_3555099366016651265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[max:allocatedgb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:cluster_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:Calculation_3555099366016651265:qk] + ([textscan.0z6f4fb18j067u17xu9db0zf0ubj].[Multiple Values] + ([textscan.0z6f4fb18j067u17xu9db0zf0ubj].[max:allocatedgb:qk] + [textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:cluster_capacity:qk])))</rows>
        <cols>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:minute_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queue Metrics TS'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series_patch' name='textscan.0z6f4fb18j067u17xu9db0zf0ubj' />
          </datasources>
          <datasource-dependencies datasource='textscan.0z6f4fb18j067u17xu9db0zf0ubj'>
            <column caption='cluster_capacity_from_metrics' datatype='real' name='[Calculation_3555099366016225280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allocatedgb]+[reservedgb]+[availablegb]' />
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column caption='Availablegb' datatype='real' name='[availablegb]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3555099366016225280]' derivation='Sum' name='[sum:Calculation_3555099366016225280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allocatedgb]' derivation='Sum' name='[sum:allocatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availablegb]' derivation='Sum' name='[sum:availablegb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservedgb]' derivation='Sum' name='[sum:reservedgb:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:allocatedgb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:availablegb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:reservedgb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:Calculation_3555099366016225280:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:system:nk]'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:system:nk]</column>
            <column>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:queue:nk] * [textscan.0z6f4fb18j067u17xu9db0zf0ubj].[Multiple Values])</rows>
        <cols>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:minute_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queue Pending TS'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series_patch' name='textscan.0z6f4fb18j067u17xu9db0zf0ubj' />
          </datasources>
          <datasource-dependencies datasource='textscan.0z6f4fb18j067u17xu9db0zf0ubj'>
            <column caption='cluster_capacity_from_metrics' datatype='real' name='[Calculation_3555099366016225280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[allocatedgb]+[reservedgb]+[availablegb]' />
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column caption='Availablegb' datatype='real' name='[availablegb]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='integer' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[queue]' derivation='None' name='[none:queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
            <column caption='Queue' datatype='string' name='[queue]' role='dimension' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3555099366016225280]' derivation='Sum' name='[sum:Calculation_3555099366016225280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allocatedgb]' derivation='Sum' name='[sum:allocatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availablegb]' derivation='Sum' name='[sum:availablegb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendinggb]' derivation='Sum' name='[sum:pendinggb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservedgb]' derivation='Sum' name='[sum:reservedgb:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:allocatedgb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:availablegb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:reservedgb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:Calculation_3555099366016225280:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:system:nk]'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:system:nk]</column>
            <column>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:queue:nk] * [textscan.0z6f4fb18j067u17xu9db0zf0ubj].[sum:pendinggb:qk])</rows>
        <cols>[textscan.0z6f4fb18j067u17xu9db0zf0ubj].[none:minute_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
