<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='datetime_param' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-12 22:28:15#'>
        <calculation class='tableau' formula='#2016-05-12 22:28:15#' />
        <range max='#2016-05-13 23:59:00#' min='#2016-05-10 05:57:00#' />
      </column>
    </datasource>
    <datasource caption='outer_joined' inline='true' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' version='9.3'>
      <connection class='textscan' directory='/Users/admin/datapipeline/datawarehouse_derived_tables/burst_support' filename='burst_time_series_data.tsv' password='' server=''>
        <relation name='burst_time_series_data.tsv' table='[burst_time_series_data#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='mt_timestamp' ordinal='0' />
            <column datatype='real' name='desired_capacity' ordinal='1' />
            <column datatype='real' name='requested_delta' ordinal='2' />
            <column datatype='real' name='cluster_capacity' ordinal='3' />
            <column datatype='string' name='mt_cluster' ordinal='4' />
            <column datatype='real' name='qm_timestamp' ordinal='5' />
            <column datatype='real' name='pendinggb' ordinal='6' />
            <column datatype='real' name='allocatedgb' ordinal='7' />
            <column datatype='real' name='availablegb' ordinal='8' />
            <column datatype='real' name='reservedgb' ordinal='9' />
            <column datatype='string' name='qm_cluster' ordinal='10' />
            <column datatype='string' name='qm_queue' ordinal='11' />
            <column datatype='real' name='memory' ordinal='12' />
            <column datatype='real' name='memory_in_wait' ordinal='13' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='14' />
            <column datatype='real' name='minute_start' ordinal='15' />
            <column datatype='string' name='cts_queue' ordinal='16' />
            <column datatype='date' name='partition_date' ordinal='17' />
            <column datatype='string' name='system' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mt_timestamp]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desired_capacity]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_delta]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_capacity]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_cluster]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_timestamp]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendinggb]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocatedgb]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availablegb]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedgb]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_cluster]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_queue]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_in_wait]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cts_queue]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_date]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[burst_time_series_data.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='requested_memory_from_burst' datatype='real' name='[Calculation_2389652207524388864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[requested_delta]+[cluster_capacity]' />
      </column>
      <column caption='requested_memory_patched' datatype='real' name='[Calculation_2389652207524577281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([Calculation_2389652207524388864])&gt;0 then&#10;    max([Calculation_2389652207524388864])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
      </column>
      <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
      </column>
      <column caption='cluster_combined' datatype='string' name='[Calculation_3902932040525410306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([mt_cluster]),[qm_cluster],[mt_cluster])' />
      </column>
      <column caption='cluster_capacity_calc' datatype='real' name='[Calculation_3902932040528564227]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[availablegb]+[allocatedgb]+[reservedgb]' />
      </column>
      <column caption='desired_capacity_nonull' datatype='real' name='[Calculation_3902932040790667269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([desired_capacity],0)' />
      </column>
      <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='timestamp_filter' datatype='boolean' name='[Calculation_3902932040895295500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3902932040524271617]&gt;DATEADD(&apos;hour&apos;,-5,[Parameters].[Parameter 1]) and&#10;[Calculation_3902932040524271617]&lt;DATEADD(&apos;hour&apos;,5,[Parameters].[Parameter 1])' />
      </column>
      <column caption='allocatedgb_with_reserved' datatype='real' name='[Calculation_4644126025325232128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[allocatedgb]+[reservedgb]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
      <column caption='Availablegb' datatype='real' name='[availablegb]' role='dimension' type='ordinal' />
      <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
      <column caption='cluster_capacity_calc_patched' datatype='real' name='[cluster_capacity_patched (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([Calculation_3902932040528564227])&gt;0 then&#10;    max([Calculation_3902932040528564227])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cts Queue' datatype='string' name='[cts_queue]' role='dimension' type='nominal' />
      <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='dimension' type='ordinal' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Mt Cluster' datatype='string' name='[mt_cluster]' role='dimension' type='nominal' />
      <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='dimension' type='ordinal' />
      <column caption='Partition Date' datatype='date' name='[partition_date]' role='dimension' type='ordinal' />
      <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
      <column caption='Qm Cluster' datatype='string' name='[qm_cluster]' role='dimension' type='nominal' />
      <column caption='Qm Queue' datatype='string' name='[qm_queue]' role='dimension' type='nominal' />
      <column caption='Qm Timestamp' datatype='real' name='[qm_timestamp]' role='dimension' type='ordinal' />
      <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='dimension' type='ordinal' />
      <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
      </column>
      <column-instance column='[Calculation_3902932040528564227]' derivation='Avg' name='[avg:Calculation_3902932040528564227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allocatedgb]' derivation='Max' name='[max:allocatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='None' name='[none:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3902932040523382784]' derivation='Sum' name='[sum:Calculation_3902932040523382784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3902932040528564227]' derivation='Sum' name='[sum:Calculation_3902932040528564227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3902932040790667269]' derivation='Sum' name='[sum:Calculation_3902932040790667269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4644126025325232128]' derivation='Sum' name='[sum:Calculation_4644126025325232128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allocatedgb]' derivation='Sum' name='[sum:allocatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_capacity]' derivation='Sum' name='[sum:cluster_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Sum' name='[sum:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute_start]' derivation='Sum' name='[sum:minute_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendinggb]' derivation='Sum' name='[sum:pendinggb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2389652207524577281]' derivation='User' name='[usr:Calculation_2389652207524577281:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[cluster_capacity_patched (copy)]' derivation='User' name='[usr:cluster_capacity_patched (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.525268' measure-ordering='alphabetic' measure-percentage='0.441041' parameter-percentage='0.0336907' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='datetime_param' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-12 22:28:15#'>
          <calculation class='tableau' formula='#2016-05-12 22:28:15#' />
          <range max='#2016-05-13 23:59:00#' min='#2016-05-10 05:57:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compare Cluster capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='cluster_capacity_calc' datatype='real' name='[Calculation_3902932040528564227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[availablegb]+[allocatedgb]+[reservedgb]' />
            </column>
            <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column caption='Availablegb' datatype='real' name='[availablegb]' role='dimension' type='ordinal' />
            <column caption='cluster_capacity_calc_patched' datatype='real' name='[cluster_capacity_patched (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([Calculation_3902932040528564227])&gt;0 then&#10;    max([Calculation_3902932040528564227])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='dimension' type='ordinal' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[cluster_capacity_patched (copy)]' derivation='User' name='[usr:cluster_capacity_patched (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:cluster_memory_capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:cluster_capacity_patched (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040814956550:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;owneriq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:system:nk]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values]</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dw cluster memory'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='allocatedgb_with_reserved' datatype='real' name='[Calculation_4644126025325232128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[allocatedgb]+[reservedgb]' />
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4644126025325232128]' derivation='Sum' name='[sum:Calculation_4644126025325232128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster_memory_capacity]' derivation='Sum' name='[sum:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;owneriq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:Calculation_4644126025325232128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:Calculation_4644126025325232128:qk] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:memory:qk] + [textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:cluster_memory_capacity:qk])))</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MT graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='requested_memory_from_burst' datatype='real' name='[Calculation_2389652207524388864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[requested_delta]+[cluster_capacity]' />
            </column>
            <column caption='requested_memory_patched' datatype='real' name='[Calculation_2389652207524577281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([Calculation_2389652207524388864])&gt;0 then&#10;    max([Calculation_2389652207524388864])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='measure' type='quantitative' />
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='dimension' type='ordinal' />
            <column-instance column='[allocatedgb]' derivation='Max' name='[max:allocatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
            <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='dimension' type='ordinal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2389652207524577281]' derivation='User' name='[usr:Calculation_2389652207524577281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040814956550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_2389652207524577281:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;owneriq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:system:nk]</column>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:allocatedgb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[Multiple Values] + ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:allocatedgb:qk] + [textscan.0h4soej0seu8g617cfvvo1s41gfc].[usr:Calculation_3902932040823787529:qk])))</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pending Memory comp.'>
      <table>
        <view>
          <datasources>
            <datasource caption='outer_joined' name='textscan.0h4soej0seu8g617cfvvo1s41gfc' />
          </datasources>
          <datasource-dependencies datasource='textscan.0h4soej0seu8g617cfvvo1s41gfc'>
            <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
            </column>
            <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
            </column>
            <column caption='Cts Queue' datatype='string' name='[cts_queue]' role='dimension' type='nominal' />
            <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cts_queue]' derivation='None' name='[none:cts_queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
            <column caption='Qm Timestamp' datatype='real' name='[qm_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3902932040524271617]' derivation='Second-Trunc' name='[tsc:Calculation_3902932040524271617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;owneriq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0h4soej0seu8g617cfvvo1s41gfc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0h4soej0seu8g617cfvvo1s41gfc].[none:cts_queue:nk] * ([textscan.0h4soej0seu8g617cfvvo1s41gfc].[max:pendinggb:qk] + [textscan.0h4soej0seu8g617cfvvo1s41gfc].[sum:memory_in_wait:qk]))</rows>
        <cols>[textscan.0h4soej0seu8g617cfvvo1s41gfc].[tsc:Calculation_3902932040524271617:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
