<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='datetime_param' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-05-12 22:28:15#'>
        <calculation class='tableau' formula='#2016-05-12 22:28:15#' />
        <range max='#2016-05-13 23:59:00#' min='#2016-05-10 05:57:00#' />
      </column>
    </datasource>
    <datasource caption='burst_time_series' inline='true' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' version='9.3'>
      <connection class='textscan' directory='/Users/admin/semi_serious/consumer/burst_support' filename='burst_time_series.tsv' password='' server=''>
        <relation name='burst_time_series.tsv' table='[burst_time_series#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='real' name='mt_timestamp' ordinal='0' />
            <column datatype='real' name='matched_inventory' ordinal='1' />
            <column datatype='real' name='desired_capacity' ordinal='2' />
            <column datatype='real' name='requested_delta' ordinal='3' />
            <column datatype='real' name='cluster_capacity' ordinal='4' />
            <column datatype='string' name='locked_by' ordinal='5' />
            <column datatype='string' name='mt_cluster' ordinal='6' />
            <column datatype='real' name='qm_timestamp' ordinal='7' />
            <column datatype='real' name='pendinggb' ordinal='8' />
            <column datatype='real' name='allocatedgb' ordinal='9' />
            <column datatype='real' name='availablegb' ordinal='10' />
            <column datatype='real' name='reservedgb' ordinal='11' />
            <column datatype='string' name='qm_cluster' ordinal='12' />
            <column datatype='string' name='qm_queue' ordinal='13' />
            <column datatype='real' name='memory' ordinal='14' />
            <column datatype='real' name='memory_in_wait' ordinal='15' />
            <column datatype='real' name='cluster_memory_capacity' ordinal='16' />
            <column datatype='real' name='minute_start' ordinal='17' />
            <column datatype='string' name='cts_queue' ordinal='18' />
            <column datatype='string' name='fulfilled_capacity' ordinal='19' />
            <column datatype='string' name='flow_status' ordinal='20' />
            <column datatype='string' name='flow_duration' ordinal='21' />
            <column datatype='date' name='partition_date' ordinal='22' />
            <column datatype='string' name='system' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mt_timestamp]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matched_inventory]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desired_capacity]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requested_delta]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_capacity]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locked_by]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_cluster]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_timestamp]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pendinggb]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocatedgb]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availablegb]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservedgb]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_cluster]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qm_queue]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory_in_wait]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_memory_capacity]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_start]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cts_queue]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfilled_capacity]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_status]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow_duration]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partition_date]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[burst_time_series.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:allocatedgb:qk]&quot;' value='allocated memory' />
          <alias key='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:Calculation_2699274684109987842:qk]&quot;' value='pending mem' />
          <alias key='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:pendinggb:qk]&quot;' value='pending memory' />
          <alias key='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2389652207524577281:qk]&quot;' value='requested capacity' />
          <alias key='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040814956550:qk]&quot;' value='target capacity' />
          <alias key='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]&quot;' value='cluster capacity' />
        </aliases>
      </column>
      <column caption='requested_memory_from_burst' datatype='real' name='[Calculation_2389652207524388864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[requested_delta]+[cluster_capacity]' />
      </column>
      <column caption='requested_memory_patched' datatype='real' name='[Calculation_2389652207524577281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([Calculation_2389652207524388864])&gt;0 then&#10;    max([Calculation_2389652207524388864])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='burst_queues_hack' datatype='string' name='[Calculation_2699274684098174976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [system]=&apos;ia&apos; then&#10;    &apos;production&apos;&#10;elseif [system]=&apos;dogfood&apos; then&#10;    &apos;production&apos;&#10;elseif [system]=&apos;visiblemeasures&apos; then&#10;    &apos;default&apos;&#10;elseif [system]=&apos;playfirst&apos; then&#10;    &apos;default&apos;&#10;elseif [system]=&apos;glu&apos; then&#10;    &apos;default&apos;&#10;elseif [system]=&apos;owneriq&apos; then&#10;    &apos;interactive&apos;&#10;elseif [system]=&apos;foa&apos; then&#10;    &apos;production&apos;&#10;elseif [system]=&apos;yellowhammer&apos; then&#10;    &apos;default&apos;&#10;elseif [system]=&apos;ninthdecimal&apos; then&#10;    &apos;production&apos;&#10;else&#10;    &apos;non-burst-metrics-cluster&apos;&#10;end' />
      </column>
      <column caption='Pendinggb_queue_hacked' datatype='real' name='[Calculation_2699274684109987842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [cts_queue]==[Calculation_2699274684098174976] then&#10;    [pendinggb]&#10;else&#10;    0&#10;end' />
      </column>
      <column caption='locked_bool' datatype='integer' name='[Calculation_2699274684178460675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if isnull([locked_by]) then NULL&#10;elseif [locked_by]==&apos;None&apos; then 0&#10;else 1&#10;end' />
      </column>
      <column caption='locked_bool_patched' datatype='integer' name='[Calculation_2699274684187086852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(max([Calculation_2699274684178460675]),PREVIOUS_VALUE(0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_2699274684443426822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='no_inventory_approx' datatype='boolean' name='[Calculation_2699274684521205767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pendinggb]&gt;0 and [desired_capacity]&lt;=[cluster_capacity]' />
      </column>
      <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
      </column>
      <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
      </column>
      <column caption='cluster_capacity_calc' datatype='real' name='[Calculation_3902932040528564227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[availablegb]+[allocatedgb]+[reservedgb]' />
      </column>
      <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='allocatedgb_with_reserved' datatype='real' name='[Calculation_4644126025325232128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[allocatedgb]+[reservedgb]' />
      </column>
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
      <column caption='Availablegb' datatype='real' name='[availablegb]' role='measure' type='quantitative' />
      <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='dimension' type='ordinal' />
      <column caption='matched_inventory_patched' datatype='real' name='[cluster_capacity_patched (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([matched_inventory])&gt;0 then&#10;    max([matched_inventory])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cluster_capacity_calc_patched' datatype='real' name='[cluster_capacity_patched (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([Calculation_3902932040528564227])&gt;0 then&#10;    max([Calculation_3902932040528564227])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
      <column caption='Cts Queue' datatype='string' name='[cts_queue]' role='dimension' type='nominal' />
      <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='dimension' type='ordinal' />
      <column datatype='real' name='[matched_inventory]' role='dimension' type='ordinal' />
      <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
      <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
      <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
      <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='measure' type='quantitative' />
      <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
      <column caption='Qm Timestamp' datatype='real' name='[qm_timestamp]' role='measure' type='quantitative' />
      <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='dimension' type='ordinal' />
      <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='measure' type='quantitative' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
      </column>
      <column-instance column='[Calculation_2699274684178460675]' derivation='Avg' name='[avg:Calculation_2699274684178460675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allocatedgb]' derivation='Avg' name='[avg:allocatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availablegb]' derivation='Avg' name='[avg:availablegb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_capacity]' derivation='Avg' name='[avg:cluster_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Avg' name='[avg:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='Avg' name='[avg:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matched_inventory]' derivation='Avg' name='[avg:matched_inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute_start]' derivation='Avg' name='[avg:minute_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mt_timestamp]' derivation='Avg' name='[avg:mt_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qm_timestamp]' derivation='Avg' name='[avg:qm_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reservedgb]' derivation='Avg' name='[avg:reservedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2699274684109987842]' derivation='Max' name='[max:Calculation_2699274684109987842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allocatedgb]' derivation='Max' name='[max:allocatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_capacity]' derivation='Max' name='[max:cluster_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='Max' name='[max:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matched_inventory]' derivation='Max' name='[max:matched_inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requested_delta]' derivation='Max' name='[max:requested_delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2699274684178460675]' derivation='None' name='[none:Calculation_2699274684178460675:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cts_queue]' derivation='None' name='[none:cts_queue:nk]' pivot='key' type='nominal' />
      <column-instance column='[desired_capacity]' derivation='None' name='[none:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matched_inventory]' derivation='None' name='[none:matched_inventory:ok]' pivot='key' type='ordinal' />
      <column-instance column='[minute_start]' derivation='None' name='[none:minute_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2699274684178460675]' derivation='Sum' name='[sum:Calculation_2699274684178460675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3902932040523382784]' derivation='Sum' name='[sum:Calculation_3902932040523382784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3902932040528564227]' derivation='Sum' name='[sum:Calculation_3902932040528564227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4644126025325232128]' derivation='Sum' name='[sum:Calculation_4644126025325232128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allocatedgb]' derivation='Sum' name='[sum:allocatedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availablegb]' derivation='Sum' name='[sum:availablegb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_capacity]' derivation='Sum' name='[sum:cluster_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster_memory_capacity]' derivation='Sum' name='[sum:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desired_capacity]' derivation='Sum' name='[sum:desired_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[matched_inventory]' derivation='Sum' name='[sum:matched_inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute_start]' derivation='Sum' name='[sum:minute_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mt_timestamp]' derivation='Sum' name='[sum:mt_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pendinggb]' derivation='Sum' name='[sum:pendinggb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qm_timestamp]' derivation='Sum' name='[sum:qm_timestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[requested_delta]' derivation='Sum' name='[sum:requested_delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reservedgb]' derivation='Sum' name='[sum:reservedgb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2389652207524577281]' derivation='User' name='[usr:Calculation_2389652207524577281:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2699274684187086852]' derivation='User' name='[usr:Calculation_2699274684187086852:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[cluster_capacity_patched (copy 2)]' derivation='User' name='[usr:cluster_capacity_patched (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[cluster_capacity_patched (copy)]' derivation='User' name='[usr:cluster_capacity_patched (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Inclusions (SECOND(minute_start_datetime),System)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:timestamp_combined_datestamp (copy):qk]' />
          <groupfilter function='level-members' level='[none:system:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.606432' measure-ordering='alphabetic' measure-percentage='0.36294' parameter-percentage='0.0306279' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compare diff. cluster caps'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column caption='cluster_capacity_calc' datatype='real' name='[Calculation_3902932040528564227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[availablegb]+[allocatedgb]+[reservedgb]' />
            </column>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column caption='Availablegb' datatype='real' name='[availablegb]' role='measure' type='quantitative' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='dimension' type='ordinal' />
            <column caption='cluster_capacity_calc_patched' datatype='real' name='[cluster_capacity_patched (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([Calculation_3902932040528564227])&gt;0 then&#10;    max([Calculation_3902932040528564227])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='measure' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[cluster_capacity_patched (copy)]' derivation='User' name='[usr:cluster_capacity_patched (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:cluster_memory_capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:cluster_capacity_patched (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:cluster_memory_capacity:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:cluster_capacity_patched (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):ok]'>
            <groupfilter from='#2016-06-07 23:55:00#' function='range' level='[tsc:timestamp_combined_datestamp (copy):ok]' to='#2016-06-08 18:14:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]</column>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[Multiple Values]</rows>
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DW RM-metrics cmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='allocatedgb_with_reserved' datatype='real' name='[Calculation_4644126025325232128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[allocatedgb]+[reservedgb]' />
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column-instance column='[minute_start]' derivation='Avg' name='[avg:minute_start:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='dimension' type='ordinal' />
            <column caption='Cluster Memory Capacity' datatype='real' name='[cluster_memory_capacity]' role='measure' type='quantitative' />
            <column-instance column='[cluster_memory_capacity]' derivation='Max' name='[max:cluster_memory_capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='real' name='[memory]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4644126025325232128]' derivation='Sum' name='[sum:Calculation_4644126025325232128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:minute_start:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:Calculation_4644126025325232128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:minute_start:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:minute_start:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:memory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:minute_start:qk]' />
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:cluster_memory_capacity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:minute_start:qk]' />
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:Calculation_4644126025325232128:qk] + ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk] + ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:memory:qk] + [textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:cluster_memory_capacity:qk])))</rows>
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MT graph_background'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column caption='requested_memory_from_burst' datatype='real' name='[Calculation_2389652207524388864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[requested_delta]+[cluster_capacity]' />
            </column>
            <column caption='requested_memory_patched' datatype='real' name='[Calculation_2389652207524577281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([Calculation_2389652207524388864])&gt;0 then&#10;    max([Calculation_2389652207524388864])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='locked_bool' datatype='integer' name='[Calculation_2699274684178460675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([locked_by]) then NULL&#10;elseif [locked_by]==&apos;None&apos; then 0&#10;else 1&#10;end' />
            </column>
            <column caption='locked_bool_patched' datatype='integer' name='[Calculation_2699274684187086852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(max([Calculation_2699274684178460675]),PREVIOUS_VALUE(0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_2699274684443426822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2699274684443426822]' derivation='Avg' name='[avg:Calculation_2699274684443426822:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='dimension' type='ordinal' />
            <column caption='matched_inventory_patched' datatype='real' name='[cluster_capacity_patched (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([matched_inventory])&gt;0 then&#10;    max([matched_inventory])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cts Queue' datatype='string' name='[cts_queue]' role='dimension' type='nominal' />
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[locked_by]' role='dimension' type='nominal' />
            <column datatype='real' name='[matched_inventory]' role='dimension' type='ordinal' />
            <column-instance column='[allocatedgb]' derivation='Max' name='[max:allocatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[cts_queue]' derivation='None' name='[none:cts_queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
            <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='dimension' type='ordinal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2389652207524577281]' derivation='User' name='[usr:Calculation_2389652207524577281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2699274684187086852]' derivation='User' name='[usr:Calculation_2699274684187086852:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[cluster_capacity_patched (copy 2)]' derivation='User' name='[usr:cluster_capacity_patched (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040814956550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2389652207524577281:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:allocatedgb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:pendinggb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040814956550:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2389652207524577281:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:cluster_capacity_patched (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:cts_queue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;production&quot;</bucket>
              <bucket>&quot;default&quot;</bucket>
              <bucket>&quot;interactive&quot;</bucket>
              <bucket>&quot;research&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:allocatedgb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:cts_queue:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:Calculation_2699274684443426822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2699274684187086852:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:Calculation_2699274684443426822:qk] + ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[Multiple Values] + ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:allocatedgb:qk] + [textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk])))</rows>
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MT graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column caption='requested_memory_from_burst' datatype='real' name='[Calculation_2389652207524388864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[requested_delta]+[cluster_capacity]' />
            </column>
            <column caption='requested_memory_patched' datatype='real' name='[Calculation_2389652207524577281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([Calculation_2389652207524388864])&gt;0 then&#10;    max([Calculation_2389652207524388864])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='burst_queues_hack' datatype='string' name='[Calculation_2699274684098174976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [system]=&apos;ia&apos; then&#10;    &apos;production&apos;&#10;elseif [system]=&apos;dogfood&apos; then&#10;    &apos;production&apos;&#10;elseif [system]=&apos;visiblemeasures&apos; then&#10;    &apos;default&apos;&#10;elseif [system]=&apos;playfirst&apos; then&#10;    &apos;default&apos;&#10;elseif [system]=&apos;glu&apos; then&#10;    &apos;default&apos;&#10;elseif [system]=&apos;owneriq&apos; then&#10;    &apos;interactive&apos;&#10;elseif [system]=&apos;foa&apos; then&#10;    &apos;production&apos;&#10;elseif [system]=&apos;yellowhammer&apos; then&#10;    &apos;default&apos;&#10;elseif [system]=&apos;ninthdecimal&apos; then&#10;    &apos;production&apos;&#10;else&#10;    &apos;non-burst-metrics-cluster&apos;&#10;end' />
            </column>
            <column caption='Pendinggb_queue_hacked' datatype='real' name='[Calculation_2699274684109987842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [cts_queue]==[Calculation_2699274684098174976] then&#10;    [pendinggb]&#10;else&#10;    0&#10;end' />
            </column>
            <column caption='locked_bool' datatype='integer' name='[Calculation_2699274684178460675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([locked_by]) then NULL&#10;elseif [locked_by]==&apos;None&apos; then 0&#10;else 1&#10;end' />
            </column>
            <column caption='locked_bool_patched' datatype='integer' name='[Calculation_2699274684187086852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(max([Calculation_2699274684178460675]),PREVIOUS_VALUE(0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='dummy' datatype='integer' name='[Calculation_2699274684443426822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='desired capacity patched' datatype='real' name='[Calculation_3902932040814956550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([desired_capacity])&gt;0 then&#10;    max([desired_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cluster_capacity_patched' datatype='real' name='[Calculation_3902932040823787529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([cluster_capacity])&gt;0 then&#10;    max([cluster_capacity])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2699274684443426822]' derivation='Avg' name='[avg:Calculation_2699274684443426822:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Capacity' datatype='real' name='[cluster_capacity]' role='dimension' type='ordinal' />
            <column caption='matched_inventory_patched' datatype='real' name='[cluster_capacity_patched (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([matched_inventory])&gt;0 then&#10;    max([matched_inventory])&#10;ELSE&#10;    PREVIOUS_VALUE(0)&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cts Queue' datatype='string' name='[cts_queue]' role='dimension' type='nominal' />
            <column caption='Desired Capacity' datatype='real' name='[desired_capacity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[locked_by]' role='dimension' type='nominal' />
            <column datatype='real' name='[matched_inventory]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2699274684109987842]' derivation='Max' name='[max:Calculation_2699274684109987842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allocatedgb]' derivation='Max' name='[max:allocatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[cts_queue]' derivation='None' name='[none:cts_queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
            <column caption='Requested Delta' datatype='real' name='[requested_delta]' role='dimension' type='ordinal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2389652207524577281]' derivation='User' name='[usr:Calculation_2389652207524577281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2699274684187086852]' derivation='User' name='[usr:Calculation_2699274684187086852:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3902932040814956550]' derivation='User' name='[usr:Calculation_3902932040814956550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3902932040823787529]' derivation='User' name='[usr:Calculation_3902932040823787529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[cluster_capacity_patched (copy 2)]' derivation='User' name='[usr:cluster_capacity_patched (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040814956550:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2389652207524577281:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:allocatedgb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:pendinggb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040814956550:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2389652207524577281:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:cluster_capacity_patched (copy 2):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:cts_queue:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;production&quot;</bucket>
              <bucket>&quot;default&quot;</bucket>
              <bucket>&quot;interactive&quot;</bucket>
              <bucket>&quot;research&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:Calculation_2699274684109987842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:allocatedgb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:cts_queue:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:Calculation_2699274684443426822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2699274684187086852:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:Calculation_2699274684109987842:qk] + ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[Multiple Values] + ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:allocatedgb:qk] + ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_3902932040823787529:qk] + [textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:Calculation_2699274684443426822:qk]))))</rows>
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing burts-metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column caption='locked_bool' datatype='integer' name='[Calculation_2699274684178460675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([locked_by]) then NULL&#10;elseif [locked_by]==&apos;None&apos; then 0&#10;else 1&#10;end' />
            </column>
            <column-instance column='[Calculation_2699274684178460675]' derivation='Avg' name='[avg:Calculation_2699274684178460675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matched_inventory]' derivation='Avg' name='[avg:matched_inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mt_timestamp]' derivation='Avg' name='[avg:mt_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qm_timestamp]' derivation='Avg' name='[avg:qm_timestamp:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[locked_by]' role='dimension' type='nominal' />
            <column datatype='real' name='[matched_inventory]' role='dimension' type='ordinal' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Qm Timestamp' datatype='real' name='[qm_timestamp]' role='measure' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:matched_inventory:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:Calculation_2699274684178460675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:mt_timestamp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:qm_timestamp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:Calculation_2699274684178460675:qk] + ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:mt_timestamp:qk] + [textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:qm_timestamp:qk]))</rows>
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pending memory comp.'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column caption='timestamp_combined' datatype='real' name='[Calculation_3902932040523382784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(ISNULL([mt_timestamp]),[qm_timestamp],[mt_timestamp])' />
            </column>
            <column caption='timestamp_combined_datestamp' datatype='datetime' name='[Calculation_3902932040524271617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([Calculation_3902932040523382784]/86400)))' />
            </column>
            <column caption='Cts Queue' datatype='string' name='[cts_queue]' role='dimension' type='nominal' />
            <column-instance column='[pendinggb]' derivation='Max' name='[max:pendinggb:qk]' pivot='key' type='quantitative' />
            <column caption='Memory In Wait' datatype='real' name='[memory_in_wait]' role='measure' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column caption='Mt Timestamp' datatype='real' name='[mt_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[cts_queue]' derivation='None' name='[none:cts_queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Pendinggb' datatype='real' name='[pendinggb]' role='measure' type='quantitative' />
            <column caption='Qm Timestamp' datatype='real' name='[qm_timestamp]' role='measure' type='quantitative' />
            <column-instance column='[memory_in_wait]' derivation='Sum' name='[sum:memory_in_wait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minute_start]' derivation='Sum' name='[sum:minute_start:qk]' pivot='key' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3902932040524271617]' derivation='Second-Trunc' name='[tsc:Calculation_3902932040524271617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
              <lod column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:minute_start:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:pendinggb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
              <lod column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:minute_start:qk]' />
            </encodings>
          </pane>
          <pane id='8' y-axis-name='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:memory_in_wait:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
              <lod column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:minute_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:cts_queue:nk] * ([textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[max:pendinggb:qk] + [textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[sum:memory_in_wait:qk]))</rows>
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:Calculation_3902932040524271617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='locked'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column caption='locked_bool' datatype='integer' name='[Calculation_2699274684178460675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if isnull([locked_by]) then NULL&#10;elseif [locked_by]==&apos;None&apos; then 0&#10;else 1&#10;end' />
            </column>
            <column caption='locked_bool_patched' datatype='integer' name='[Calculation_2699274684187086852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(max([Calculation_2699274684178460675]),PREVIOUS_VALUE(0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[locked_by]' role='dimension' type='nominal' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2699274684187086852]' derivation='User' name='[usr:Calculation_2699274684187086852:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2699274684187086852:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2699274684187086852:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='locked_by'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column datatype='string' name='[locked_by]' role='dimension' type='nominal' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[locked_by]' derivation='None' name='[none:locked_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;dogfood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:locked_by:nk]</rows>
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='metrics cluster cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
            <column caption='Allocatedgb' datatype='real' name='[allocatedgb]' role='measure' type='quantitative' />
            <column caption='Availablegb' datatype='real' name='[availablegb]' role='measure' type='quantitative' />
            <column-instance column='[allocatedgb]' derivation='Avg' name='[avg:allocatedgb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availablegb]' derivation='Avg' name='[avg:availablegb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservedgb]' derivation='Avg' name='[avg:reservedgb:qk]' pivot='key' type='quantitative' />
            <column caption='Minute Start' datatype='real' name='[minute_start]' role='measure' type='quantitative' />
            <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
            <column caption='Reservedgb' datatype='real' name='[reservedgb]' role='measure' type='quantitative' />
            <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
            <column caption='minute_start_datetime' datatype='datetime' name='[timestamp_combined_datestamp (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,0,(Date(&quot;1/1/1970&quot;) + ([minute_start]/86400)))' />
            </column>
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp_combined_datestamp (copy)]' derivation='Second-Trunc' name='[tsc:timestamp_combined_datestamp (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:availablegb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:allocatedgb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:reservedgb:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:availablegb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:allocatedgb:qk]&quot;</bucket>
              <bucket>&quot;[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[avg:reservedgb:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]'>
            <groupfilter function='member' level='[none:system:nk]' member='&quot;yellowhammer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):ok]'>
            <groupfilter from='#2016-06-12 12:47:59#' function='range' level='[tsc:timestamp_combined_datestamp (copy):ok]' to='#2016-06-13 00:21:59#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]</column>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]</column>
            <column>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[Multiple Values]</rows>
        <cols>[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[tsc:timestamp_combined_datestamp (copy):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MT burst dashboard'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' />
      <datasources>
        <datasource caption='burst_time_series' name='textscan.1uv8w2g0vtv6pb14muh7805pj4x1' />
      </datasources>
      <datasource-dependencies datasource='textscan.1uv8w2g0vtv6pb14muh7805pj4x1'>
        <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
        <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='76168' x='0' y='0'>
              <zone h='100000' id='1' name='MT graphs' show-title='true' w='76168' x='0' y='0' />
            </zone>
            <zone fixed-size='118' h='100000' id='6' is-fixed='true' mode='radiolist' name='MT graphs' param='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:system:nk]' type='filter' w='10499' x='76168' y='0' />
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='9728' id='7' name='MT graphs' pane-specification-id='3' param='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[:Measure Names]' type='color' w='13333' x='86667' y='0' />
              <zone h='9364' id='8' name='MT graphs' pane-specification-id='5' param='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[none:cts_queue:nk]' type='color' w='13333' x='86667' y='9728' />
              <zone h='5728' id='9' name='MT graphs' pane-specification-id='7' param='[textscan.1uv8w2g0vtv6pb14muh7805pj4x1].[usr:Calculation_2699274684187086852:ok]' type='color' w='13333' x='86667' y='19092' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
